ida.key.generate.count=10000
mosip.kernel.keymanager.softhsm.config-path=D:\\SoftHSM2\\etc\\softhsm2-application.conf
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
mosip.kernel.keymanager.softhsm.keystore-pass=1234
application.id=IDA
identity-cache.reference.id=IDENTITY_CACHE
ida.keygenerator.uin.salt.modulo = 1000
mosip.ida.database.hostname=localhost
mosip.ida.database.port=9001
mosip.ida.database.user=idauser
mosip.ida.database.password=asdfghjkkjhgthhb
mosip.ida.database.url = jdbc:postgresql://${mosip.ida.database.hostname}:${mosip.ida.database.port}/mosip_ida
mosip.ida.database.driverClassName=org.postgresql.Driver
mosip.ida.database.schema=ida
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
