AuthReq.domainUri=domainUri
AuthReq.env=env
AuthReq.keyIndex=keyIndex
AuthReq.specVersion=specVersion
AuthReq.thumbprint=thumbprint
AuthReq.demo=requestedAuth.demo
AuthReq.pin=requestedAuth.pin
AuthReq.consentObtained=consentObtained
AuthReq.id=id
AuthReq.requestTime=requestTime
AuthReq.demo=requestedAuth.demo
AuthReq.transactionID=transactionID
AuthReq.request=request
AuthReq.individualId=individualId
AuthReq.version=version
AuthReq.individualIdType=individualIdType
AuthReq.requestSessionKey=requestSessionKey
AuthReq.otp=requestedAuth.otp
AuthReqrequestHMAC=requestHMAC
AuthReq.bio=requestedAuth.bio

#TestScriptMapping
#ModifyBioAuth
key=requestSessionKey
data=request
hmac=requestHMAC
thumbprint=thumbprint
#ModifyEkycRequest
authRequest=authRequest