# common properties
residenceStatus=NFR
fullName=TEST_FULLNAME
firstName=TEST_FIRSTNAME
dateOfBirth=1996/01/01
gender=MLE
pobCountry=POB_COUNTRY
pobProvince=POB_PROVINCE
pobCity=POB_CITY
bloodType=BLOOD_TYPE
permanentCountry=PERMANENT_COUNTRY
permanentAddressLine1=PERMANENT_ADDRESS_LINE_1
presentAddressLine1=PRESENT_ADDRESS_LINE_1
modeOfClaim=MODE_OF_CLAIM
presentCountry=PRESENT_COUNTRY
addressLine1=TEST_ADDRESSLINE1
addressLine2=TEST_ADDRESSLINE2
addressLine3=TEST_ADDRESSLINE3
postalCode=14022
phone=8249742850
email=test@mosip.net
region=TEST_REGION
fullName1=Lisa.GN
firstName1=Lisa.GN
province=TEST_PROVINCE
city=TEST_CITY
zone=TEST_ZONE
introducerName=TEST_INTRODUCERNAME
bloodGroup=O
Miss-TitleFromServer=MIS
Mr-TitleFromServer=MIR
Mrs-TitleFromServer=MRS
Miss-TitleFromServer.=MIS
addressCopy=TEST_ADDRESSLINE3
proofOfAddress=TEST_ADDRESSLINE2