#---------------------------------- End point(s) relative URLs ----------------------------------#
ida.api.version=1.0
mosip.secondary-language=ara
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
ida.authRequest.template={"consentObtained":true,"id":"mosip.identity.$authType","individualId":"$id","keyIndex":"string","request":"$encRequest","requestHMAC":"$encHmac","requestSessionKey":"$encSessionKey","requestTime":"$timestamp","transactionID":"$txn","version":"$ver","domainUri":"$domainUri","env":"$env","specVersion":"1.0","thumbprint":"$thumbprint"}