#---------------------------------- End point(s) relative URLs ----------------------------------#
#---------------------------------- Modifiable Properties ----------------------------------------------------------#

#------------------------ Environment URLs and Database Connections ------------------------#

# Keycloak URL.
keycloak-external-url = https://iam.released.mosip.net

# PostgreSQL URLs for audit and partner databases.
audit_url = jdbc:postgresql://released.mosip.net:5433/mosip_audit
partner_url = jdbc:postgresql://released.mosip.net:5433/mosip_ida

# Database server for connections.
db-server = released.mosip.net
db-port = 5433

#------------------------ secrets and passwords  ------------------------#

#------------------------ Keycloak Passwords ------------------------#
# Used for Keycloak authentication.
keycloak_Password = 

#------------------------ PostgreSQL Database Passwords ------------------------#
# Credentials for connecting to Postgres databases.
audit_password = WfJpMctLjp
partner_password = WfJpMctLjp
postgres-password = WfJpMctLjp

#-------- Client Secret Keys ----------#
# These keys are used for various services, make sure to update the values as required when running locally.

mosip_partner_client_secret = w6z9XQQ6Toi5vzzY
mosip_pms_client_secret = 3XiMpmPfAAzT47EC
mosip_resident_client_secret = MiTOjWLVoFZw3CHZ
mosip_idrepo_client_secret = qKNTW5CTxKsgVGjw
mosip_reg_client_secret = Msc7sItq6Rg8vcEC
mosip_admin_client_secret = auWjWiniqX0YX8KF
mosip_hotlist_client_secret = lA7pCSLknLvT9Owj
mosip_regproc_client_secret = rR5eKHfG4i3BJf8S
mpartner_default_mobile_secret = duo1HolnpqNc6aMA
mosip_testrig_client_secret = G9qAJ3SrOm575GqL
AuthClientSecret = MiTOjWLVoFZw3CHZ
mosip_crvs1_client_secret = 

#-------- Generic Configuration ----------#

# Enable or disable debugging mode (yes/no).
enableDebug = yes

# Whether to use pre-configured OTP (true/false).
usePreConfiguredOtp = false

# Mock Notification Channels (email/phone/email,phone).
mockNotificationChannel = email,phone


#------------------------ Mosip Components Base URLs ------------------------#
# Define base URLs for different components if required.
# Example: 
# mosip_components_base_urls = auditmanager=api-internal.released.mosip.net;idrepository=api-internal.released.mosip.net;authmanager=api-internal.released.mosip.net;resident=api-internal.released.mosip.net;partnermanager=api-internal.released.mosip.net;idauthentication=api-internal.released.mosip.net;masterdata=api-internal.released.mosip.net;idgenerator=api-internal.released.mosip.net;policymanager=api-internal.released.mosip.net;preregistration=api-internal.released.mosip.net;keymanager=api-internal.released.mosip.net;mock-identity-system=api.released.mosip.net
# Feel free to add more components as needed.
mosip_components_base_urls =

#------------------------ Module Name Pattern ------------------------#
# Define module name pattern if required.
# Example: 
# moduleNamePattern = (mimoto|resident)
# Feel free to add more values as needed.
moduleNamePattern =


#------------------------ Uncomment for Local Run ------------------------#

# Path to the authentication certificates (if running locally, uncomment the below line and keep the value empty).
authCertsPath =

# X-XSS-Protection: Controls the XSS (Cross-Site Scripting) filter in browsers.
# Values: (yes/no)
xssProtectionCheck = no