server.minport=4501
server.maxport=4600
server.serveripaddress=127.0.0.1
cors.headers.allowed.methods="OPTIONS, RCAPTURE, CAPTURE, MOSIPDINFO, MOSIPDISC, STREAM, GET, POST"
cors.headers.allowed.origin="*"

mosip.mock.sbi.allowed.admin.apis="admin/score, admin/delay, admin/status, admin/profile"
mosip.mock.sbi.quality.score=94
mosip.mock.sbi.device.purpose.registration=Registration
mosip.mock.sbi.device.purpose.auth=Auth

mosip.mock.sbi.biometric.type.biometricdevice=Biometric Device
mosip.mock.sbi.biometric.type.finger=Finger
mosip.mock.sbi.biometric.type.face=Face
mosip.mock.sbi.biometric.type.iris=Iris

mosip.mock.sbi.biometric.subtype.finger.slap=Slap
mosip.mock.sbi.biometric.subtype.finger.single=Single
mosip.mock.sbi.biometric.subtype.finger.touchless=Touchless
mosip.mock.sbi.biometric.subtype.face=Full face
mosip.mock.sbi.biometric.subtype.iris.single=Single
mosip.mock.sbi.biometric.subtype.iris.double=Double

mosip.mock.sbi.biometric.seed.finger=99
mosip.mock.sbi.biometric.seed.face=3
mosip.mock.sbi.biometric.seed.iris=999

mosip.mock.sbi.file.face.digitalid.json=/Biometric Devices/Face/DigitalId.json
mosip.mock.sbi.file.face.deviceinfo.json=/Biometric Devices/Face/DeviceInfo.json
mosip.mock.sbi.file.face.devicediscovery.json=/Biometric Devices/Face/DeviceDiscovery.json
mosip.mock.sbi.file.face.streamimage=/Biometric Devices/Face/Stream Image/0.jpeg
mosip.mock.sbi.file.face.keys.keystorefilename=/device-dsk-partner.p12
mosip.mock.sbi.file.face.keys.keyalias=keyalias
mosip.mock.sbi.file.face.keys.keystorepwd=qwerty@123
mosip.mock.sbi.file.face.keys.keystorefilename.ftm=/Biometric Devices/Face/Keys/mosipfaceftm.p12
mosip.mock.sbi.file.face.keys.keyalias.ftm=mosipfaceftm
mosip.mock.sbi.file.face.keys.keystorepwd.ftm=mosipfaceftm
mosip.mock.sbi.file.face.keys.encryption=/Biometric Devices/Face/Keys/mosip-ida.cer

mosip.mock.sbi.file.finger.slap.digitalid.json=/Biometric Devices/Finger/Slap/DigitalId.json
mosip.mock.sbi.file.finger.slap.deviceinfo.json=/Biometric Devices/Finger/Slap/DeviceInfo.json
mosip.mock.sbi.file.finger.slap.devicediscovery.json=/Biometric Devices/Finger/Slap/DeviceDiscovery.json
mosip.mock.sbi.file.finger.slap.streamimage.left=/Biometric Devices/Finger/Slap/Stream Image/1.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.right=/Biometric Devices/Finger/Slap/Stream Image/2.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.thumb=/Biometric Devices/Finger/Slap/Stream Image/3.jpeg
mosip.mock.sbi.file.finger.slap.keys.keystorefilename=/device-dsk-partner.p12
mosip.mock.sbi.file.finger.slap.keys.keyalias=keyalias
mosip.mock.sbi.file.finger.slap.keys.keystorepwd=qwerty@123
mosip.mock.sbi.file.finger.slap.keys.keystorefilename.ftm=/Biometric Devices/Finger/Slap/Keys/mosipfingerslapftm.p12
mosip.mock.sbi.file.finger.slap.keys.keyalias.ftm=mosipfingerslapftm
mosip.mock.sbi.file.finger.slap.keys.keystorepwd.ftm=mosipfingerslapftm
mosip.mock.sbi.file.finger.slap.keys.encryption=/Biometric Devices/Finger/Slap/Keys/mosip-ida.cer

mosip.mock.sbi.file.iris.double.digitalid.json=/Biometric Devices/Iris/Double/DigitalId.json
mosip.mock.sbi.file.iris.double.deviceinfo.json=/Biometric Devices/Iris/Double/DeviceInfo.json
mosip.mock.sbi.file.iris.double.devicediscovery.json=/Biometric Devices/Iris/Double/DeviceDiscovery.json
#mosip.mock.sbi.file.iris.double.streamimage.both=/Biometric Devices/Iris/Double/Stream Image/1.jpeg
#mosip.mock.sbi.file.iris.double.streamimage.left=/Biometric Devices/Iris/Double/Stream Image/2.jpeg
#mosip.mock.sbi.file.iris.double.streamimage.right=/Biometric Devices/Iris/Double/Stream Image/3.jpeg
mosip.mock.sbi.file.iris.double.keys.keystorefilename=/device-dsk-partner.p12
mosip.mock.sbi.file.iris.double.keys.keyalias=keyalias
mosip.mock.sbi.file.iris.double.keys.keystorepwd=qwerty@123
mosip.mock.sbi.file.iris.double.keys.keystorefilename.ftm=/Biometric Devices/Iris/Double/Keys/mosipirisdoubleftm.p12
mosip.mock.sbi.file.iris.double.keys.keyalias.ftm=mosipirisdoubleftm
mosip.mock.sbi.file.iris.double.keys.keystorepwd.ftm=mosipirisdoubleftm
mosip.mock.sbi.file.iris.double.keys.encryption=/Biometric Devices/Iris/Double/Keys/mosip-ida.cer

mosip.mock.sbi.folder.profile=/resource/Profile
mosip.mock.sbi.file.folder.default=/resource/Profile/Default

mosip.kernel.crypto.sign-algorithm-name=RS256

mosip.auth.server.url=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.appid=regproc
mosip.auth.clientid=mosip-regproc-client
mosip.auth.secretkey=abc123

mosip.ida.server.url=https://extint1.mosip.net/idauthentication/v1/internal/getCertificate?applicationId=IDA&referenceId=IDA-FIR

mds_ERROR_0_msg_en=Success

mds_ERROR_100_msg_en=Device not registered
mds_ERROR_101_msg_en=Unable to detect a biometric object
mds_ERROR_102_msg_en=Technical error during extraction
mds_ERROR_103_msg_en=Device tamper detected
mds_ERROR_104_msg_en=Unable to connect to management server
mds_ERROR_105_msg_en=Image orientation error
mds_ERROR_106_msg_en=Device not found
mds_ERROR_107_msg_en=Device public key expired
mds_ERROR_108_msg_en=Domain public key missing
mds_ERROR_109_msg_en=Requested number of biometric (Finger/IRIS) not supported
mds_ERROR_110_msg_en=Device is not ready
mds_ERROR_111_msg_en=Device is busy
mds_ERROR_112_msg_en=Device Type MisMatch for given deviceId
mds_ERROR_113_msg_en=Count MisMatch for given deviceType
mds_ERROR_114_msg_en=Device Type can be only (Finger/Iris/Face)

mds_ERROR_500_msg_en=Invalid URL
mds_ERROR_501_msg_en=Invalid Type Value in Device Discovery Request
mds_ERROR_502_msg_en=Biometric Type values must be Biometric Device, Finger, Face, Iris
mds_ERROR_503_msg_en=Devices are not Connected, please connect devices
mds_ERROR_504_msg_en=Device Status values must be Ready, Busy, Not Ready, Not Registered
mds_ERROR_505_msg_en=Quality Score can not be empty and greater than 100 or lesser than 0
mds_ERROR_506_msg_en=Delay can not empty and lesser than 0 milliseconds
mds_ERROR_507_msg_en=Method array can contain values only MOSIPDISC, MOSIPDINFO, CAPTURE, STREAM, RCAPTURE

mds_ERROR_551_msg_en=Profile Not Set, please check the profile value 

mds_ERROR_601_msg_en=Livestream request can not be done for Auth Devices
mds_ERROR_604_msg_en=Device Id value not present in Livestream request object
mds_ERROR_605_msg_en=Device is not connected or not Registered for the deviceId given in Livestream request object
mds_ERROR_606_msg_en=Device connected purpose should be for Registration only for Livestream
mds_ERROR_607_msg_en=Device Status is Not Ready or Busy
mds_ERROR_608_msg_en=Live Stream Image not present
mds_ERROR_609_msg_en=Live Stream timeout
mds_ERROR_610_msg_en=Live streaming unknown error

mds_ERROR_700_msg_en=RCapture Failed because Live streaming was stopped
mds_ERROR_701_msg_en=RCapture Failed because Capture Timeout has happened
mds_ERROR_702_msg_en=RCapture Failed because Live streaming DeviceId and DeviceSubId different
mds_ERROR_703_msg_en=RCapture process already in progress, try after sometime
mds_ERROR_704_msg_en=Device Id value not present in RCapture request object
mds_ERROR_705_msg_en=Device is not connected or not Registered for the deviceId given in RCapture request object
mds_ERROR_706_msg_en=Device connected purpose should be for Registration only for RCapture
mds_ERROR_707_msg_en=BioMetric not present for the given bio subtype
mds_ERROR_708_msg_en=No BioMetric information present for the given Biotype and BioSubType Id
mds_ERROR_709_msg_en=RCapture request can not be done for Auth Devices
mds_ERROR_710_msg_en=RCapture unknown error

mds_ERROR_800_msg_en=Auth Capture Failed
mds_ERROR_801_msg_en=Auth Capture Failed because Capture Timeout has happened
mds_ERROR_803_msg_en=Auth Capture process already in progress, try after sometime
mds_ERROR_804_msg_en=Device Id value not present in Auth Capture request object
mds_ERROR_805_msg_en=Device is not connected or not Registered for the deviceId given in Auth Capture request object
mds_ERROR_806_msg_en=Device connected purpose should be for Auth only for Auth Capture
mds_ERROR_809_msg_en=Auth Capture request can not be done for Registration Devices
mds_ERROR_810_msg_en=Auth Capture unknown error

mds_ERROR_999_msg_en=Unknown Error

mosip.mock.sbi.file.iris.double.streamimage.left=/Biometric Devices/Iris/Double/Stream Image/1.jpeg
mosip.mock.sbi.file.iris.double.streamimage.right=/Biometric Devices/Iris/Double/Stream Image/2.jpeg
mosip.mock.sbi.file.iris.double.streamimage.both=/Biometric Devices/Iris/Double/Stream Image/3.jpeg
