# id-authentication

./: .gitignore  .project  .travis.yml  CREDITS  DMZ-Kernel-Demo  EmailNotificationJenkinsFile  InitJenkinsfile  Jenkinsfile  Krishnan.file-willremove  MOSIP_Process Flow 1.18.vsdx.REMOVED.git-id  NOTICE  PromoteToQAJenkinsFile  README.md  ReleaseNotes.md  SmokeTestIntJenkinsfile  SprintProcessJenkinsfile  THIRD-PARTY-NOTICES.txt  TestJenkinsFile  automationtests.7z.REMOVED.git-id  deploy.sh  parentDirectory  pom.xml  t.java  test-readme
JAR_POC/mosipRegistrationProcessor/: pom.xml  testngRegistration-ProcessorTest.xml
admin/admin-service/: .admin-ui.md.html  .admin.md.html  Dockerfile  admin-ui.md  admin.md  pom.xml
api-test/: .gitignore  .temp-MosipFunctionalTest-classpath-arg-1695652238739.txt  Dockerfile  README.md  application.properties  entrypoint.sh  pom.xml
api-test/Biometric Devices/: mosiprootcaftm.p12  rootca.cer  rootcaftm.cer
api-test/testNgXmlFiles/: authMasterTestSuite.xml  authPrerequisiteSuite.xml  authSuite.xml  authenticationPrerequisiteSuite.xml  authenticationSuite.xml
apitest/: .temp-Functional Test-classpath-arg-1659589592502.txt  Dockerfile  README.md  entrypoint.sh  pom.xml
apitest/Biometric Devices/: mosiprootca.p12
apitest/testNgXmlFiles/: authenticationApi.xml
authentication/: .gitignore  Dockerfile-centos7-java8  Dockerfile-java8-softhsm-base  Jenkinfile  Jenkinfile_Local  Jenkinsfile  README.md  configure_biosdk.sh  configure_softhsm.sh  install.sh  pom.xml  tree.txt  tree1.txt
authentication/authentication-authtypelockfilter-impl/: README.md  git.properties  pom.xml
authentication/authentication-childauthfilter-impl/: pom.xml
authentication/authentication-common/: Dockerfile  README.md  git.properties  pom.xml
authentication/authentication-core/: Dockerfile  README.md  git.properties  pom.xml
authentication/authentication-demo/: .gitignore  pom.xml
authentication/authentication-demo-app/: pom.xml
authentication/authentication-filter-api/: README.md  git.properties  pom.xml
authentication/authentication-hotlistfilter-impl/: README.md  git.properties  pom.xml
authentication/authentication-idgenerator-tokenid/: README.md  pom.xml
authentication/authentication-internal-service/: Dockerfile  Dockerfile-authentication-insternal-service-softhsm_client_inst-biosdk_inst  Dockerfile-authentication-internal-service-softhsm  Dockerfile-authentication-internal-service-softhsm_client_inst-biosdk_inst  Dockerfile-centos7_based  Dockerfile-softhsm_based  Dockerfile_DO_NOT_BUILD  README.md  configure_start.sh  pom.xml
authentication/authentication-keys-generator/: Dockerfile  configure_start.sh  pom.xml
authentication/authentication-kyc-service/: Dockerfile  Dockerfile-authentication-kyc-service-softhsm  Dockerfile-authentication-kyc-service-softhsm_client_inst-biosdk_inst  Dockerfile-centos7_based  Dockerfile-softhsm_based  Dockerfile_DO_NOT_BUILD  configure_start.sh  pom.xml  softhsm-application.conf
authentication/authentication-otp-service/: Dockerfile  Dockerfile-authentication-otp-service-softhsm  Dockerfile-softhsm_based  Dockerfile_DO_NOT_BUILD  README.md  configure_start.sh  pom.xml
authentication/authentication-partnerdemo-service/: .gitignore  pom.xml
authentication/authentication-salt-generator/: Dockerfile  README.md  pom.xml
authentication/authentication-service/: .gitignore  Dockerfile  Dockerfile-authentication-service-softhsm  Dockerfile-authentication-service-softhsm_client_inst-biosdk_inst  Dockerfile-centos7_based  Dockerfile-softhsm_based  Dockerfile_DO_NOT_BUILD  README.md  configure_biosdk.sh  configure_softhsm.sh  configure_start-biosdk_only.sh  configure_start.sh  install.sh  pom.xml
authentication/authentication-staticpin-service/: pom.xml
authentication/authentication-vid-service/: pom.xml
authentication/core/: .gitignore  pom.xml
authentication/esignet-integration-impl/: ESIGNET.md  pom.xml
authentication/idgenerator-tokenid/: pom.xml
authentication/internal-authentication-service/: pom.xml
authentication/internalauthentication-service/: Dockerfile  pom.xml
authentication/kyc-authentication-service/: pom.xml
authentication/kyc-service/: Dockerfile  pom.xml
automationtests-auth/: .temp-New_configuration (1)-classpath-arg-1658840665646.txt  Dockerfile  pom.xml
config/: ApplicantType_Document_Mapping.json  IDObject_DocumentCategory_Mapping.json  Identify.json  Mosip_Private_key.ppk  RegistrationProcessorAbis.json  RegistrationProcessorIdentity.json  RegistrationProcessorIdentityNew.json  RegistrationProcessorNotificationTemplate.json  RegistrationProcessorNotificationTemplateNew.json  admin-dev-int.properties  admin-dev.properties  admin-int.properties  admin-qa.properties  application-common.properties  application-demo.properties  application-dev-int.properties  application-dev-k8.properties  application-dev.properties  application-int-k8.properties  application-int.properties  application-kernel_dev.properties  application-kernel_test.properties  application-local.properties  application-qa.properties  application-security.properties  application-test.properties  global-config.json  hazelcast-int.xml  hazelcast-localhost.xml  id-authentication-demo-local.properties  id-authentication-demo-test.properties  id-authentication-demo.properties  id-authentication-dev-int.properties  id-authentication-dev.properties  id-authentication-int.properties  id-authentication-local.properties  id-authentication-mapping.json  id-authentication-qa.properties  id-authentication-security.properties  id-repository-dev-int.properties  (+311 more)
e2etestrig/: pom.xml
e2etestrig/e2etests/: pom.xml
id-repository/: Jenkinsfile  README.md  pom.xml
kernel/: .dbeaver-data-sources.xml  .gitignore  Jenkinsfile  README.md  cd.ucls  jenkinsfile  lombok.config  pom.xml
pre-registration/: Jenkinfile  Jenkinsfile  README.md  pom.xml
registration/: .gitignore  Jenkinfile  Jenkinsfile  README.md  keystore.jks  pom.xml  reg.sql
registration-processor/: .gitignore  Jenkinfile  Jenkinsfile  README.md  pom.xml
(+36827 files in other folders)
