<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<groupId>io.mosip</groupId>
	<artifactId>mosip-parent</artifactId>
	<version>0.8.3</version>
	<packaging>pom</packaging>	
	
	<name>MOSIP Project Parent POM</name>	

	<modules>
		<module>kernel</module>
		<module>pre-registration</module>
		<module>registration</module>
		<module>registration-processor</module>
		<module>authentication</module>		
	</modules>
</project>
