package io.mosip.preregistration.auth.errorcodes;

/**
 * This enum provides different error codes 
 * 
 * @author Akshay
 * @since 1.0.0
 */
public enum ErrorMessages {

	SEND_OTP_FAILED("SEND_OTP_FAILED"),//PRG_AUTH_001
	USERID_OTP_VALIDATION_FAILED("USERID_OTP_VALIDATION_FAILED"),//PRG_AUTH_002
	INVALIDATE_TOKEN_FAILED("INVALIDATE_TOKEN_FAILED"),//PRG_AUTH_003
	INVALID_REQUEST_ID("INVALID_REQUEST_ID"),//PRG_AUTH_004
	INVALID_REQUEST_VERSION("INVALID_REQUEST_VERSION"),//PRG_AUTH_005
	INVALID_REQUEST_DATETIME("INVALID_REQUEST_DATETIME"),//PRG_AUTH_006
	INVALID_REQUEST_BODY("INVALID_REQUEST_BODY"),//PRG_AUTH_007
	INVALID_REQUEST_USERID("INVALID_REQUEST_USERID"),//PRG_AUTH_008
	INVALID_REQUEST_LANGCODE("INVALID_REQUEST_LANGCODE"),//PRG_AUTH_009
	INVALID_REQUEST_OTP("INVALID_REQUEST_OTP"),//PRE_AUTH_010
	ERROR_WHILE_PARSING("ERROR_WHILE_PARSING"),//PRE_AUTH_011
	CONFIG_FILE_NOT_FOUND_EXCEPTION("CONFIG_FILE_NOT_FOUND_EXCEPTION");//PRE_AUTH_011

	private ErrorMessages(String message) {
		this.message = message;
	}

	private final String message;

	/**
	 * @return message
	 */
	public String getMessage() {
		return message;
	}
}