package io.mosip.preregistration.core.errorcodes;

public enum ErrorMessages {
	INVALID_REQUEST_ID, // PRG_CORE_REQ_001
	INVALID_REQUEST_VERSION, //  PRG_CORE_REQ_002
	INVALID_REQUEST_DATETIME, //  PRG_CORE_REQ_003
	INVALID_REQUEST_BODY;// PRG_CORE_REQ_004
}
