# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 kdc_timeout = 30s
 udp_preference_limit = 1
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = HDFSKERBEROS1.SOUTHINDIA.CLOUDAPP.AZURE.COM
#default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 HDFSKERBEROS1.SOUTHINDIA.CLOUDAPP.AZURE.COM = {
  kdc = hdfskerberos1.southindia.cloudapp.azure.com:51088
  admin_server = hdfskerberos1.southindia.cloudapp.azure.com
 }

[domain_realm]
 .hdfskerberos1.southindia.cloudapp.azure.com = HDFSKERBEROS1.SOUTHINDIA.CLOUDAPP.AZURE.COM
 hdfskerberos1.southindia.cloudapp.azure.com = HDFSKERBEROS1.SOUTHINDIA.CLOUDAPP.AZURE.COM