node {

def branch = 'DEV'
def projectToBuild = 'pre-registration/pre-registration-ui'  

 stage('------- Checkout --------') {
  dir(branch) {
   checkout([$class: 'GitSCM',
    branches: [
     [name: branch]
    ],
    userRemoteConfigs: [
     [url: 'https://github.com/mosip/mosip', credentialsId: '4c9741a2-4c15-4aad-a13d-3a1206u05321']
    ],
    extensions: [

     [$class: 'PathRestriction', excludedRegions: '', includedRegions: projectToBuild +'/.*'],
     [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [
      [$class: 'SparseCheckoutPath', path: projectToBuild + '/']
     ]]

    ],
   ])
  }
 }
    stage('npm install') {
        sh "sudo npm install -g @angular/cli@latest"
        sh "npm install"
    }
        stage('build') {
        sh "ng build"
    }
    }
