node {

def branch = 'DEV'
def projectToBuild = 'pre-registration/pre-registration-ui'  

 stage('------- Checkout --------') {
  dir(branch) {
   checkout([$class: 'GitSCM',
    branches: [
     [name: branch]
    ],
    userRemoteConfigs: [
     [url: 'https://github.com/mosip/mosip', credentialsId: '66261c9d-f8b9-41d6-96f5-403790c63e9e']
    ],
    extensions: [

     [$class: 'PathRestriction', excludedRegions: '', includedRegions: projectToBuild +'/.*'],
     [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [
      [$class: 'SparseCheckoutPath', path: projectToBuild + '/']
     ]]

    ],
   ])
  }
 }

    stage('npm install') {
        sh "pwd"
        sh "cd /var/lib/jenkins/workspace/test-pipe/DEV/pre-registration/pre-registration-ui"
        sh "npm install"
    }

    stage('unit tests') {
        sh "ng test"
    }

    stage('protractor tests') {
        sh "ng e2e"
    }
}
