node {

def branch = 'DEV'
def projectToBuild = 'pre-registration/pre-registration-ui'  

 stage('------- Checkout --------') {
  dir(branch) {
   checkout([$class: 'GitSCM',
    branches: [
     [name: branch]
    ],
    userRemoteConfigs: [
     [url: 'https://github.com/mosip/mosip', credentialsId: '66261c9d-f8b9-41d6-96f5-403790c63e9e']
    ],
    extensions: [

     [$class: 'PathRestriction', excludedRegions: '', includedRegions: projectToBuild +'/.*'],
     [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [
      [$class: 'SparseCheckoutPath', path: projectToBuild + '/']
     ]]

    ],
   ])
  }
 }

    stage('npm install')
    dir(branch){
        sh "'$branch/$projectToBuild/' npm install"
    }

    stage('build') dir(branch)
    {
        sh "ng build"
    }

}
