node {
def branch = 'DEV'
def projectToBuild = 'pre-registration/pre-registration-ui'
def registryUrl = 'http://mosip-dev-admin.southindia.cloudapp.azure.com:5000'
def registryName = 'mosip-dev-admin.southindia.cloudapp.azure.com:5000'

stage('------- Checkout --------') {
  // Checkout only pre-registration Module
  dir(branch) {
   checkout([$class: 'GitSCM',
    branches: [
     [name: branch]
    ],
    userRemoteConfigs: [
     [url: 'https://github.com/mosip/mosip', credentialsId: '4c9741a2-4c15-4aad-a13d-3a1206u05321']
    ],
    extensions: [

     [$class: 'PathRestriction', excludedRegions: '', includedRegions: projectToBuild +'/.*'],
     [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [
      [$class: 'SparseCheckoutPath', path: projectToBuild + '/']
     ]]

    ],
   ])
  }
}


stage ('---------- NPMinstall ---------------') {
        sh 'npm install'
}}
