n# Health Check 
ONLINE_CONNECT_URL_TIMEOUT = 10000
ONLINE_CONNECT_URL = http://www.google.com/
DISK_SPACE = 2147483648

#RegistrationController data
age_limit_for_child=5
local_language=ar
application_language=en
uin_length=12
max_age=150
isConsolidated=N
