# LOG4J configuration
log4j.rootLogger=DEBUG, Appender

log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs/registration.log
log4j.appender.Appender.filePattern=logs/registration-%d{yyyy-MM-dd-HH}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n

log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB