
logging.level.io.mosip.registrtaion=DEBUG

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#otp validation time details
otp_validity_in_mins=2


#Timeout Configuration
HTTP_API_READ_TIMEOUT = 50000
HTTP_API_WRITE_TIMEOUT = 20000

#Biometric Device
PROVIDER_NAME = Mantra
WEBCAM_LIBRARY_NAME = sarxos

#document scanner properties
DOCUMENT_SCANNER_DEPTH=10
DOCUMENT_SCANNER_HOST=192.168.43.253
DOCUMENT_SCANNER_PORT=6566
DOCUMENT_SCANNER_TIMEOUT=5000

#Client ID and Secret Key
AUTH_CLIENT_ID=registrationclient_batch_user
#AUTH_SECRET_KEY=DAFQTEDFdAD
#AUTH_SECRET_KEY=reg_client_app
AUTH_SECRET_KEY=mosip

spring.cloud.config.uri=LOCAL
spring.application.name=
spring.profiles.active= 
spring.cloud.config.label=


#MDM
#host has to be clarified whether nedd to be in config or hardcoded
mdm.host=127.0.0.1
#portRangeFrom and portRangeTo are mandate,portRangeTo can be same are greater than then portRangeFrom
mdm.portRangeFrom=8080
mdm.portRangeTo=8090
mdm.contextPath=
mdm.hostProtocol=http

mdm.deviceInfo.service.path=deviceInfo
mdm.deviceInfo.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceInfo.service.httpmethod=GET
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.capture.service.path=capture
mdm.capture.service.headers=Content-Type:APPLICATION/JSON
mdm.capture.service.httpmethod=POST
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.deviceDiscovery.service.path=deviceDiscovery
mdm.deviceDiscovery.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceDiscovery.service.httpmethod=POST
mdm.deviceDiscovery.service.responseType=java.lang.Object

mosip.kernel.idobjectvalidator.file-storage-uri=LOCAL
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.idobjectvalidator.property-source=LOCAL
mosip.kernel.keymanager-service-sign-url=

application.id=reg-client

mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.new-registration=fullName,dateOfBirth|age,gender,addressLine1,region,province,city,localAdministrativeAuthority,postalCode,residenceStatus,CNIENumber
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.child-registration=fullName,dateOfBirth|age,gender,addressLine1,region,province,city,localAdministrativeAuthority,postalCode,residenceStatus,CNIENumber,parentOrGuardianName,parentOrGuardianRID|parentOrGuardianUIN,parentOrGuardianBiometrics
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.lost-uin=
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.update-uin=

# Business Validation for ID Schema attributes
mosip.id.validation.identity.dateOfBirth=^\\d{4}/([0]\\d|1[0-2])/([0-2]\\d|3[01])$
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
mosip.id.validation.identity.postalCode=^[(?i)A-Z0-9]{5}$
mosip.id.validation.identity.CNIENumber=^([0-9]{10,30})$
mosip.id.validation.identity.age=^(150|1[0-4][0-9]|[1-9]?[0-9])$
mosip.id.validation.identity.fullName.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine1.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine2.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine3.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.region.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.province.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.city.[*].value=^(?=.{0,50}$).*
mosip.country.code=MOR

mosip.registration.app.id = REGISTRATIONCLIENT
