/* 
 * Copyright
 * 
 */
package io.mosip.preregistration.application.errorcodes;

/**
 * 
 * This Enum provides the constant variables to define Error Messages.
 * 
 * @author Ravi C Balaji
 * @since 1.0.0
 *
 */
public enum ErrorMessages {
	UNABLE_TO_CREATE_THE_PRE_REGISTRATION, // PRG_PAM_APP_001
	PRE_REGISTRATION_TABLE_NOT_ACCESSIBLE, // PRG_PAM_APP_002
	DELETE_OPERATION_NOT_ALLOWED, // PRG_PAM_APP_003
	FAILED_TO_DELETE_THE_PRE_REGISTRATION_RECORD, // PRG_PAM_APP_004
	UNABLE_TO_FETCH_THE_PRE_REGISTRATION, // PRG_PAM_APP_005
	NO_RECORD_FOUND_FOR_USER_ID, // PRG_PAM_APP_005
	INVAILD_STATUS_CODE, // PRG_PAM_APP_006
	JSON_VALIDATION_FAILED, // PRG_PAM_APP_007
	JSON_PARSING_FAILED, // PRG_PAM_APP_007
	JSON_HTTP_REQUEST_EXCEPTION, // PRG_PAM_APP_007
	JSON_VALIDATION_PROCESSING_EXCEPTION, // PRG_PAM_APP_007
	JSON_IO_EXCEPTION, // PRG_PAM_APP_007
	JSON_SCHEMA_IO_EXCEPTION, // PRG_PAM_APP_007
	UNABLE_TO_UPDATE_THE_PRE_REGISTRATION, // PRG_PAM_APP_008
	FILE_IO_EXCEPTION, // PRG_PAM_APP_009
	UNSUPPORTED_ENCODING_CHARSET, // PRG_PAM_APP_009
	DOCUMENT_FAILED_TO_DELETE, // PRG_PAM_DOC_015
	BOOKING_DATA_NOT_FOUND, UNSUPPORTED_DATE_FORMAT, // PRG_PAM_APP_011
	MISSING_REQUEST_PARAMETER;// PRG_PAM_APP_012
}
