<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mosip.registrationprocessor</groupId>
	<artifactId>registration-processor</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>registration-processor</name>
	<description>Parent project of MOSIP Registration processor</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
		<maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
		<maven.sonar.plugin.version>3.5.0.1254</maven.sonar.plugin.version>
		<maven.javadoc.version>3.0.1</maven.javadoc.version>

		<!-- Core -->
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<spring.data.version>2.0.9.RELEASE</spring.data.version>
        <spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<spring.batch.version>4.0.1.RELEASE</spring.batch.version>
        <spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<!-- Miscellaneous -->
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<jackson.version>2.9.5</jackson.version>
		<hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
		<modelmapper.version>2.1.1</modelmapper.version>
		<jcl.to.slf4j.version>1.7.25</jcl.to.slf4j.version>

		<!-- Swagger -->
		<swagger.version>2.9.2</swagger.version>

		<!-- Data Access -->
		<eclipselink.version>2.5.0</eclipselink.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<h2.version>1.4.197</h2.version>
		<postgresql.version>42.2.2</postgresql.version>

		<!-- Lombok -->
		<lombok.version>1.16.18</lombok.version>

		<!-- For Cache -->
		<ignite.version>2.3.0</ignite.version>

		<!--For Security -->
		<bouncycastle.version>1.60</bouncycastle.version>

		<!-- Support tools & utilities -->
		<commons-math3>3.6.1</commons-math3>
		<commons-lang3>3.7</commons-lang3>
		<commons-io>2.6</commons-io>
		<commons-codec>1.10</commons-codec>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.configuration2.version>2.2</commons.configuration2.version>
		<commons.io.version>2.6</commons.io.version>
		<kernel.core.version>1.0.0-SNAPSHOT</kernel.core.version>

		<!-- Test & Logging -->
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.19</slf4j.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.module.junit4.version>1.7.4</powermock.module.junit4.version>
		<powermock.api.mockito.version>1.7.4</powermock.api.mockito.version>
		<awaitility.version>3.1.0</awaitility.version>
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<!-- DFS adapter -->
		<aws.javasdk.version>1.11.368</aws.javasdk.version>
		<s3mock.version>0.2.4</s3mock.version>
		
		<!-- Vert.x -->
		<vertx.version>3.5.3</vertx.version>
		<!-- json-simple -->
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<!-- local -->
		<registration.status.version>1.0.0-SNAPSHOT</registration.status.version>
		<registration.processor.core.version>1.0.0-SNAPSHOT</registration.processor.core.version>
		<filesystem.adapter.version>1.0.0-SNAPSHOT</filesystem.adapter.version>
		<packet.manager.version>1.0.0-SNAPSHOT</packet.manager.version>
		<registration.processor.rest.client>1.0.0-SNAPSHOT</registration.processor.rest.client>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>registration-processor-core</module>
		<module>packet-receiver</module>
		<module>registration-status-service</module>
		<module>filesystem-adapter-ceph</module>
		<module>registration-processor-rest-client</module>
		<module>packet-manager</module>
		<module>registration-processor-camel-bridge</module>
    	<module>stages</module>
    	<module>packet-info-storage-service</module>
    	<module>quality-checker</module>
  </modules>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<sonar.host.url>
					http://104.215.158.154:9000
				</sonar.host.url>
				<sonar.login>810793386f5e1c82252f900fe5c4cb99653eefd6</sonar.login>
				<sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
				<sonar.jacoco.reportPaths>
					target/jacoco.exec
				</sonar.jacoco.reportPaths>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<sonar.host.url>
					http://13.76.43.109:9000
				</sonar.host.url>
				<sonar.login>d9be047d5a47b63c4e9d5a5d0dc2511fa46ea624</sonar.login>
				<sonar.ws.timeout>90000</sonar.ws.timeout>
				<sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
				<sonar.jacoco.reportPaths>
					target/jacoco.exec
				</sonar.jacoco.reportPaths>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Project-Name>${project.name}</Project-Name>
								<Project-Version>${project.version}</Project-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Local-Build-Date>${maven.build.timestamp}</Local-Build-Date>
								<Build-Number>${env.BUILD_NUMBER}</Build-Number>
								<Build-Date>${env.BUILD_ID}</Build-Date>
								<Build-URL>${env.BUILD_URL}</Build-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Project-Name>${project.name}</Project-Name>
								<Project-Version>${project.version}</Project-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Local-Build-Date>${maven.build.timestamp}</Local-Build-Date>
								<Build-Number>${env.BUILD_NUMBER}</Build-Number>
								<Build-Date>${env.BUILD_ID}</Build-Date>
								<Build-URL>${env.BUILD_URL}</Build-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skip>false</skip>
						<useFile>false</useFile>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${maven.sonar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>