<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mosip</groupId>
		<artifactId>mosip-parent</artifactId>
		<version>0.8.0</version>
	</parent>

	<groupId>io.mosip.registrationprocessor</groupId>
	<artifactId>registration-processor</artifactId>
	<packaging>pom</packaging>

	<name>registration-processor</name>
	<description>Parent project of MOSIP Registration processor</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
		<maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
		<maven.sonar.plugin.version>3.5.0.1254</maven.sonar.plugin.version>
		<maven.javadoc.version>3.0.1</maven.javadoc.version>

		<!-- Core -->
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<spring.data.version>2.0.9.RELEASE</spring.data.version>
		<spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<spring.batch.version>4.0.1.RELEASE</spring.batch.version>
		<spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<!-- Miscellaneous -->
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<jackson.version>2.9.5</jackson.version>
		<hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
		<modelmapper.version>2.1.1</modelmapper.version>
		<jcl.to.slf4j.version>1.7.25</jcl.to.slf4j.version>

		<!-- Swagger -->
		<swagger.version>2.9.2</swagger.version>

		<!-- Data Access -->
		<eclipselink.version>2.5.0</eclipselink.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<h2.version>1.4.195</h2.version>
		<postgresql.version>42.2.2</postgresql.version>

		<!-- Lombok -->
		<lombok.version>1.16.18</lombok.version>

		<!-- For Cache -->
		<ignite.version>2.3.0</ignite.version>

		<!--For Security -->
		<bouncycastle.version>1.60</bouncycastle.version>

		<!-- Support tools & utilities -->
		<commons-math3>3.6.1</commons-math3>
		<commons-lang3>3.7</commons-lang3>
		<commons-io>2.6</commons-io>
		<commons-codec>1.10</commons-codec>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.configuration2.version>2.2</commons.configuration2.version>
		<commons.io.version>2.6</commons.io.version>
		<kernel.core.version>0.7.0-SNAPSHOT</kernel.core.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>

		<!-- Test & Logging -->
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.19</slf4j.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.module.junit4.version>1.7.4</powermock.module.junit4.version>
		<powermock.api.mockito.version>1.7.4</powermock.api.mockito.version>
		<awaitility.version>3.1.0</awaitility.version>
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<commons.codec.version>1.9</commons.codec.version>
		<!-- DFS adapter -->
		<aws.javasdk.version>1.11.368</aws.javasdk.version>
		<s3mock.version>0.2.4</s3mock.version>

		<!-- Vert.x -->
		<vertx.version>3.5.3</vertx.version>
		<camel.vertx.version>2.23.0</camel.vertx.version>
		<!-- json-simple -->
		<jsonsimple.version>1.1.1</jsonsimple.version>

		<!-- local -->
		<registration.status.service.version>0.8.0</registration.status.service.version>
		<registration.processor.core.version>0.8.0</registration.processor.core.version>
		<filesystem.adapter.ceph.version>0.8.0</filesystem.adapter.ceph.version>
		<packet.manager.version>0.8.0</packet.manager.version>
		<registration.processor.rest.client.version>0.8.0</registration.processor.rest.client.version>
		<packet.info.storage.service.version>0.8.0</packet.info.storage.service.version>
		<packet.bio.dedupe.service.impl.version>0.8.0</packet.bio.dedupe.service.impl.version>
		<registration.processor.rest.client.version>0.8.0</registration.processor.rest.client.version>
		<registration.processor.message.sender.version>0.8.0</registration.processor.message.sender.version>
		<packet.bio.dedupe.service.version>0.8.0</packet.bio.dedupe.service.version>
		<ui.generator.stage>0.8.0</ui.generator.stage>
		<bio.dedupe.stage>0.8.0</bio.dedupe.stage>
		<quality.checker>0.8.0</quality.checker>

		<!-- Kernel -->
		<kernel.core.version>0.7.0</kernel.core.version>
		<kernel.dataaccess.hibernate.version>0.7.0</kernel.dataaccess.hibernate.version>
		<kernel.templatemanager.velocity.version>0.7.0</kernel.templatemanager.velocity.version>
		<kernel.emailnotification.service.version>0.7.0</kernel.emailnotification.service.version>
		<kernel.smsnotification.service.version>0.7.0</kernel.smsnotification.service.version>
		<kernel.idvalidator.version>0.7.0</kernel.idvalidator.version>
		<kernel.clamav.version>0.7.0</kernel.clamav.version>

		<sonar.coverage.exclusions>**/dto/**,
		**/exception/*Exception.java,
		**/core/code/*.java,
		**/packet/storage/entity/*.java,
		**/manager/exception/systemexception/*.java,
		**/registration/processor/rest/client/*.java,
**/registration/processor/rest/client/audit/builder/*.java,
**/registration/processor/rest/client/utils/*.java,
**/registration/processor/filesystem/ceph/adapter/impl/exception/*.java,
**/registration/processor/filesystem/ceph/adapter/impl/exception/systemexception/*.java,
**/registration/processor/packet/receiver/config/*.java,
**/registration/processor/packet/receiver/*.java,
**/registration/processor/packet/receiver/exception/systemexception/*.java,
**/registration/processor/failoverstage/*.java,
**/registration/processor/stages/*.java,
**/registration/processor/retry/verticle/*.java,
**/registration/processor/retry/verticle/stages/*.java,
**/registration/processor/packet/decrypter/job/stage/*.java,
**/registration/processor/packet/decryptor/job/exception/constant/*.java,
**/registration/processor/ftp/scanner/job/exception/utils/*.java,
**/registration/processor/virus/scanner/job/exceptions/*.java,
**/registration/processor/virus/scanner/job/exceptions/util/*.java,
**/registration/processor/manual/verification/util/*.java,
**/registration/processor/stages/app/*.java,
**/registration/processor/camel/bridge/processor/*.java,
**/registration/processor/core/constant/*.java,
**/registration/processor/core/packet/dto/demographicinfo/*.java,
**/registration/processor/core/packet/dto/demographicinfo/identify/*.java,
**/registration/processor/core/packet/dto/regcentermachine/*.java,
**/registration/processor/core/util/*.java,
**/registration/processor/filesystem/ceph/adapter/impl/exception/handler/*.java
		</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>**/dto/**,**/entity/**,**/config/**</sonar.cpd.exclusions>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>registration-processor-core</module>
		<module>registration-status-service</module>
		<module>registration-status-api</module>
		<module>filesystem-adapter-ceph</module>
		<module>registration-processor-rest-client</module>
		<module>packet-manager</module>
		<module>registration-processor-camel-bridge</module>
		<module>stages</module>
		<module>packet-info-storage-service</module>
		<module>quality-checker</module>
		<module>registration-processor-message-sender</module>
		<module>packet-bio-dedupe-service-impl</module>
		<module>registration-processor-abis</module>
		<module>packet-bio-dedupe-service</module>
	</modules>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<sonar.host.url>
					http://104.215.158.154:9000
				</sonar.host.url>
				<sonar.login>90903e93f9e6f0e73b5352382e7c51e0a18bfa80</sonar.login>
				<sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
				<sonar.jacoco.reportPaths>
					target/jacoco.exec
				</sonar.jacoco.reportPaths>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<sonar.host.url>
					http://104.215.158.154:9000
				</sonar.host.url>
				<sonar.login>90903e93f9e6f0e73b5352382e7c51e0a18bfa80</sonar.login>
				<sonar.ws.timeout>90000</sonar.ws.timeout>
				<sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
				<sonar.jacoco.reportPaths>
					target/jacoco.exec
				</sonar.jacoco.reportPaths>
			</properties>
		</profile>
	</profiles>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Project-Name>${project.name}</Project-Name>
								<Project-Version>${project.version}</Project-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Local-Build-Date>${maven.build.timestamp}</Local-Build-Date>
								<Build-Number>${env.BUILD_NUMBER}</Build-Number>
								<Build-Date>${env.BUILD_ID}</Build-Date>
								<Build-URL>${env.BUILD_URL}</Build-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Project-Name>${project.name}</Project-Name>
								<Project-Version>${project.version}</Project-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Local-Build-Date>${maven.build.timestamp}</Local-Build-Date>
								<Build-Number>${env.BUILD_NUMBER}</Build-Number>
								<Build-Date>${env.BUILD_ID}</Build-Date>
								<Build-URL>${env.BUILD_URL}</Build-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skip>false</skip>
						<useFile>false</useFile>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${maven.sonar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>