/* 
 * Copyright
 * 
 */
package io.mosip.preregistration.batchjobservices.code;

/**
 * This Enum provides the constant variables to define Error Messages.
 * 
 * @author Kishan Rathore
 * @since 1.0.0
 *
 */
public enum ErrorMessages {
	
	NO_PRE_REGISTRATION_ID_FOUND_TO_UPDATE_STATUS("NO_PRE_REGISTRATION_ID_FOUND_TO_UPDATE_STATUS"),//PRG_PAM_BAT_001
	NO_PRE_REGISTRATION_ID_FOUND_TO_MOVE("NO_PRE_REGISTRATION_ID_FOUND_TO_MOVE"),// PRG_PAM_BAT_002
	NO_PRE_REGISTRATION_ID_FOUND_TO_UPDATE_EXPIRED_STATUS("NO_PRE_REGISTRATION_ID_FOUND_TO_UPDATE_EXPIRED_STATUS"),// PRG_PAM_BAT_003
	DEMOGRAPHIC_TABLE_NOT_ACCESSIBLE("DEMOGRAPHIC_TABLE_NOT_ACCESSIBLE"), //PRG_PAM_BAT_004
	REG_APPOINTMENT_TABLE_NOT_ACCESSIBLE("REG_APPOINTMENT_TABLE_NOT_ACCESSIBLE"),//PRG_PAM_BAT_005 
	PROCESSED_PREREG_LIST_TABLE_NOT_ACCESSIBLE("PROCESSED_PREREG_LIST_TABLE_NOT_ACCESSIBLE"),//PRG_PAM_BAT_006
	DOCUMENT_TABLE_NOT_ACCESSIBLE("DOCUMENT_TABLE_NOT_ACCESSIBLE"), //PRG_PAM_BAT_007
	REG_APPOINTMENT_CONSUMED_TABLE_NOT_ACCESSIBLE("REG_APPOINTMENT_CONSUMED_TABLE_NOT_ACCESSIBLE"), //PRG_PAM_BAT_008
	DEMOGRAPHIC_CONSUMED_TABLE_NOT_ACCESSIBLE("DEMOGRAPHIC_CONSUMED_TABLE_NOT_ACCESSIBLE"),//PRG_PAM_BAT_009
	DOCUMENT_CONSUMED_TABLE_NOT_ACCESSIBLE("DOCUMENT_CONSUMED_TABLE_NOT_ACCESSIBLE");//PRG_PAM_BAT_010
	
	/**
	 * @param code
	 */
	private ErrorMessages(String message) {
		this.message = message;
	}

	private final String message;

	/**
	 * @return message
	 */
	public String getMessage() {
		return message;
	}
	

}
