<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="uinuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="idmapuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_idmap" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[idmap related entities and its data is stored in this database]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="idmap" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="vid_seed">
	<schema name="idmap"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Virtual ID Seed: Stores a random number that will be used as seed in the algorithm to generate a vid. This seed value is encrypted/hashed and used along with a counter in the algorithm to generate a unique random number. Only one seed value would be available for the generation of vid and this will never change.]]></comment>
	<position x="50" y="50"/>
	<column name="seed_no" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Seed Number: Seed number is the random number generated which will be used as seed in the algorithm to generate vid.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_vidsd" type="pk-constr" table="idmap.vid_seed">
		<columns names="seed_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vid_seq">
	<schema name="idmap"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Virtual ID Sequence: Stores sequence numbers that are used in the algorithm to generate vid. Stores a incremental sequence number that will be used as salt in the algorithm to generate a vid. This salt value is encrypted/hashed and used along with a seed number in the algorithm to generate a unique random number.]]></comment>
	<position x="50.2162" y="211"/>
	<column name="seq_no" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Sequence Number: Sequence number is the number generated which is used in the algorithm to generate vid.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_vidseq" type="pk-constr" table="idmap.vid_seq">
		<columns names="seq_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_hash_salt">
	<schema name="idmap"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN Hash Salt: Stores the salt used to hash uin of an individual in the hashing algorithm.]]></comment>
	<position x="878.432" y="219"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Id: Unique id generated for the salts that is used to hash the uin field.]]></comment>
	</column>
	<column name="salt" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Salt: Random generated number used as salt to hash the uin field.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<constraint name="pk_uinhs" type="pk-constr" table="idmap.uin_hash_salt">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_encrypt_salt">
	<schema name="idmap"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN Encript Salt: Stores the salt used to encrypt an uin of an individual in the encryption algorithm.]]></comment>
	<position x="872.649" y="51"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Id: Unique id generated for the salts that is used to encrypt the uin field.]]></comment>
	</column>
	<column name="salt" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Salt: Random generated number used as salt to encrypt the uin field.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<constraint name="pk_uines" type="pk-constr" table="idmap.uin_encrypt_salt">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vid">
	<schema name="idmap"/>
	<role name="sysadmin"/>
	<comment><![CDATA[To store generated list of Virtual IDs for Authentication]]></comment>
	<position x="405.865" y="58"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Unique id generated by the system for each of the vid generated]]></comment>
	</column>
	<column name="vid" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="uin_hash" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="uin" not-null="true">
		<type name="character varying" length="500"/>
	</column>
	<column name="vidtyp_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="generated_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_vid" type="pk-constr" table="idmap.vid">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_vid" type="uq-constr" table="idmap.vid">
		<columns names="vid" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_vid_uinhash" type="uq-constr" table="idmap.vid">
		<columns names="uin_hash,vidtyp_code,generated_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_idmap" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="idmapuser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="idmap" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="idmap" type="schema"/>
	<roles names="idmapuser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="idmap.vid_seed" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="idmap.vid_seed" type="table"/>
	<roles names="idmapuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.vid_seed" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.vid_seq" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="idmap.vid_seq" type="table"/>
	<roles names="idmapuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.vid_seq" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.uin_hash_salt" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="idmap.uin_hash_salt" type="table"/>
	<roles names="idmapuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.uin_hash_salt" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="idmap.uin_encrypt_salt" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="idmap.uin_encrypt_salt" type="table"/>
	<roles names="idmapuser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="idmap.vid" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="idmap.vid" type="table"/>
	<roles names="idmapuser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
</dbmodel>
