<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="0.55"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="idauser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_ida" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[ID Authorization related requests, transactions and mapping related data like virtual ids, tokens, etc. will be stored in this database]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="ida" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="auth_transaction">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Authentication Transaction : To track all authentication transactions steps / stages in the process flow.]]></comment>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: This is unique transaction id assigned for each authentication transaction]]></comment>
	</column>
	<column name="request_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Request Datetimestamp : Timestamp of Authentication request received from client system.]]></comment>
	</column>
	<column name="response_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Response Datetimestamp : Date timestamp of response sent back to client system for the authentication request. ]]></comment>
	</column>
	<column name="request_trn_id">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Request Transaction Id : Unique Authentication request transaction id assigned for each request received from client system.]]></comment>
	</column>
	<column name="auth_type_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Authentication Type Code : Type of authentication for the specific transaction, for ex.,  OTP, BIO, DEMO, etc]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code : Current Status code of the transaction in a process flow.]]></comment>
	</column>
	<column name="status_comment">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Status Comment : Description for the status entered/updated by user or system assigned for the specific transaction.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="ref_id_type">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Reference Id Type: Type of reference id entered in reference id column for ex., USER, VIRTUALID, UIN, PREREG, etc.]]></comment>
	</column>
	<column name="ref_id">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Reference Id: Reference ID for any cross reference purpose relevant for tracking, for ex., user id, uin, vid, prereg id, rid etc.]]></comment>
	</column>
	<column name="token_id" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Token ID : Token ID generated in reference with UIN/VID]]></comment>
	</column>
	<column name="requested_entity_type">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Requested Entity Type: Type of entity through which the authentication request was initiated. It can from a partner, internal authenticaition, etc.]]></comment>
	</column>
	<column name="requested_entity_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Requested Entity Id: ID of the entity through which the authentication request was initiated.]]></comment>
	</column>
	<column name="requested_entity_name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Requested Entity Name: Name of the entity through which the authentication request was initiated.]]></comment>
	</column>
	<column name="static_tkn_id">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Static Token Id : This is a static token id assigned for each authentication request. Static token id is combination of TSPID + UIN generated for any TSP or Individuls and sent back in response. End user can use this id while authenticating themselves. ]]></comment>
	</column>
	<column name="request_signature">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Request Signature: Request body information stored with signed]]></comment>
	</column>
	<column name="response_signature">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Response Signature: Response body stored with signed]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_authtrn_id" type="pk-constr" table="ida.auth_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx1_authtrn_authtyp_refid" table="ida.auth_transaction"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="auth_type_code"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ref_id_type"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ref_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="request_dtimes"/>
		</idxelement>
</index>

<table name="uin_hash_salt">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN Hash Salt: Stores the salt used to hash uin of an individual in the hashing algorithm.]]></comment>
	<position x="100" y="440"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Id: Unique id generated for the salts that is used to hash the uin field.]]></comment>
	</column>
	<column name="salt" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Salt: Random generated number used as salt to hash the uin field.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<constraint name="pk_uinhs" type="pk-constr" table="ida.uin_hash_salt">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_auth_lock" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN Authentication Lock: An individual is provided an option to lock or unlock any of the authentication types that are provided by the system. When an individual locks a particular type of authentication, any requests received by the system will be rejected. The details of the locked authentication types are stored in this table. ]]></comment>
	<position x="460" y="60"/>
	<column name="token_id" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Token ID: ID generated with reference to UIN/VID.]]></comment>
	</column>
	<column name="auth_type_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Authentication Type Code: Unique code of an authentication type that is being locked by an individual]]></comment>
	</column>
	<column name="lock_request_datetime" not-null="true">
		<type name="timestamp" length="64"/>
		<comment><![CDATA[Lock Request Datetime: Data and time when the lock was requested.]]></comment>
	</column>
	<column name="lock_start_datetime" not-null="true">
		<type name="timestamp" length="64"/>
		<comment><![CDATA[Lock Start Datetime: Start Date and time when the UIN authentication was locked.]]></comment>
	</column>
	<column name="lock_end_datetime">
		<type name="timestamp" length="64"/>
		<comment><![CDATA[Lock End Datetime: End date and time when the UIN Authentication lock was released.]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code : Current Status code of the auth lock, whether it is still active or in active.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_uinal" type="pk-constr" table="ida.uin_auth_lock">
		<columns names="token_id,auth_type_code,lock_request_datetime" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_alias" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Alias: To maintain a system generated key as alias for the encryption key that will be stored in key-store devices like HSM.]]></comment>
	<position x="900" y="80"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Key alias id is a unique identifier (UUID) used as an alias of the encryption key stored in keystore like HSM (hardware security module).]]></comment>
	</column>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the encryption key is generated]]></comment>
	</column>
	<column name="ref_id">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Reference ID: Reference ID is a reference inforamtion received from key requester which can be machine id, TSP id, etc.]]></comment>
	</column>
	<column name="key_gen_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Key Generated Date Time: Date and time when the key was generated.]]></comment>
	</column>
	<column name="key_expire_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Key Expiry Date Time: Date and time when the key will be expired. This will be derived based on the configuration / policy defined in Key policy definition.]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code: Status of the key, whether it is active or expired.]]></comment>
	</column>
	<column name="lang_code">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keymals_id" type="pk-constr" table="ida.key_alias">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_store" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Store: In MOSIP, data related to an individual in stored in encrypted form. This table is to manage all the keys(private and public keys) used. ]]></comment>
	<position x="900" y="300"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: ID is a unique identifier (UUID) used for managing encryption keys]]></comment>
	</column>
	<column name="master_key" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Master Key: Master key is used to encrypt the other keys (Public / Private)]]></comment>
	</column>
	<column name="private_key" not-null="true">
		<type name="character varying" length="2500"/>
		<comment><![CDATA[Private Key: Private key]]></comment>
	</column>
	<column name="certificate_data" not-null="true">
		<type name="character varying" length="2500"/>
		<comment><![CDATA[Certificate Data:]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keystr_id" type="pk-constr" table="ida.key_store">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_policy_def" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Policy Defination: Policy related to encryption key management is defined here. For eg. Expiry duration of a key generated.]]></comment>
	<position x="880" y="500"/>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the key policy is defined]]></comment>
	</column>
	<column name="key_validity_duration">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Key Validity Duration: Duration for which key is valid]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keypdef_id" type="pk-constr" table="ida.key_policy_def">
		<columns names="app_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_policy_def_h" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Policy Definition History : This to track changes to master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ), Effective DateTimestamp is used for identifying latest or point in time information. Refer kernel.key_policy_def table description for details.]]></comment>
	<position x="880" y="700"/>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the key policy is defined]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective Date Timestamp : This to track master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ).  The current record is effective from this date-time. ]]></comment>
	</column>
	<column name="key_validity_duration">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Key Validity Duration: Duration for which key is valid]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keypdefh_id" type="pk-constr" table="ida.key_policy_def_h">
		<columns names="app_id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="identity_cache" alias="idch">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Identity Cache: Details of UIN stored along with uin data and biometric details, This data is synched from ID Repo whenever it is needed and used for authentication request during validation and response to authentication.]]></comment>
	<position x="80" y="640"/>
	<column name="id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[ID: ID of an identity cache, This can be UIN or VID of an individuals for whom the authentication request is beeing made. Hash value is stored.]]></comment>
	</column>
	<column name="token_id" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Token ID : Token ID generated in reference to UIN/VID]]></comment>
	</column>
	<column name="demo_data" not-null="true">
		<type name="bytea" length="36"/>
		<comment><![CDATA[Demo Data: Demographic data of an individuals which is cached to use during authentication request.]]></comment>
	</column>
	<column name="bio_data" not-null="true">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Biometric Data: Biometric data of an individuals is stored and used during authentication request.]]></comment>
	</column>
	<column name="expiry_timestamp">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date and Time: Expiry date and time of the individual dat which is stored here.]]></comment>
	</column>
	<column name="transaction_limit">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Transaction Limit: Transaction limit is set for the individual records data which is stored this table]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_idcache_id" type="pk-constr" table="ida.identity_cache">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_encrypt_keystore" alias="dekstr">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Data Encrypt Keystore: Table is used to store the encryption key aliases which is used encrypt the data stored in identity cache table store.]]></comment>
	<position x="460" y="680"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Id: Id of an encryption key alias]]></comment>
	</column>
	<column name="key" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Key: Encryption key, Key which is used to encrypt the data used in identity cache tables store]]></comment>
	</column>
	<column name="key_status">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Key Status: Status of the key for ex. Key is expired, active or any other state which is defined in system]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<constraint name="pk_dekstr_id" type="pk-constr" table="ida.data_encrypt_keystore">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="otp_transaction" alias="uinal">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[OTP Transaction: All OTP related data and validation details are maintained here for ID Authentication module.]]></comment>
	<position x="460" y="340"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Key alias id is a unique identifier (UUID) used as an alias of the encryption key stored in keystore like HSM (hardware security module).]]></comment>
	</column>
	<column name="ref_id" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Reference ID: Reference ID is a reference information received from OTP requester which can be used while validating the OTP. AM: please give examples of ref_id]]></comment>
	</column>
	<column name="otp_hash" not-null="true">
		<type name="character varying" length="512"/>
		<comment><![CDATA[OTP Hash: Hash of id, ref_id and otp which is generated based on the configuration setup and sent to the requester application / module.]]></comment>
	</column>
	<column name="generated_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Generated Date Time: Date and Time when the OTP was generated]]></comment>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date Time: Date Time when the OTP will be expired]]></comment>
	</column>
	<column name="validation_retry_count">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Validation Retry Count: Validation retry counts of this OTP request. If the validation retry crosses the threshold limit, then the OTP will be de-activated.]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code: Status of the OTP whether it is active or expired. AM: please enumerate the status types. They are only a few, not infinite]]></comment>
	</column>
	<column name="lang_code">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_otpt_id" type="pk-constr" table="ida.otp_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_ida" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="idauser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="ida" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="ida" type="schema"/>
	<roles names="idauser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="ida.auth_transaction" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="ida.auth_transaction" type="table"/>
	<roles names="idauser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="ida.uin_hash_salt" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="ida.uin_hash_salt" type="table"/>
	<roles names="idauser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
</dbmodel>
