<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="prereguser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="reguser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="regprcuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="idauser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kerneluser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="masteruser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="audituser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="admuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="repuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="uinuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_ida" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Database to store all ID Authentication module data and transaction data.]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="ida" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="auth_transaction">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[auth_transaction table is used to store all authentication request transaction details]]></comment>
	<position x="47" y="54"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="request_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="response_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="request_trn_id">
		<type name="character varying" length="64"/>
	</column>
	<column name="auth_type_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="status_comment">
		<type name="character varying" length="1024"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="ref_id_type">
		<type name="character varying" length="36"/>
	</column>
	<column name="ref_id">
		<type name="character varying" length="64"/>
	</column>
	<column name="static_tkn_id">
		<type name="character varying" length="64"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_authtrn_id" type="pk-constr" table="ida.auth_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="static_pin">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[To store generated list of static pin for Authentication]]></comment>
	<position x="409.016" y="54"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Static pin generated by the system for authentication]]></comment>
	</column>
	<column name="uin_ref_id" not-null="true">
		<type name="character varying" length="28"/>
	</column>
	<column name="generated_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="validation_retry_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_spin_id" type="pk-constr" table="ida.static_pin">
		<columns names="uin_ref_id,id,is_active" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vid">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[To store generated list of Virtual IDs for Authentication]]></comment>
	<position x="800.033" y="54"/>
	<column name="id" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[Unique Virtual id generated by the system for authentication]]></comment>
	</column>
	<column name="uin_ref_id" not-null="true">
		<type name="character varying" length="28"/>
	</column>
	<column name="generated_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="validation_retry_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_vid_id" type="pk-constr" table="ida.vid">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin">
	<schema name="ida"/>
	<role name="sysadmin"/>
	<comment><![CDATA[This table stores the uin with its ref id field. This is needed to get the UIN based on the various ids (virtual id, static tokens,etc.) used for authentication. This table will have only data for which any virtual ids are used.]]></comment>
	<position x="803.033" y="305"/>
	<column name="uin_ref_id" not-null="true">
		<type name="character varying" length="28"/>
	</column>
	<column name="uin">
		<type name="character varying" length="28"/>
		<comment><![CDATA[Unique identification number of an individual]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_uin" type="pk-constr" table="ida.uin">
		<columns names="uin_ref_id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_ida" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_ida" type="database"/>
	<roles names="idauser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="ida" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="ida" type="schema"/>
	<roles names="idauser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="ida.auth_transaction" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="ida.auth_transaction" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="ida.static_pin" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="ida.static_pin" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="ida.vid" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="ida.vid" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
</dbmodel>
