<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="0.65"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="regprcuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="repuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<tablespace name="mosip_data" directory="'/var/lib/pgsql/mosip/mosip_data'">
	<role name="sysadmin"/>
</tablespace>

<database name="mosip_regprc" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="mosip_data"/>
	<comment><![CDATA[Database to store all the transaction data of Registration Processor module]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="regprc" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="registration_transaction">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registration Processor Transaction table is to store ALL  Registration Processor packet processing/process transaction details for ID issuance]]></comment>
	<position x="828.979" y="554.903"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="trn_type_code" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="remarks">
		<type name="character varying" length="256"/>
	</column>
	<column name="parent_regtrn_id">
		<type name="character varying" length="36"/>
	</column>
	<column name="ref_id">
		<type name="character varying" length="64"/>
	</column>
	<column name="ref_id_type">
		<type name="character varying" length="64"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_regtrn_id" type="pk-constr" table="regprc.registration_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registration">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registration Processor table is to store id issuance enrolment id and packet id details]]></comment>
	<position x="645.056" y="109.783"/>
	<column name="id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="reg_type" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="ref_reg_id">
		<type name="character varying" length="39"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
	</column>
	<column name="latest_trn_id">
		<type name="character varying" length="36"/>
	</column>
	<column name="trn_retry_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="pkt_cr_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="applicant_type">
		<type name="character varying" length="36"/>
	</column>
	<column name="latest_trn_type_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="latest_trn_status_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="latest_trn_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="reg_process_retry_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="reg_stage_name">
		<type name="character varying" length="36"/>
	</column>
	<constraint name="pk_reg_id" type="pk-constr" table="regprc.registration">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction_type">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registration Process Transaction Type table, ]]></comment>
	<position x="406.042" y="498.021"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Primary key of transaction code, with lang_cd for multi language ]]></comment>
	</column>
	<column name="descr" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_trntyp_code" type="pk-constr" table="regprc.transaction_type">
		<columns names="code,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_abisref_tbd">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[reg_abisref table is to store registration id and ABIS reference id mapping]]></comment>
	<position x="1749.41" y="43.0769"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="abis_ref_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_regref_id" type="pk-constr" table="regprc.reg_abisref_tbd">
		<columns names="reg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_uin">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[reg_uin table is to store registration id and uin mappings]]></comment>
	<position x="1755.22" y="261.259"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="uin" not-null="true">
		<type name="character varying" length="28"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_reguin_id" type="pk-constr" table="regprc.reg_uin">
		<columns names="reg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="individual_demographic_dedup_poc">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Individual demographic table stores applicant demographic details for deduplication]]></comment>
	<position x="2087.68" y="36.3986"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Registration id of applicant]]></comment>
	</column>
	<column name="uin">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN of Individuals]]></comment>
	</column>
	<column name="name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Name of an individual, This is combination of fname, mname and lname or full name]]></comment>
	</column>
	<column name="phonetic_name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Phonetic name]]></comment>
	</column>
	<column name="dob">
		<type name="character varying" length="64"/>
		<comment><![CDATA[DOB of an individual]]></comment>
	</column>
	<column name="gender">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Gender of an individual]]></comment>
	</column>
	<column name="pii_search">
		<type name="character varying" length="256"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_idemogdp_id" type="pk-constr" table="regprc.individual_demographic_dedup_poc">
		<columns names="reg_id,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_idemogdp_piis" table="regprc.individual_demographic_dedup_poc"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="pii_search"/>
		</idxelement>
</index>

<index name="idx_idemogdp_namedob" table="regprc.individual_demographic_dedup_poc"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="dob"/>
		</idxelement>
</index>

<index name="idx_idemogdp_name" table="regprc.individual_demographic_dedup_poc"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<table name="individual_demographic_dedup">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Individual demographic table stores applicant demographic details for deduplication]]></comment>
	<position x="55.8745" y="432.511"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Registration id of applicant]]></comment>
	</column>
	<column name="uin">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN of Individuals]]></comment>
	</column>
	<column name="name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Name of an individual, This is combination of fname, mname and lname or full name]]></comment>
	</column>
	<column name="dob">
		<type name="character varying" length="64"/>
		<comment><![CDATA[DOB of an individual]]></comment>
	</column>
	<column name="gender">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Gender of an individual]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_idemogd_id" type="pk-constr" table="regprc.individual_demographic_dedup">
		<columns names="reg_id,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_idemogd_namedob" table="regprc.individual_demographic_dedup"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="dob"/>
		</idxelement>
</index>

<table name="reg_manual_verification">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Manual Verification and Registration Mapping / Assignment table of registration to MA user]]></comment>
	<position x="391.301" y="784.835"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="matched_ref_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="matched_ref_type" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="mv_usr_id">
		<type name="character varying" length="256"/>
	</column>
	<column name="matched_score">
		<type name="numeric" length="6" precision="3"/>
	</column>
	<column name="status_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="reason_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
	</column>
	<column name="trntyp_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_rmnlver_id" type="pk-constr" table="regprc.reg_manual_verification">
		<columns names="reg_id,matched_ref_id,matched_ref_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rid_seq">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[regprc tables to keep the current Registration ID sequence, Machine ID and Registration Center ID]]></comment>
	<position x="34.1473" y="755.692"/>
	<column name="regcntr_id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="machine_id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="curr_seq_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_ridseq_id" type="pk-constr" table="regprc.rid_seq">
		<columns names="regcntr_id,machine_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_demo_dedupe_list">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registration Demographic Deduplication List: List of matched UIN / RIDs, as part of demographic data.]]></comment>
	<position x="887.681" y="933.898"/>
	<column name="regtrn_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="matched_reg_id" not-null="true">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Matched Registration ID: Registration ID of the individual matching with the host registration id. It can be RID or any other id related to an individual.]]></comment>
	</column>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Registration ID: Registration ID for which the matches are found as part of the demographic dedupe process.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_regded" type="pk-constr" table="regprc.reg_demo_dedupe_list">
		<columns names="matched_reg_id,regtrn_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="abis_application">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[ABIS Application: List of ABIS applications with whom MOSIP application interfaces with.]]></comment>
	<position x="1376.9" y="908.839"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Primary key of transaction code, with lang_cd for multi language ]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Name: Name of the ABIS application]]></comment>
	</column>
	<column name="descr" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code : Status code whether the ABIS application is Active or In-active]]></comment>
	</column>
	<column name="status_update_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Status Update Date Time: Data and Time from when this ABIS application status was updated. This can be used to track from when the ABIS application is active or in active.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_abisapp" type="pk-constr" table="regprc.abis_application">
		<columns names="code,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_bio_ref">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registration Biometric Reference: Mapping table to store the bio reference id for an registration id]]></comment>
	<position x="1143.96" y="342.783"/>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="bio_ref_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_regbrf_id" type="pk-constr" table="regprc.reg_bio_ref">
		<columns names="reg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="abis_request">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[ABIS Request: Stores all the requests that were sent to ABIS systems]]></comment>
	<position x="1379.23" y="544.965"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Request ID: System generated id, used to track all the ABIS request sent to ABIS applications.]]></comment>
	</column>
	<column name="req_batch_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Request Batch ID: ABIS Request Batch ID to track all the requests that was sent to different ABIS systems. This will also be used to track the responses received for the ABIS systems to manage futher flows.]]></comment>
	</column>
	<column name="abis_app_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ABIS Application Code: Code of the ABIS application to which the transaction request is being done.]]></comment>
	</column>
	<column name="request_type" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Request Type: Type of request that was sent to ABIS application. Eg. INSERT, IDENTIFY, etc.]]></comment>
	</column>
	<column name="request_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Request Data Time: Date and time when the ABIS request was created.]]></comment>
	</column>
	<column name="bio_ref_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Biometric Reference ID: Biometric Reference ID of the host registration id for which requests are being sent to ABIS application.]]></comment>
	</column>
	<column name="ref_regtrn_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Reference Transaction ID: ID of the reference registration transaction for which the ABIS transaction request is being initiated.]]></comment>
	</column>
	<column name="req_text">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Requesst Text: Information that was passed to the ABIS system as part of this request.]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code:  Current Status code of the ABIS request transaction. Refers to master.status_list.code]]></comment>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Status Comment: Comments captured as part of packet processing (if any). This can be used in case someone wants to abort the transaction, comments can be provided as additional information.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code: Code of the language used while creating this ABIS transaction.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_abisreq" type="pk-constr" table="regprc.abis_request">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_abisreq" type="uq-constr" table="regprc.abis_request">
		<columns names="abis_app_code,request_type,request_dtimes" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_abisreq_ref" type="uq-constr" table="regprc.abis_request">
		<columns names="req_batch_id,abis_app_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="abis_response">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[ABIS Response: Stores all the responses that were received from ABIS systems for the request sent.]]></comment>
	<position x="1822.13" y="583.642"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Response Id: Id of the response received from ABIS application. This is a system generated unique number, can be UUID. This will be used in reference tables]]></comment>
	</column>
	<column name="abis_req_id">
		<type name="character varying" length="36"/>
	</column>
	<column name="resp_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Response Date Time: Data and Time when the response was received.]]></comment>
	</column>
	<column name="resp_text">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Response Text: Text of the response that was received from the ABIS application.]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Status Code:  Current Status code of the ABIS reponse transaction. Refers to master.status_list.code]]></comment>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Status Comment: Comments captured as part of packet processing (if any). This can be used in case someone wants to abort the transaction, comments can be provided as additional information.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code: Code of the language used while this ABIS response transaction was created.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_abisresp" type="pk-constr" table="regprc.abis_response">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_abisresp" type="uq-constr" table="regprc.abis_response">
		<columns names="abis_req_id,resp_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="abis_response_det">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[ABIS Response Detail: Stores details of all the ABIS responses received from ABIS system. Response details will mainly have scores, which is applicable only for identify request type.]]></comment>
	<position x="1825.27" y="929.64"/>
	<column name="abis_resp_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="matched_bio_ref_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Matched BIO Reference ID: Bio Reference IDs that are potential matches with the host reference id as rececived by an ABIS application.]]></comment>
	</column>
	<column name="score" not-null="true">
		<type name="numeric" length="6" precision="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_abisrdt" type="pk-constr" table="regprc.abis_response_det">
		<columns names="matched_bio_ref_id,abis_resp_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registration_list">
	<schema name="regprc"/>
	<role name="sysadmin"/>
	<comment><![CDATA[List of Registration to Process]]></comment>
	<position x="72.9649" y="52.5102"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="reg_id" not-null="true">
		<type name="character varying" length="39"/>
	</column>
	<column name="reg_type">
		<type name="character varying" length="64"/>
	</column>
	<column name="packet_checksum" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="packet_size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_status_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="client_status_comment">
		<type name="character varying" length="256"/>
	</column>
	<column name="additional_info">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Additional Information: Futuristic field to capture any additional information shared by registration client application. The information can be stored in json format as flat structure.]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="36"/>
	</column>
	<column name="status_comment">
		<type name="character varying" length="256"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_reglist_id" type="pk-constr" table="regprc.registration_list">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_regtrn_trntyp" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.transaction_type" table="regprc.registration_transaction">
	<columns names="trn_type_code,lang_code" ref-type="src-columns"/>
	<columns names="code,lang_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regtrn_reg" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.registration" table="regprc.registration_transaction">
	<columns names="reg_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regref_reg" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.registration" table="regprc.reg_abisref_tbd">
	<columns names="reg_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reguin_reg" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.registration" table="regprc.reg_uin">
	<columns names="reg_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rmnlver_trntyp" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.transaction_type" table="regprc.reg_manual_verification">
	<columns names="trntyp_code,lang_code" ref-type="src-columns"/>
	<columns names="code,lang_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regded_regtrn" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.registration_transaction" table="regprc.reg_demo_dedupe_list">
	<columns names="regtrn_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regref_reg" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.registration" table="regprc.reg_bio_ref">
	<columns names="reg_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_abisresp_abisreq" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.abis_request" table="regprc.abis_response">
	<columns names="abis_req_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_abisresp_resp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regprc.abis_response" table="regprc.abis_response_det">
	<columns names="abis_resp_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_registration_transaction_transaction_type" type="relfk"
	 custom-color="#5aa578"
	 src-table="regprc.registration_transaction"
	 dst-table="regprc.transaction_type" reference-fk="fk_regtrn_trntyp"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_transaction_registration" type="relfk"
	 custom-color="#4b3e56"
	 src-table="regprc.registration_transaction"
	 dst-table="regprc.registration" reference-fk="fk_regtrn_reg"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_abisref_tbd_registration" type="relfk"
	 custom-color="#9ac721"
	 src-table="regprc.reg_abisref_tbd"
	 dst-table="regprc.registration" reference-fk="fk_regref_reg"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_uin_registration" type="relfk"
	 custom-color="#249b49"
	 src-table="regprc.reg_uin"
	 dst-table="regprc.registration" reference-fk="fk_reguin_reg"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_manual_verification_transaction_type" type="relfk"
	 custom-color="#942665"
	 src-table="regprc.reg_manual_verification"
	 dst-table="regprc.transaction_type" reference-fk="fk_rmnlver_trntyp"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_demo_dedupe_list_registration_transaction" type="relfk"
	 custom-color="#abb258"
	 src-table="regprc.reg_demo_dedupe_list"
	 dst-table="regprc.registration_transaction" reference-fk="fk_regded_regtrn"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_bio_ref_registration" type="relfk"
	 custom-color="#94e1e5"
	 src-table="regprc.reg_bio_ref"
	 dst-table="regprc.registration" reference-fk="fk_regref_reg"
	 src-required="false" dst-required="false"/>

<relationship name="rel_abis_response_abis_request" type="relfk"
	 custom-color="#a239f5"
	 src-table="regprc.abis_response"
	 dst-table="regprc.abis_request" reference-fk="fk_abisresp_abisreq"
	 src-required="false" dst-required="false"/>

<relationship name="rel_abis_response_det_abis_response" type="relfk"
	 custom-color="#4e132e"
	 src-table="regprc.abis_response_det"
	 dst-table="regprc.abis_response" reference-fk="fk_abisresp_resp_id"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="mosip_regprc" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_regprc" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_regprc" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_regprc" type="database"/>
	<roles names="regprcuser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="regprc" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="regprc" type="schema"/>
	<roles names="regprcuser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="regprc.registration_transaction" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.registration_transaction" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.registration" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.registration" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.transaction_type" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.transaction_type" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.reg_abisref_tbd" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.reg_abisref_tbd" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.reg_uin" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.reg_uin" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.individual_demographic_dedup_poc" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.individual_demographic_dedup_poc" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.individual_demographic_dedup" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.individual_demographic_dedup" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.reg_manual_verification" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.reg_manual_verification" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.rid_seq" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.rid_seq" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.reg_demo_dedupe_list" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.reg_demo_dedupe_list" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.abis_application" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.abis_application" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.reg_bio_ref" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.reg_bio_ref" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.abis_request" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.abis_request" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.abis_response" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.abis_response" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.abis_response_det" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.abis_response_det" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
<permission>
	<object name="regprc.registration_list" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="regprc.registration_list" type="table"/>
	<roles names="repuser"/>
	<privileges select="true" references="true"/>
</permission>
</dbmodel>
