<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="iamuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_iam" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Database to store all Identity and Access management data, look-up data, configuration data, metadata...etc.]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="iam" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="role_list">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Role List : List of roles defined within the system. These roles are used for various processes like data access, authentication methods, authorization, etc.]]></comment>
	<position x="800" y="440"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Code : list of roles defined for security , authorization,  permission for various modules/processes, etc.]]></comment>
	</column>
	<column name="descr">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Description : Role description]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_rolelst_code" type="pk-constr" table="iam.role_list">
		<columns names="code,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_detail">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[User Detail : List of applicatgion users in the system, who can perform UIN registration functions as per roles assigned.]]></comment>
	<position x="400" y="60"/>
	<column name="id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[User ID : Unique ID generated / assigned for a user]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Name : User name]]></comment>
	</column>
	<column name="email">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Email: Email address of the user]]></comment>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Mobile: Mobile number of the user]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code: User status. Refers to master.status_iam.code]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="last_login_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Last Login Datetime: Date and time of the last login by the user]]></comment>
	</column>
	<column name="last_login_method">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Last Login Method: Previous login method in which the user logged into the system]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<column name="reg_id">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Registration ID: RID of the user. Typically this will be used for authentication and validation of users]]></comment>
	</column>
	<column name="salt">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Salt : Salt is the key used while hashing user password for additional security]]></comment>
	</column>
	<constraint name="pk_usrdtl_id" type="pk-constr" table="iam.user_detail">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_detail_h">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[User Detail History : This to track changes to iam record whenever there is an INSERT/UPDATE/DELETE ( soft delete ), Effective DateTimestamp is used for identifying latest or point in time information. Refer iam.user_detail table description for details.]]></comment>
	<position x="400" y="420"/>
	<column name="id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[User ID : Unique ID generated / assigned for a user]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Name : User name]]></comment>
	</column>
	<column name="email">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Email: Email address of the user]]></comment>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Mobile: Mobile number of the user]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code: User status. Refers to master.status_list.code]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="last_login_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Last Login Datetime: Date and time of the last login by the user]]></comment>
	</column>
	<column name="last_login_method">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Last Login Method: Previous login method in which the user logged into the system]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective Date Timestamp : This to track iam record whenever there is an INSERT/UPDATE/DELETE ( soft delete ).  The current record is effective from this date-time. ]]></comment>
	</column>
	<column name="reg_id">
		<type name="character varying" length="39"/>
		<comment><![CDATA[Registration ID: RID of the user. Typically this will be used for authentication and validation of users]]></comment>
	</column>
	<column name="salt">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Salt : Salt is the key used while hashing user password for additional security]]></comment>
	</column>
	<constraint name="pk_usrdtl_h_id" type="pk-constr" table="iam.user_detail_h">
		<columns names="id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_pwd">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[User Password : Stores encripted password of users in iam.user_details table. ]]></comment>
	<position x="0" y="100"/>
	<column name="usr_id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[User ID : registration center id refers to iam.user_detail.id]]></comment>
	</column>
	<column name="pwd" not-null="true">
		<type name="character varying" length="512"/>
		<comment><![CDATA[Password: User password in encrypted form]]></comment>
	</column>
	<column name="pwd_expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Password Expiry Datetime: User password expiry date and time based on password policy]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Status Code: User password status. Refers to master.status_list.code]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_usrpwd_usr_id" type="pk-constr" table="iam.user_pwd">
		<columns names="usr_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[User Role : List of user roles as per the security and access rights, that will be assigned to specific users.]]></comment>
	<position x="820" y="80"/>
	<column name="usr_id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[User ID : registration center id refers to iam.user_detail.id]]></comment>
	</column>
	<column name="role_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Role Code: Role assigned to the user for access control. Refers to iam.role_list.code]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_usrrol_usr_id" type="pk-constr" table="iam.user_role">
		<columns names="usr_id,role_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth_access_token">
	<schema name="iam"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Authentication Access Token : This table is used to store the auth token, refresh token and expiration time for JWT token based validation.]]></comment>
	<position x="60" y="400"/>
	<column name="auth_token">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Authentication Token : JWT Token for user logged in]]></comment>
	</column>
	<column name="user_id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[User ID: User Id of the user logged in]]></comment>
	</column>
	<column name="refresh_token">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Refresh Token : JWT Refresh token when auth token expires]]></comment>
	</column>
	<column name="expiration_time">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiration Time : Expiration time of Auth Token]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_authat_id" type="pk-constr" table="iam.oauth_access_token">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usrpwd_usrdtl" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="iam.user_detail" table="iam.user_pwd">
	<columns names="usr_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usrrol_rolelst" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="iam.role_list" table="iam.user_role">
	<columns names="role_code,lang_code" ref-type="src-columns"/>
	<columns names="code,lang_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usrrol_usrdtl" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="iam.user_detail" table="iam.user_role">
	<columns names="usr_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_pwd_user_detail" type="relfk"
	 custom-color="#5aa578"
	 src-table="iam.user_pwd"
	 dst-table="iam.user_detail" reference-fk="fk_usrpwd_usrdtl"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_role_list" type="relfk"
	 custom-color="#4b3e56"
	 src-table="iam.user_role"
	 dst-table="iam.role_list" reference-fk="fk_usrrol_rolelst"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_user_detail" type="relfk"
	 custom-color="#9ac721"
	 src-table="iam.user_role"
	 dst-table="iam.user_detail" reference-fk="fk_usrrol_usrdtl"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="mosip_iam" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_iam" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_iam" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_iam" type="database"/>
	<roles names="iamuser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="iam" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="iam" type="schema"/>
	<roles names="iamuser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="iam.role_list" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.role_list" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.role_list" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_detail" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.user_detail" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_detail" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_detail_h" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.user_detail_h" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_detail_h" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_pwd" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.user_pwd" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_pwd" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_role" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.user_role" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.user_role" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.oauth_access_token" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="iam.oauth_access_token" type="table"/>
	<roles names="iamuser"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
<permission>
	<object name="iam.oauth_access_token" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true"/>
</permission>
</dbmodel>
