<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="prereguser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="reguser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="regprcuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="idauser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kerneluser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="masteruser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="audituser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="admuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="repuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="uinuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_uin" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Database to store UIN details. This database will be sharded based on some algorithm]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="uin" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
	<comment><![CDATA[schema to store UIN related data tables]]></comment>
</schema>

<domain name="_id" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="36"/>
</domain>

<domain name="_code" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="64"/>
</domain>

<domain name="_name" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="128"/>
</domain>

<domain name="_descr" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="128"/>
</domain>

<domain name="_type" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="128"/>
</domain>

<domain name="_descr256" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="256"/>
</domain>

<domain name="_comments" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="1024"/>
</domain>

<domain name="_by" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="character varying" length="32"/>
</domain>

<domain name="_active" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="boolean" length="1"/>
</domain>

<domain name="_dtimes" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<type name="timestamp" length="1" precision="6"/>
</domain>

<domain name="_uinvid" not-null="false">
	<schema name="uin"/>
	<role name="appadmin"/>
	<comment><![CDATA[Unique identification number or virtual id of an individual ]]></comment>
	<type name="character varying" length="36"/>
</domain>

<table name="uin" alias="uin">
	<schema name="uin"/>
	<role name="appadmin"/>
	<comment><![CDATA[Table to store UINs of individuals. This table will not contain any data related to an individual, individuals details are stored in a separate table mapped to uin_ref_id.]]></comment>
	<position x="50" y="50"/>
	<column name="uin_ref_id" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN reference identification, a unique identity field that will be used in all reference tables.]]></comment>
	</column>
	<column name="uin" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[Unique identification number of an individual]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Status code of the UIN. This field refers to the master list of status defined in master schema.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[record created by]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record created datetime]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Record updated by]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record updated datetime]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Field to indicate whether the record is deleted (soft delete) or not.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Record deleted datetime]]></comment>
	</column>
	<constraint name="uin_pk" type="pk-constr" table="uin.uin">
		<columns names="uin_ref_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uin_uk" type="uq-constr" table="uin.uin">
		<columns names="uin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_detail" alias="uind">
	<schema name="uin"/>
	<role name="appadmin"/>
	<comment><![CDATA[Table to store details of the UINs. This table will contain the data of an individual in json structure.]]></comment>
	<position x="39" y="411"/>
	<column name="uin_data" not-null="true">
		<type name="bytea" length="28"/>
		<comment><![CDATA[Data about the individual in json structure. This field contains data like demographic, biometric, iris, etc. The data is stored in multiple languages inside the json file.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[record created by]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record created datetime]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Record updated by]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record updated datetime]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Field to indicate whether the record is deleted (soft delete) or not.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Record deleted datetime]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="uin_ref_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="uind_pk" index="2"/>
		<object name="uind_uin_fk" index="0"/>
		<object name="uind_uk" index="1"/>
	</customidxs>
</table>

<relationship name="uin_detail_has_one_uin" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="uind_pk" uq-pattern="uind_uk"
	 src-fk-pattern="uind_uin_fk"
	 custom-color="#83af1f"
	 src-table="uin.uin"
	 dst-table="uin.uin_detail"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<table name="uin_detail_h" alias="uindh">
	<schema name="uin"/>
	<role name="appadmin"/>
	<comment><![CDATA[History of the changes to the individual details. individual data is stored in json structure.]]></comment>
	<position x="496" y="418"/>
	<column name="uin_ref_id" alias="uid" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN reference id of an individual from uin table. ]]></comment>
	</column>
	<column name="eff_dtimes" alias="effd" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[When an individual's inforamtion is changed, the history of changes is maintained in this table. Record active effective datetime.]]></comment>
	</column>
	<column name="uin_data" not-null="true">
		<type name="bytea" length="28"/>
		<comment><![CDATA[Data about the individual in json structure. This field contains data like demographic, biometric, iris, etc. The data is stored in multiple languages inside the json file.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[record created by]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record created datetime]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Record updated by]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record updated datetime]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Field to indicate whether the record is deleted (soft delete) or not.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Record deleted datetime]]></comment>
	</column>
	<constraint name="uind_h_pk" type="pk-constr" alias="uindhpk" table="uin.uin_detail_h">
		<columns names="uin_ref_id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_h" alias="uinh">
	<schema name="uin"/>
	<role name="appadmin"/>
	<comment><![CDATA[History table to store UINs of individuals and its status change. This table will not contain any data related to an individuals other than status.]]></comment>
	<position x="504" y="42"/>
	<column name="uin_ref_id" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN reference identification, a unique identity field that will be used in all reference tables.]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective datetime ]]></comment>
	</column>
	<column name="uin" not-null="true">
		<type name="character" length="28"/>
		<comment><![CDATA[Unique identification number of an individual]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Status code of the UIN. This field refers to the master list of status defined in master schema.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[record created by]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record created datetime]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Record updated by]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[record updated datetime]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Field to indicate whether the record is deleted (soft delete) or not.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Record deleted datetime]]></comment>
	</column>
	<constraint name="uinh_pk" type="pk-constr" table="uin.uin_h">
		<columns names="uin_ref_id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
	<constraint name="uinh_uk" type="uq-constr" table="uin.uin_h">
		<columns names="uin,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_uin" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_uin" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_uin" type="database"/>
	<roles names="uinuser"/>
	<privileges create="true" connect="true"/>
</permission>
<permission>
	<object name="uin" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="uin" type="schema"/>
	<roles names="uinuser"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
