<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,0" last-zoom="0.3"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="prereguser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_prereg" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Pre-registration database to store the data that is captured as part of pre-registration process]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="prereg" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="applicant_demographic">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[applicant_demographic table stores applicant demographic details]]></comment>
	<position x="896" y="518.667"/>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="demog_detail" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="demog_detail_hash" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="encrypted_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_appuser_id" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_appldem_prereg_id" type="pk-constr" table="prereg.applicant_demographic">
		<columns names="prereg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="applicant_demographic_consumed">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[applicant_demographic_consumed table stores applicant demographic details which are consumed]]></comment>
	<position x="907" y="952"/>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="demog_detail" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="demog_detail_hash" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="encrypted_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_appuser_id" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_appldemc_prereg_id" type="pk-constr" table="prereg.applicant_demographic_consumed">
		<columns names="prereg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="applicant_document">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[applicant_document table stores applicant demographic document proof submitted details]]></comment>
	<position x="283.333" y="706"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="doc_cat_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_typ_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_file_format" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_id" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="doc_hash" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="encrypted_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_appldoc_prereg_id" type="pk-constr" table="prereg.applicant_document">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_appldoc_prereg_id" table="prereg.applicant_document"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="prereg_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="doc_cat_code"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="doc_typ_code"/>
		</idxelement>
</index>

<table name="applicant_document_consumed">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[applicant_document_consumed table stores applicant demographic document proof submitted details which are consumed]]></comment>
	<position x="273" y="1072.67"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="doc_cat_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_typ_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_file_format" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="doc_id" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="doc_hash" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="encrypted_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_appldocc_prereg_id" type="pk-constr" table="prereg.applicant_document_consumed">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_appldocc_prereg_id" table="prereg.applicant_document_consumed"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="prereg_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="doc_cat_code"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="doc_typ_code"/>
		</idxelement>
</index>

<table name="batch_job_execution">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="2872.67" y="26.3333"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_instance_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="start_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="10"/>
	</column>
	<column name="exit_code">
		<type name="character varying" length="2500"/>
	</column>
	<column name="exit_message">
		<type name="character varying" length="2500"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<column name="job_configuration_location">
		<type name="character varying" length="2500"/>
	</column>
	<constraint name="batch_job_execution_pkey" type="pk-constr" table="prereg.batch_job_execution">
		<columns names="job_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_job_execution_context">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="3283.33" y="434"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="short_context" not-null="true">
		<type name="character varying" length="2500"/>
	</column>
	<column name="serialized_context">
		<type name="text" length="0"/>
	</column>
	<constraint name="batch_job_execution_context_pkey" type="pk-constr" table="prereg.batch_job_execution_context">
		<columns names="job_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_job_execution_params">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="2895.33" y="453.667"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="type_cd" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="key_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="string_val">
		<type name="character varying" length="250"/>
	</column>
	<column name="date_val">
		<type name="timestamp" length="0"/>
	</column>
	<column name="long_val">
		<type name="bigint" length="0"/>
	</column>
	<column name="double_val">
		<type name="double precision" length="0"/>
	</column>
	<column name="identifying" not-null="true">
		<type name="character" length="1"/>
	</column>
</table>

<table name="batch_job_instance">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="2353.67" y="499.667"/>
	<column name="job_instance_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="job_key" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="batch_job_instance_pkey" type="pk-constr" table="prereg.batch_job_instance">
		<columns names="job_instance_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="job_inst_un" type="uq-constr" table="prereg.batch_job_instance">
		<columns names="job_name,job_key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_step_execution">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="2307.33" y="55"/>
	<column name="step_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="step_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="10"/>
	</column>
	<column name="commit_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="read_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="filter_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="write_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="read_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="write_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="process_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="rollback_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="exit_code">
		<type name="character varying" length="2500"/>
	</column>
	<column name="exit_message">
		<type name="character varying" length="2500"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="batch_step_execution_pkey" type="pk-constr" table="prereg.batch_step_execution">
		<columns names="step_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_step_execution_context">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<position x="2987" y="790"/>
	<column name="step_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="short_context" not-null="true">
		<type name="character varying" length="2500"/>
	</column>
	<column name="serialized_context">
		<type name="text" length="0"/>
	</column>
	<constraint name="batch_step_execution_context_pkey" type="pk-constr" table="prereg.batch_step_execution_context">
		<columns names="step_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="intf_processed_prereg_list">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Table to store all the pre-registration list received from registration processor within pre-registration module]]></comment>
	<position x="1421" y="50.3333"/>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Pre-registration id that was consumed by registration processor to generate UIN]]></comment>
	</column>
	<column name="received_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Datetime when the pre-registration id was recevied]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ipprlst_pk" type="pk-constr" table="prereg.intf_processed_prereg_list">
		<columns names="prereg_id,received_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pre_registration_transaction">
	<schema name="prereg"/>
	<role name="appadmin"/>
	<comment><![CDATA[Transaction table to store various transactions that are processd within pre-registration module/application.]]></comment>
	<position x="1860.33" y="57.6667"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Transaction id of the transactions that were recorded in pre-registration module/application]]></comment>
	</column>
	<column name="trn_type_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Transaction type code of the transaction being processed.]]></comment>
	</column>
	<column name="parent_prereg_trn_id">
		<type name="character varying" length="36"/>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Current status of the transaction. Refers to code field of master.status_list table.]]></comment>
	</column>
	<column name="status_comments">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Comments provided by the actor during the transaction processing.]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language code in which status and other items are stored]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="preg_trn_pk" type="pk-constr" table="prereg.pre_registration_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="processed_prereg_list">
	<schema name="prereg"/>
	<role name="appadmin"/>
	<comment><![CDATA[Table to store all the pre-registration list received from registration processor within pre-registration module]]></comment>
	<position x="1580.33" y="357.333"/>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Pre-registration id that was consumed by registration processor to generate UIN]]></comment>
	</column>
	<column name="first_received_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Datetime when the pre-registration id was first recevied]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[status of the pre-registration status update into actual tables]]></comment>
	</column>
	<column name="status_comments">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[status comments of the pre-registration status update into actual tables]]></comment>
	</column>
	<column name="prereg_trn_id">
		<type name="character varying" length="36"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pprlst_pk" type="pk-constr" table="prereg.processed_prereg_list">
		<columns names="prereg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_appointment">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[reg_appointment table stores all booked slots for registration]]></comment>
	<position x="1427" y="698.333"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="regcntr_id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="booking_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="appointment_date">
		<type name="date" length="0"/>
	</column>
	<column name="slot_from_time">
		<type name="time" length="0"/>
	</column>
	<column name="slot_to_time">
		<type name="time" length="0"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_rappmnt_id" type="pk-constr" table="prereg.reg_appointment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_rappmnt_id" type="uq-constr" table="prereg.reg_appointment">
		<columns names="prereg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_appointment_consumed">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[reg_appointment_consumed table stores all booked slots for registration which areconsumed]]></comment>
	<position x="1425.33" y="1078.67"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="regcntr_id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="prereg_id" not-null="true">
		<type name="character varying" length="36"/>
	</column>
	<column name="booking_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="appointment_date">
		<type name="date" length="0"/>
	</column>
	<column name="slot_from_time">
		<type name="time" length="0"/>
	</column>
	<column name="slot_to_time">
		<type name="time" length="0"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_rappmntc_id" type="pk-constr" table="prereg.reg_appointment_consumed">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_rappmntc_id" type="uq-constr" table="prereg.reg_appointment_consumed">
		<columns names="prereg_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_available_slot">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[reg_available_slot table stores all available slots for appointment booking for registration]]></comment>
	<position x="891.667" y="207.333"/>
	<column name="regcntr_id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="availability_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="slot_from_time" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="slot_to_time">
		<type name="time" length="0"/>
	</column>
	<column name="available_kiosks">
		<type name="smallint" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_ravlslt_id" type="pk-constr" table="prereg.reg_available_slot">
		<columns names="regcntr_id,availability_date,slot_from_time" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction_type">
	<schema name="prereg"/>
	<role name="appadmin"/>
	<comment><![CDATA[Transaction type table to store various transactions that are processd within pre-registration module/application.]]></comment>
	<position x="348.333" y="175"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Code of the transaction types available in pre-registration module/application]]></comment>
	</column>
	<column name="descr" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Description of the transaction types of pre-registration module/application]]></comment>
	</column>
	<column name="lang_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Active status of a transaction type]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ttype_pk" type="pk-constr" table="prereg.transaction_type">
		<columns names="code,lang_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="language_transliteration">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Mapping table of language for transliteration]]></comment>
	<position x="4" y="171.333"/>
	<column name="lang_from_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="lang_to_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="lang_id" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_ltrnln" type="pk-constr" table="prereg.language_transliteration">
		<columns names="lang_from_code,lang_to_code" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="batch_step_execution_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="prereg"/>
	<role name="sysadmin"/>
</sequence>

<sequence name="batch_job_execution_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="prereg"/>
	<role name="sysadmin"/>
</sequence>

<sequence name="batch_job_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="prereg"/>
	<role name="sysadmin"/>
</sequence>

<table name="prid_seed">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Pre-Registration ID Seed: Stores a random number that will be used as seed in the algorithm to generate a PRID. This seed value is encrypted/hashed and used along with a counter in the algorithm to generate a unique random number. Only one seed value would be available for the generation of PRID and this will never change.]]></comment>
	<position x="1.66667" y="23"/>
	<column name="seed_no" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Seed Number: Seed number is the random number generated which will be used as seed in the algorithm to generate PRID.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record.]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_prsd" type="pk-constr" table="prereg.prid_seed">
		<columns names="seed_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="prid_seq">
	<schema name="prereg"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Pre-Registration ID Sequence: Stores sequence numbers that are used in the algorithm to generate PRID. Stores a incremental sequence number that will be used as salt in the algorithm to generate a PRID. This salt value is encrypted/hashed and used along with a seed number in the algorithm to generate a unique random number.]]></comment>
	<position x="314.333" y="28.3333"/>
	<column name="seq_no" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Sequence Number: Sequence number is the number generated which is used in the algorithm to generate PRID.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_prseq" type="pk-constr" table="prereg.prid_seq">
		<columns names="seq_no" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_appldoc_appldem" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.applicant_demographic" table="prereg.applicant_document">
	<columns names="prereg_id" ref-type="src-columns"/>
	<columns names="prereg_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_appldocc_appldem" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.applicant_demographic_consumed" table="prereg.applicant_document_consumed">
	<columns names="prereg_id" ref-type="src-columns"/>
	<columns names="prereg_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_inst_exec_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.batch_job_instance" table="prereg.batch_job_execution">
	<columns names="job_instance_id" ref-type="src-columns"/>
	<columns names="job_instance_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_ctx_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.batch_job_execution" table="prereg.batch_job_execution_context">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_params_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.batch_job_execution" table="prereg.batch_job_execution_params">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_step_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.batch_job_execution" table="prereg.batch_step_execution">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="step_exec_ctx_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.batch_step_execution" table="prereg.batch_step_execution_context">
	<columns names="step_execution_id" ref-type="src-columns"/>
	<columns names="step_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="pprlst_pregtrn_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="prereg.pre_registration_transaction" table="prereg.processed_prereg_list">
	<columns names="prereg_trn_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rappmnt_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.applicant_demographic" table="prereg.reg_appointment">
	<columns names="prereg_id" ref-type="src-columns"/>
	<columns names="prereg_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rappmntc_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prereg.applicant_demographic_consumed" table="prereg.reg_appointment_consumed">
	<columns names="prereg_id" ref-type="src-columns"/>
	<columns names="prereg_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_applicant_document_applicant_demographic" type="relfk"
	 custom-color="#5aa578"
	 src-table="prereg.applicant_document"
	 dst-table="prereg.applicant_demographic" reference-fk="fk_appldoc_appldem"
	 src-required="false" dst-required="false"/>

<relationship name="rel_applicant_document_consumed_applicant_demographic_consumed" type="relfk"
	 custom-color="#4b3e56"
	 src-table="prereg.applicant_document_consumed"
	 dst-table="prereg.applicant_demographic_consumed" reference-fk="fk_appldocc_appldem"
	 src-required="false" dst-required="false"/>

<relationship name="rel_batch_job_execution_batch_job_instance" type="relfk"
	 custom-color="#9ac721"
	 src-table="prereg.batch_job_execution"
	 dst-table="prereg.batch_job_instance" reference-fk="job_inst_exec_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_batch_job_execution_context_batch_job_execution" type="relfk"
	 custom-color="#249b49"
	 src-table="prereg.batch_job_execution_context"
	 dst-table="prereg.batch_job_execution" reference-fk="job_exec_ctx_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_batch_job_execution_params_batch_job_execution" type="relfk"
	 custom-color="#942665"
	 src-table="prereg.batch_job_execution_params"
	 dst-table="prereg.batch_job_execution" reference-fk="job_exec_params_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_batch_step_execution_batch_job_execution" type="relfk"
	 custom-color="#abb258"
	 src-table="prereg.batch_step_execution"
	 dst-table="prereg.batch_job_execution" reference-fk="job_exec_step_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_batch_step_execution_context_batch_step_execution" type="relfk"
	 custom-color="#94e1e5"
	 src-table="prereg.batch_step_execution_context"
	 dst-table="prereg.batch_step_execution" reference-fk="step_exec_ctx_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_processed_prereg_list_pre_registration_transaction" type="relfk"
	 custom-color="#a239f5"
	 src-table="prereg.processed_prereg_list"
	 dst-table="prereg.pre_registration_transaction" reference-fk="pprlst_pregtrn_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_appointment_applicant_demographic" type="relfk"
	 custom-color="#4e132e"
	 src-table="prereg.reg_appointment"
	 dst-table="prereg.applicant_demographic" reference-fk="fk_rappmnt_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_appointment_consumed_applicant_demographic_consumed" type="relfk"
	 custom-color="#081cb1"
	 src-table="prereg.reg_appointment_consumed"
	 dst-table="prereg.applicant_demographic_consumed" reference-fk="fk_rappmntc_id"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="mosip_prereg" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_prereg" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_prereg" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_prereg" type="database"/>
	<roles names="prereguser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="prereg" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="prereg" type="schema"/>
	<roles names="prereguser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="prereg.applicant_demographic" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.applicant_demographic" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.applicant_demographic_consumed" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.applicant_demographic_consumed" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.applicant_document" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.applicant_document" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.applicant_document_consumed" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.applicant_document_consumed" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution_context" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution_context" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution_params" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_execution_params" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_instance" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_job_instance" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_step_execution" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_step_execution" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.batch_step_execution_context" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.batch_step_execution_context" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.intf_processed_prereg_list" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.intf_processed_prereg_list" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.pre_registration_transaction" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.pre_registration_transaction" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.processed_prereg_list" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.processed_prereg_list" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.reg_appointment" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.reg_appointment" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.reg_appointment_consumed" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.reg_appointment_consumed" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.reg_available_slot" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.reg_available_slot" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.transaction_type" type="table"/>
	<roles names="appadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.transaction_type" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.language_transliteration" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.language_transliteration" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.prid_seed" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.prid_seed" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="prereg.prid_seq" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="prereg.prid_seq" type="table"/>
	<roles names="prereguser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
</dbmodel>
