<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="documentScan" layoutX="36.0" layoutY="40.0" prefHeight="469.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.DocumentScanController">
	<children>
    	<ComboBox id="poaDocuments" fx:id="poaDocuments" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="%poaDocuments" styleClass="comboboxStyle" />
        <VBox id="poaBox" fx:id="poaBox" layoutX="195.0" layoutY="12.0" prefHeight="50.0" prefWidth="150.0" styleClass="scanVBox" />
		<Button fx:id="poaScanBtn" layoutX="350.0" layoutY="10.0" mnemonicParsing="false" onAction="#scanPoaDocument" styleClass="RegbuttonStyle" text="%scan" />
		<ComboBox id="poiDocuments" fx:id="poiDocuments" layoutX="10.0" layoutY="70.0" prefWidth="150.0" promptText="%poiDocuments" styleClass="comboboxStyle" />
		<VBox id="poiBox" fx:id="poiBox" layoutX="195.0" layoutY="72.0" prefHeight="50.0" prefWidth="150.0" styleClass="scanVBox" />
		<Button fx:id="poiScanBtn" layoutX="350.0" layoutY="72.0" mnemonicParsing="false" onAction="#scanPoiDocument" styleClass="RegbuttonStyle" text="%scan" />
		<ComboBox id="porDocuments" fx:id="porDocuments" layoutX="10.0" layoutY="130.0" prefWidth="150.0" promptText="%porDocuments" styleClass="comboboxStyle" />
		<VBox id="porBox" fx:id="porBox" layoutX="195.0" layoutY="130.0" prefHeight="50.0" prefWidth="150.0" styleClass="scanVBox" />
		<Button fx:id="porScanBtn" layoutX="350.0" layoutY="130.0" mnemonicParsing="false" onAction="#scanPorDocument" styleClass="RegbuttonStyle" text="%scan" />
		<ComboBox id="dobDocuments" fx:id="dobDocuments" layoutX="10.0" layoutY="190.0" prefWidth="150.0" promptText="%dobDocuments" styleClass="comboboxStyle" />
		<VBox id="dobBox" fx:id="dobBox" layoutX="195.0" layoutY="190.0" prefHeight="50.0" prefWidth="150.0" styleClass="scanVBox" />
		<Button fx:id="dobScanBtn" layoutX="350.0" layoutY="190.0" mnemonicParsing="false" onAction="#scanDobDocument" styleClass="RegbuttonStyle" text="%scan" />
      <Label fx:id="docPreviewLabel" layoutX="663.0" layoutY="7.0" text="Preview" visible="false" />
      <Button fx:id="docPreviewPrev" disable="true" layoutX="526.0" layoutY="398.0" mnemonicParsing="false" onAction="#previewPrevPage" text="Previous" visible="false" />
      <Button fx:id="docPreviewNext" disable="true" layoutX="790.0" layoutY="398.0" mnemonicParsing="false" onAction="#previewNextPage" text="Next" visible="false" />
      <Text fx:id="docPageNumber" layoutX="686.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="29.0" />
      <ImageView fx:id="docPreviewImgView" fitHeight="364.0" fitWidth="396.0" layoutX="447.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
		</children>
</AnchorPane>
