<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="documentScan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="parentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.DocumentScanController">
   <children>
      <AnchorPane fx:id="documentPane" layoutX="97.0" layoutY="32.0" styleClass="paneAtDisplayDocument">
         <children>
            <AnchorPane fx:id="documentScanPane" layoutX="87.0" layoutY="37.0" styleClass="documentOnlypane">
               <children>
                  <Label fx:id="docPreviewLabel" layoutX="663.0" layoutY="7.0" text="Preview" visible="false" />
			      <Button fx:id="docPreviewPrev" disable="true" layoutX="526.0" layoutY="398.0" mnemonicParsing="false" onAction="#previewPrevPage" text="Previous" visible="false" />
			      <Button fx:id="docPreviewNext" disable="true" layoutX="790.0" layoutY="398.0" mnemonicParsing="false" onAction="#previewNextPage" text="Next" visible="false" />
			      <Text fx:id="docPageNumber" layoutX="686.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="29.0" />
			      <ImageView fx:id="docPreviewImgView" fitHeight="364.0" fitWidth="396.0" layoutX="447.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox fx:id="docScanVbox" layoutX="6.0" layoutY="7.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="exceptionPane" layoutX="199.0" layoutY="540.0">
         <children>
            <AnchorPane layoutX="342.0" layoutY="12.0">
               <children>
 	              <Label id="toggleLabel1" fx:id="bioExceptionToggleLabel1" layoutY="0.0" styleClass="toggleButton" text="" />
                  <Label id="toggleLabel2" fx:id="bioExceptionToggleLabel2" layoutX="0.0" layoutY="2.0" styleClass="toggleButton" text="" />
               </children>
            </AnchorPane>
            <Label layoutX="12.0" layoutY="8.0" styleClass="biometricEceptionLabel" text="%biometricexceptionrequired" />
            <Label layoutX="300.0" layoutY="15.0" styleClass="uinUpdateLabelsTypeTwo" text="%no" />
            <Label layoutX="425.0" layoutY="15.0" styleClass="uinUpdateLabelsTypeTwo" text="%yes" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="RegistrationHeader">
         <children>
            <AnchorPane layoutY="-3.0">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="6.0">
                     <children>
                        <Button layoutY="2.0" mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="homeButton" text="%home" />
                        <Label layoutX="56.0" layoutY="5.0" text="%/registration" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="11.0" styleClass="registrationHeaderBorder">
               <children>
                  <AnchorPane>
                     <children>
                        <Label layoutX="59.0" layoutY="0.0" text="%demograhpicDetails" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="20.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/activeDemographicDetails.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="709.0">
                     <children>
                        <Label layoutX="46.0" layoutY="-3.0" text="%authentication" />
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deactiveAuthentication.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="476.0">
                     <children>
                        <Label layoutX="62.0" layoutY="-3.0" text="%biometricDetails" />
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="20.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deactiveBiometriDetails.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="251.0">
                     <children>
                        <Label layoutX="42.0" layoutY="-3.0" styleClass="trackerHighlighter" text="%uploadDocuments" />
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="1.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/activeUplaodDocument.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="trackerImage" fitHeight="25.0" fitWidth="194.0" layoutX="460.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" y="4.0">
      <image>
            <Image url="@../images/DemographicpageTracker.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="624.0" styleClass="registrationFooter">
         <children>
            <Button layoutX="176.0" layoutY="5.0" mnemonicParsing="false" onAction="#back" styleClass="backButton" text="Back">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1026.0" layoutY="5.0" mnemonicParsing="false" onAction="#next" styleClass="contiuneButton" text="Continue">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowRight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
