<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="operatorAuthenticationPane" styleClass="operatorAuthenticationAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.auth.AuthenticationController">
   <children>
      <AnchorPane fx:id="pwdBasedLogin" styleClass="operatorAuthenticationAnchorPaneStyle">
         <children>
            <Button layoutX="400.0" layoutY="244.0" mnemonicParsing="false" onAction="#validatePwd" styleClass="RegbuttonStyle" text="%submit" />
            <TextField fx:id="username" layoutX="316.0" layoutY="125.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
            <Label fx:id="passwdLabel" layoutX="336.0" layoutY="77.0" text="%registrationofficerverification" />
            <PasswordField fx:id="password" layoutX="316.0" layoutY="180.0" promptText="%password" styleClass="operatorAuthenticationStyle" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otpBasedLogin" styleClass="operatorAuthenticationAnchorPaneStyle">
         <children>
            <Button layoutX="297.0" layoutY="217.0" mnemonicParsing="false" onAction="#generateOtp" styleClass="RegbuttonStyle" text="%getotp" />
            <Label fx:id="otpLabel" layoutX="317.0" layoutY="58.0" text="%registrationofficerverification" />
            <Button layoutX="485.0" layoutY="217.0" mnemonicParsing="false" onAction="#validateOTP" styleClass="RegbuttonStyle" text="%submit" />
            <TextField fx:id="otpUserId" layoutX="297.0" layoutY="108.0" promptText="%username"  styleClass="loginTextStyle"/>
            <Label fx:id="otpValidity" layoutX="297.0" layoutY="268.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <PasswordField fx:id="otp" layoutX="297.0" layoutY="163.0" promptText="%enterotp"  styleClass="loginTextStyle"/>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fingerprintBasedLogin" styleClass="operatorAuthenticationAnchorPaneStyle" visible="false">
         <children>
            <Label fx:id="fingerPrintLabel" layoutX="352.0" layoutY="123.0" text="%rofingerprintauthentication" />
            <ImageView fitHeight="128.0" fitWidth="111.0" layoutX="300.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
            	<image>
					<Image url="@../images/fingerprint.jpg" />
				</image>
			</ImageView>
            <Button layoutX="490.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateFingerprint" styleClass="RegbuttonStyle" text="%scan" />
            <TextField fx:id="fpUserId" layoutX="306.0" layoutY="174.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="irisBasedLogin" styleClass="operatorAuthenticationAnchorPaneStyle" visible="false">
         <children>
            <Label fx:id="irisLabel" layoutX="352.0" layoutY="123.0" text="%roirisauthentication" />
            <ImageView fitHeight="128.0" fitWidth="111.0" layoutX="300.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../images/iris.jpg" />
                </image>
            </ImageView>
         	<Button layoutX="490.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateIris" styleClass="RegbuttonStyle" text="%scan" />
            <TextField fx:id="irisUserId" layoutX="306.0" layoutY="174.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
         </children>
       </AnchorPane>
       <AnchorPane fx:id="faceBasedLogin" styleClass="operatorAuthenticationAnchorPaneStyle" visible="false">
         <children>
            <Label fx:id="faceLabel" layoutX="352.0" layoutY="123.0" text="%rofaceauthentication" />
              <ImageView fitHeight="128.0" fitWidth="111.0" layoutX="300.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../images/face.jpg" />
                     </image>
              </ImageView>
              <Button layoutX="490.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateFace" styleClass="RegbuttonStyle" text="%scan" />
              <TextField fx:id="faceUserId" layoutX="306.0" layoutY="174.0" promptText="Username" styleClass="operatorAuthenticationStyle" />
          </children>
       </AnchorPane>
          <AnchorPane fx:id="errorPane" layoutY="1.0" styleClass="authenticationAnchorPaneStyle" visible="false">
               <children>
               <Label fx:id="errorLabel" layoutX="317.0" layoutY="58.0" text="%registrationofficerverification" />
                  <Label fx:id="errorText" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="500" />
               </children>
            </AnchorPane>
   </children>
</AnchorPane>
