<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="operatorAuthenticationPane" styleClass="parentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.auth.AuthenticationController">
   <children>
      <AnchorPane layoutX="74.0" prefHeight="471.0" prefWidth="910.0" styleClass="paneAtDisplayDocument">
         <children>
            <AnchorPane fx:id="pwdBasedLogin" layoutX="162.0" layoutY="65.0" prefHeight="310.0" prefWidth="582.0" visible="false">
               <children>
                  <TextField fx:id="username" layoutX="226.0" layoutY="65.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
                  <Label fx:id="passwdLabel" layoutX="6.0" layoutY="-3.0" text="%registrationofficerverification" />
                  <PasswordField fx:id="password" layoutX="226.0" layoutY="120.0" promptText="%password" styleClass="operatorAuthenticationStyle" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="faceBasedLogin" layoutX="200.0" layoutY="20.0" prefHeight="366.0" prefWidth="530.0" visible="false">
               <children>
                  <Label fx:id="faceLabel" layoutX="2.0" layoutY="3.0" text="%rofaceauthentication" />
                  <ImageView fitHeight="136.0" fitWidth="158.0" layoutX="220.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Photo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="260.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateFace" styleClass="RegbuttonStyle" text="%scan" />
                  <TextField fx:id="fpUserId" layoutX="200.0" layoutY="70.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="irisBasedLogin" layoutX="200.0" layoutY="1.0" prefHeight="398.0" prefWidth="582.0" visible="false">
               <children>
                  <Label fx:id="irisLabel" layoutX="2.0" layoutY="23.0" text="%roirisauthentication" />
                  <ImageView fitHeight="143.0" fitWidth="197.0" layoutX="220.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Eye.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="260.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateIris" styleClass="RegbuttonStyle" text="%scan" />
                  <TextField fx:id="fpUserId" layoutX="200.0" layoutY="70.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fingerprintBasedLogin" layoutX="230.0" layoutY="2.0" prefHeight="354.0" prefWidth="558.0" visible="true">
               <children>
                  <Label fx:id="fingerPrintLabel" layoutX="2.0" layoutY="13.0" text="%rofingerprintauthentication" />
                  <ImageView fitHeight="169.0" fitWidth="179.0" layoutX="220.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rightHand.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="270.0" layoutY="309.0" mnemonicParsing="false" onAction="#validateFingerprint" styleClass="RegbuttonStyle" text="%scan" />
                  <TextField fx:id="fpUserId" layoutX="200.0" layoutY="70.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="otpBasedLogin" layoutX="140.0" prefHeight="366.0" prefWidth="530.0" styleClass="operatorAuthenticationAnchorPaneStyle" visible="false">
               <children>
                  <Button layoutX="257.0" layoutY="217.0" mnemonicParsing="false" onAction="#generateOtp" styleClass="RegbuttonStyle" text="%getotp" />
                  <Label fx:id="otpLabel" layoutX="257.0" layoutY="58.0" text="%registrationofficerverification" />
                  <TextField fx:id="otpUserId" layoutX="257.0" layoutY="108.0" promptText="%username" styleClass="operatorAuthenticationStyle" />
                  <TextField fx:id="otp" layoutX="257.0" layoutY="159.0" promptText="%enterotp" styleClass="operatorAuthenticationStyle" />
                  <Label fx:id="otpValidity" layoutX="297.0" layoutY="268.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
           </children>
      </AnchorPane>
      <AnchorPane layoutY="581.0" styleClass="registrationFooter">
         <children>
            <Button layoutX="124.0" layoutY="3.0" mnemonicParsing="false" onAction="#goToPreviousPage" styleClass="backButton" text="Back">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="991.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToNextPage" styleClass="contiuneButton" text="Continue">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowRight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
