<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="uploadPacketRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="uploadPacketparentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.PacketUploadController">
   <children>
      <AnchorPane fx:id="uploadPacketHeader" layoutX="-1.0">
         <children>
            <Button fx:id="saveToDevice" layoutX="990.0" layoutY="5.0" mnemonicParsing="false" onAction="#packetExport" text="%saveToDevice" />
            <Button fx:id="formValidationButton" layoutX="1130.0" layoutY="5.0" mnemonicParsing="false" onAction="#syncAndUploadPacket" text="%upload" />
            <AnchorPane layoutX="2.0" layoutY="-5.0">
               <children>
                  <Button layoutY="14.0" mnemonicParsing="false" styleClass="homeButton" text="%home" onAction="#goToHomePageFromRegistration"/>
                  <Label fx:id="uploadPacketHeaderLabel" layoutX="60.0" layoutY="16.0" text="%/uploadpacket" />
               </children>
            </AnchorPane>
            <Label fx:id="uploadPacketMainHeader" layoutX="530.0" layoutY="2.0" text="%uploadpacket" />
         </children>
      </AnchorPane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="400.0" layoutY="20.0" prefHeight="109.0" prefWidth="90.0" progress="0.0" visible="false" />
      <AnchorPane layoutX="27.0" layoutY="86.0">
         <children>
            <VBox fx:id="uploadIds" layoutY="10.0" spacing="1" styleClass="uploadIds" />
         </children>
      </AnchorPane>	
   </children>
</AnchorPane>
