<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="uploadPacketRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="uploadPacketparentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.PacketUploadController">
   <children>
      <AnchorPane fx:id="uploadPacketHeader" layoutX="-1.0">
         <children>
            <Button fx:id="saveToDevice" layoutX="990.0" layoutY="5.0" mnemonicParsing="false" onAction="#packetExport" text="%saveToDevice" />
            <Button fx:id="formValidationButton" layoutX="1130.0" layoutY="5.0" mnemonicParsing="false" onAction="#syncAndUploadPacket" text="%upload" />
            <AnchorPane layoutX="2.0" layoutY="-5.0">
               <children>
                  <Button layoutY="14.0" mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="homeButton" text="%home" />
                  <Label layoutX="60.0" layoutY="16.0" styleClass="headerLabel" text="%/uploadpacket" />
               </children>
            </AnchorPane>
            <Label layoutX="530.0" layoutY="2.0" styleClass="mainHeader" text="%uploadpacket" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="52.0" layoutY="66.0" prefHeight="400.0" prefWidth="162.0" styleClass="packetUploadTable">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="50.0" />
          <TableColumn fx:id="fileNameColumn" prefWidth="105.0" styleClass="fileNameColumn" text="%files" />
        </columns>
      </TableView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="400.0" layoutY="20.0" prefHeight="109.0" prefWidth="90.0" progress="0.0" visible="false" />	
   </children>
</AnchorPane>
