<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>
<?import javafx.scene.control.Label?>

<AnchorPane styleClass="parentPane" fx:id="newRegistrationRoot" layoutX="190.0" maxHeight="1300.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.RegistrationController">
   <children> 
   <AnchorPane layoutX="-191.0" >
    <children>
    	<fx:include fx:id="Header" source="Header.fxml" /> 
    </children>
   </AnchorPane>
   <AnchorPane layoutX="-190.0" layoutY="27.0">
    <children>
    	<fx:include fx:id="RegistrationHeader" source="RegistrationHeader.fxml" visible="true" />
    	<fx:include fx:id="registrationPreviewHeader" source="RegistrationPreviewHeader.fxml" visible="false" />
    </children>
   </AnchorPane>
      <AnchorPane layoutX="-190.0" layoutY="75.0" prefHeight="749.0" prefWidth="1139.0">
         <children>
         	<fx:include fx:id="demographicDetail" source="DemographicDetail.fxml" visible="true" />
         	<fx:include fx:id="documentScan" source="DocumentScan.fxml" visible="false" />
         	<fx:include fx:id="biometricException" source="BiometricException.fxml" visible="false" />
            <fx:include fx:id="fingerPrintCapture" source="FingerPrintCapture.fxml" visible="false" />
            <fx:include fx:id="irisCapture" source="IrisCapture.fxml" visible="false" />
            <fx:include fx:id="faceCapture" source="FaceCapture.fxml" visible="false" />
            <fx:include fx:id="registrationPreview" source="RegistrationPreview.fxml" visible="false" />
            <fx:include fx:id="operatorAuthentication" source="OperatorAuthentication.fxml" visible="false" />
         </children>
      </AnchorPane>
        </children>
</AnchorPane>
