<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="homeContent" alignment="CENTER" styleClass="homeContent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.PacketHandlerController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="32.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="2.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="36.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="2.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="28.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="92.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="8.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label styleClass="optionHeaderStyle" text="%registrationTasks" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox fx:id="vHolder" managed="true" spacing="20.0" GridPane.rowIndex="2">
                     <children>
                        <GridPane onMouseClicked="#createPacket" prefHeight="${vHolder.height/6}" styleClass="newRegBtnStyle">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/NewRegistration.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="newRegBtnStyle" text="%newregistration" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="40.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="60.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="uinUpdateGridPane" onMouseClicked="#updateUIN" prefHeight="${vHolder.height/6}" styleClass="uinUpdateStyle">
                           <children>
                              <ImageView fx:id="uinUpdateImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/UINUpdate.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="uinUpdateBtnStyle" text="%uinupdate" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="40.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="60.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="lostUINPane" onMouseClicked="#lostUIN" prefHeight="${vHolder.height/6}" styleClass="uinUpdateStyle">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/LostUIN.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="uinUpdateBtnStyle" text="%lostuin" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="40.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="60.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="37.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="9.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="37.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label styleClass="optionHeaderStyle" text="%operationalTasks" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin></Label>
                  <GridPane GridPane.rowIndex="4">
                     <children>
                        <GridPane fx:id="eodProcessGridPane" onMouseClicked="#approvePacket" styleClass="operationalPaneDetailsSync">
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="operationalTitle" text="%pendingapproval" GridPane.rowIndex="1" />
                                    <Label fx:id="pendingApprovalCountLbl" styleClass="operationalDetails" text="%applications" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/PendingApproval.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane onMouseClicked="#loadReRegistrationScreen" styleClass="operationalPaneDetailsPreReg" GridPane.rowIndex="1">
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="operationalTitle" text="%reRegistration" GridPane.rowIndex="1" />
                                    <Label fx:id="reRegistrationCountLbl" styleClass="operationalDetails" text="%applications" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Re-Registration.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane styleClass="operationalPaneDetailsBioUpdate" GridPane.rowIndex="2">
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="operationalTitle" text="%viewReport" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ViewReports.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="34.0" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="34.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <GridPane styleClass="operationalPaneDetailsSync">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../images/sync.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="operationalTitle" text="%synchronizeData" GridPane.rowIndex="1" />
                                    <Label styleClass="operationalDetails" text="%lastsynctemp" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane onMouseClicked="#downloadPreRegData" styleClass="operationalPaneDetailsPreReg" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../images/DownloadPreRegData.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="operationalTitle" text="%downloadPreregistrationData" GridPane.rowIndex="1" />
                                    <Label styleClass="operationalDetails" text="%downloadedtemp" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane onMouseClicked="#onBoardUser" styleClass="operationalPaneDetailsBioUpdate" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../images/UpdateOperatorBiometrics.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="operationalTitle" text="%updateOperatorBiometrics" GridPane.rowIndex="1" />
                                    <Label styleClass="operationalDetails" text="%notuploadedtemp" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Label styleClass="optionHeaderStyle" text="%endofDayProcesses" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <ProgressIndicator fx:id="reMapProgressIndicator" progress="0.0" visible="false" />
               </children>
            </GridPane>
            <GridPane alignment="TOP_CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label styleClass="optionHeaderStyle" text="%newsandUpdates" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="newsViewAll" alignment="CENTER_RIGHT" text="%viewall" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin></Label>
                  <GridPane styleClass="newsUpdates" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                           <children>
                              <Label styleClass="newsUpdatesTitle" text="Update Title" />
                              <Label styleClass="newsUpdateTime" text="Monday 10 Jan 8:00 AM" GridPane.rowIndex="1" />
                              <Label styleClass="newsUpdateTime" text="Description" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="55.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="newsUpdatesTitle" text="Update Title" />
                              <Label styleClass="newsUpdateTime" text="Monday 10 Jan 8:00 AM" GridPane.rowIndex="1" />
                              <Label styleClass="newsUpdateTime" text="Description" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="55.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="newsUpdatesTitle" text="Update Title" />
                              <Label styleClass="newsUpdateTime" text="Monday 10 Jan 8:00 AM" GridPane.rowIndex="1" />
                              <Label styleClass="newsUpdateTime" text="Description" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="55.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="newsUpdatesTitle" text="Update Title" />
                              <Label styleClass="newsUpdateTime" text="Monday 10 Jan 8:00 AM" GridPane.rowIndex="1" />
                              <Label styleClass="newsUpdateTime" text="Description" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="55.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </GridPane>
            <Label styleClass="powerdBy" text="© 2019, Powered by MOSIP" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></Label>
            <GridPane alignment="CENTER" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="12.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="88.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="splitroot" alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Line startY="${splitroot.height}" styleClass="splitLineSeparator" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
