<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="reRegistrationRootPane" styleClass="parentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.eodapproval.ReRegistrationController">
   <children>
      <AnchorPane fx:id="pendingActionRegistrationRootSubPane" styleClass="approveRegistrationRootSubPane">
         <children>
            <AnchorPane fx:id="imageAnchorPane" layoutX="268.0" layoutY="50.0" styleClass="imageAnchorPaneStyle">
               <children>
                  <ImageView fx:id="imageView" fitHeight="272.0" fitWidth="613.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <TableView fx:id="table" layoutX="15.0" layoutY="50.0" styleClass="approvalTable">
               <columns>
                  <TableColumn fx:id="id" styleClass="reRegTableId" text="%registrationid" />
                  <TableColumn fx:id="acknowledgementFormPath" text="%registrtionid" visible="false" />
               </columns>
            </TableView>
            <AnchorPane layoutY="619.0" styleClass="pendingApprovalFooter">
               <children>
                  <Button fx:id="submitBtn" layoutX="1110.0" layoutY="6.0" mnemonicParsing="false" onAction="#authenticateReregister" styleClass="approveButton" text="%authenticate">
                  <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Authenticate.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
                  <Label layoutX="800.0" layoutY="11.0" text="%aplicatoinactioned" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="2.0" styleClass="pendingApprovalHeader">
         <children>
            <ToggleButton fx:id="notInformedBtn" layoutX="1050.0" layoutY="10.0" mnemonicParsing="false" onAction="#notInformedToUser" styleClass="reRegToggle" text="%cantinformed">
               <toggleGroup>
                  <ToggleGroup fx:id="informedStatus" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/informed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="informedBtn" layoutX="1160.0" layoutY="10.0" mnemonicParsing="false" onAction="#informedToUser" styleClass="reRegToggle" text="%informed" toggleGroup="$informedStatus">
            <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cantInform.png" />
                     </image>
                  </ImageView>
               </graphic>
               
            </ToggleButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
