<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="uinUpdateRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="updateUinparentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.UpdateUINController">
   <children>
      <AnchorPane layoutX="91.0" layoutY="34.0" styleClass="uinUpdateContentPane">
         <children>
            <AnchorPane layoutX="102.0" layoutY="64.0" styleClass="uinUpdateSubPane">
               <children>
                  <Label layoutY="109.0" styleClass="uinUpdateLabels" text="%selecttoupdate">
            </Label>
                  <HBox fx:id="biometricBox" layoutY="203.0" spacing="30" styleClass="updateUinCheckBoxCommon">
                     <children>
                        <CheckBox fx:id="biometricException" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%biometrics-exception">
                  </CheckBox>
                        <CheckBox fx:id="biometricFingerprint" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%biometrics-fingerprint">
                  </CheckBox>
                        <CheckBox fx:id="biometricIris" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%biometrics-iris">
                  </CheckBox>
                        <CheckBox fx:id="cnieNumber" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%cnie/pin/residencecardnumber">
                  </CheckBox>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="182.0" layoutY="64.0">
                     <children>
                        <AnchorPane layoutX="70.0">
                           <children>
                              <Label fx:id="toggleLabel1" />
                              <Label fx:id="toggleLabel2" layoutX="0.0" layoutY="2.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="151.0" layoutY="1.0" styleClass="uinUpdateLabelsTypeTwo" text="%no" />
                        <Label layoutX="20.0" layoutY="1.0" styleClass="uinUpdateLabelsTypeTwo" text="%yes" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="demographicHBox" layoutY="155.0" spacing="30" styleClass="updateUinCheckBoxCommon">
                     <children>
                        <CheckBox fx:id="name" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%name">
                  </CheckBox>
                        <CheckBox fx:id="age" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%age/dob">
                  </CheckBox>
                        <CheckBox fx:id="gender" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%gender">
                  </CheckBox>
                        <CheckBox fx:id="address" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%address">
                  </CheckBox>
                        <CheckBox fx:id="contactDetails" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%contactdetails">
                  </CheckBox>
                        <CheckBox fx:id="parentOrGuardianDetails" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%parent/guardiandetails">
                  </CheckBox>
                   		<CheckBox fx:id="foreigner" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%Foreigner/National">
           		 </CheckBox>
                     </children>
                  </HBox>
                  <Label layoutX="5.0" layoutY="64.0" styleClass="uinUpdateLabelsTypeTwo" text="%isadult">
            </Label>
                  <Label styleClass="uinUpdateLabels" text="%uin">
            </Label>
                  <TextField fx:id="uinId" layoutY="15.0" styleClass="uinUpdateTextFiledStyle">
            </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="uinUpdateHeader">
         <children>
            <AnchorPane layoutY="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="homeButton" text="%home" />
                  <Label layoutX="60.0" layoutY="1.0" styleClass="headerLabel" text="%/uinupdate" />
               </children>
            </AnchorPane>
            <Label layoutX="583.0" layoutY="9.0" styleClass="mainHeader" text="%uinupdate" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="619.0" styleClass="uinUpdateFooter">
         <children>
            <Button layoutX="1090.0" layoutY="5.0" mnemonicParsing="false" onAction="#submitUINUpdate" styleClass="contiuneButton" text="%submit" />
            <Button layoutX="101.0" layoutY="5.0" mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="backButton" text="%back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
