<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="uinUpdateRoot" styleClass="updateUinparentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.UpdateUINController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="6.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="7.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane styleClass="uinUpdateContentPane" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="uinId" promptText="%uinno" styleClass="uinUpdateTextFiledStyle" />                                
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="uinUpdateLabels" text="%selecttoupdate" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox fx:id="demographicHBox" alignment="CENTER_LEFT" spacing="30" styleClass="updateUinCheckBoxCommon">
                                       <children>
                                          <CheckBox fx:id="name" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%name" />
                                          <CheckBox fx:id="age" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%age/dob" />
                                          <CheckBox fx:id="foreigner" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%Foreigner/National" />
                                          <CheckBox fx:id="gender" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%gender" />
                                          <CheckBox fx:id="address" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%address" />
                                          <CheckBox fx:id="phone" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%Phone" />
                                          <CheckBox fx:id="email" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%Email" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox fx:id="biometricBox" alignment="CENTER_LEFT" spacing="30" styleClass="updateUinCheckBoxCommon">
                                       <children>
                                          <CheckBox fx:id="cnieNumber" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%cnie/pin/residencecardnumber" />
                                          <CheckBox fx:id="parentOrGuardianDetails" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%parent/guardiandetails" />
                                          <CheckBox fx:id="biometrics" mnemonicParsing="false" styleClass="updateUinCheckBox" text="%uinUpdateBiometrics" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane fx:id="spliterLine">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Line startX="${spliterLine.width-5}" styleClass="splitLineSeparator" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="uinUpdateHeader">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goToHomePageFromRegistration" prefHeight="34.0" prefWidth="107.0" styleClass="homeButton" text="%home" />
                        <Label prefHeight="27.0" prefWidth="182.0" styleClass="headerLabel" text="%/uinupdate" />
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label prefHeight="27.0" prefWidth="329.0" styleClass="mainHeader" text="%uinupdate" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="userOnboardFooter" styleClass="uinUpdateFooter" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="backButton" text="%back" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrowLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#submitUINUpdate" styleClass="contiuneButton" text="%continue" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrowRight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
