<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>

<AnchorPane fx:id="biometricsPane" layoutX="11.0" styleClass="onboardParenPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.device.FaceCaptureController">
<children>
<AnchorPane layoutX="1.0" styleClass="userOnboardHeader">
         <children>
            <Text fx:id="onboardHomeLink" layoutX="20.0" layoutY="20.0" onMouseClicked="#goToHomePage" text="Home /" />
            <Text fx:id="onboardPageDesc" layoutX="68.0" layoutY="20.0" text=" Onboard Operator" />
            <Label fx:id="onboardPageTitle" layoutX="559.0" layoutY="2.0" text="Onboard Operator" />
         </children>
      </AnchorPane>  
      <AnchorPane layoutX="1.0" layoutY="33.0" styleClass="userOnboardBackPane">
   <children>
            <ImageView fitHeight="192.0" fitWidth="130.0" layoutX="1130.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
            	<image>
                   <Image url="@../images/onboardFaceProgress.png" />
                </image>
            </ImageView>
<AnchorPane layoutX="180.0" styleClass="onboardImgPane">
         <children>
       <Button fx:id="captureExceptionImage" disable="true" layoutX="471.0" layoutY="440.0" mnemonicParsing="false" onAction="#openCamForExceptionPhoto" styleClass="RegbuttonStyle" text="Capture" visible="false" />
       <AnchorPane layoutX="357.0" layoutY="254.0" styleClass="onboardFaceDetails">
       <children>
       <Label layoutX="106.0" layoutY="1.0" text="Photo" styleClass="onboardBioDetailsHeader"/>
       <Label layoutY="35.0" text="Threshold" styleClass="onboardBioDetails"/>
       <Label layoutX="150.0" layoutY="35.0" text="Quality" styleClass="onboardBioDetails"/>
       <Label layoutY="70.0" text="80%" styleClass="onboardBioDetails"/>
                        <Label layoutX="150.0" layoutY="70.0" text="-" styleClass="onboardBioDetails"/>
                        <Label layoutY="100.0" text="Attempts" styleClass="onboardBioDetails"/>
                        <Label layoutX="150.0" layoutY="100.0" text="Quality" styleClass="onboardBioDetails"/>
                        <Label layoutX="150.0" layoutY="125.0" text="-" styleClass="onboardBioDetails"/>
                        <Label layoutY="125.0" text="-" styleClass="onboardBioDetails"/>
       </children>
       </AnchorPane>       
       
       <HBox fx:id="applicantImageHBox" layoutX="357.0" layoutY="60.0" styleClass="onboardIrisPanes">
          <children>
             <ImageView fx:id="applicantImage" fitHeight="180.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../images/Photo.png" />
                </image>
             </ImageView>
          </children>
       </HBox>
       
       <Label layoutX="506.0" layoutY="328.0" text="Exception Photo" visible="false" />        
       <Label layoutX="488.0" layoutY="390.0" text="Threshold Percentage :" visible="false" />      
       <Label layoutX="488.0" layoutY="363.0" text="Quality Percentage     :" visible="false" />       
       <Label layoutX="656.0" layoutY="390.0" text="    85%" visible="false" />
       <HBox fx:id="exceptionImageHBox" layoutX="471.0" layoutY="106.0" prefHeight="182.0" prefWidth="265.0" styleClass="onboardIrisPanes" visible="false">
          <children>
             <ImageView fx:id="exceptionImage" fitHeight="210.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../images/ExceptionPhoto.png" />
                </image>
             </ImageView>
          </children>
       </HBox>
       <Label layoutX="248.0" layoutY="30.0" styleClass="onboardPageBioTitle" text="Photo" />
       <AnchorPane layoutX="100.0" layoutY="415.0" styleClass="onboardProgressPane">
                     <children>
                        <Button fx:id="captureImage" layoutX="620.0" layoutY="65.0" mnemonicParsing="false" onAction="#openCamForApplicantPhoto" styleClass="onboardScanBtn" text="Scan">
                        <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/scan.png" />
                                       </image>
                                    </ImageView>
                                    </graphic>
                        </Button>
                        <Label layoutX="151.0" layoutY="71.0" text="Quality" />
                        <Line endX="100.0" layoutX="372.0" layoutY="85.0" startX="-100.0" />
                     </children>
                  </AnchorPane>       
   </children>
   </AnchorPane>
   </children>
      </AnchorPane> 
      <AnchorPane layoutX="1.0" layoutY="605.0" styleClass="userOnboardFooter">
               <children>
                <Button fx:id="biometricPrevBtn" layoutX="124.0" layoutY="3.0" mnemonicParsing="false" onAction="#goToPreviousPane" styleClass="backButton" text="Back">
             <graphic>
                  	<ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/arrowLeft.png" />
                                       </image>
                                    </ImageView>
                  </graphic>
            </Button>
            <Button fx:id="saveBiometricDetailsBtn" layoutX="991.0" layoutY="4.0" mnemonicParsing="false" onAction="#saveBiometricDetails" styleClass="contiuneButton" text="Continue">
            <graphic>
                  	<ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/arrowRight.png" />
                                       </image>
                                    </ImageView>
                  </graphic>
            </Button>
               </children>
            </AnchorPane> 
    </children>
 </AnchorPane>
