<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="onboardUser" styleClass="onboardUserParentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.UserOnboardController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="90.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" />
  </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="55.0" />
                  <ColumnConstraints halignment="LEFT" percentWidth="20.0" />
                  <ColumnConstraints halignment="LEFT" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="70.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label fx:id="operatorName" styleClass="useronBoardLinkDesc" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane fx:id="getOnboardedPane" onMouseClicked="#initUserOnboard" styleClass="onboardUserPaneStyle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label graphicTextGap="15.0" styleClass="useronBoardLink" text="%getOnboarded">
                           <graphic>
                              <ImageView fx:id="getOnboardedImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/GetOnboarded.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="onboardGridPane" onMouseClicked="#onboardingYourself" styleClass="operationalPaneDetailsSync" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="onboardImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/OnboardYourself.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%onboardingYourself" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="registerGridPane" onMouseClicked="#registeringIndividual" styleClass="operationalPaneDetailsPreReg" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="registerImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/RegisterIndividual.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%registeringIndividual" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="syncDataGridPane" onMouseClicked="#synchronizingData" styleClass="operationalPaneDetailsBioUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="syncDataImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sync.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%synchronizingData" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="mapDevicesGridPane" onMouseClicked="#mappingDevices" styleClass="operationalPaneDetailsSync" GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="mapDevicesImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sync.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%mappingDevices" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="uploadDataGridPane" onMouseClicked="#uploadingData" styleClass="operationalPaneDetailsPreReg" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="uploadDataImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/UpdateOperatorBiometrics.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%uploadingData" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="updateBiometricsGridPane" onMouseClicked="#updatingBiometrics" styleClass="operationalPaneDetailsBioUpdate" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="updateBiometricsImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/activeBiometricDetail.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="uinUpdateBtnStyle" text="%updatingBiometrics" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="useronBoardLinkDesc" text="%userGuide" wrapText="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label styleClass="powerdBy" text="© 2019, Powered by MOSIP" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
