<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fingerPrintCapturePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" styleClass="onboardParenPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.device.FingerPrintCaptureController">
   <children>
   <AnchorPane layoutX="1.0" prefHeight="32.0" prefWidth="1278.0" styleClass="userOnboardHeader">
         <children>
            <Text fx:id="onboardHomeLink" layoutX="20.0" layoutY="20.0" onMouseClicked="#goToHomePage" text="Home /" />
            <Text fx:id="onboardPageDesc" layoutX="68.0" layoutY="20.0" text=" Onboard Operator" />
            <Label fx:id="onboardPageTitle" layoutX="559.0" layoutY="2.0" text="Onboard Operator" />
         </children>
      </AnchorPane>
   <AnchorPane layoutX="1.0" layoutY="33.0" prefHeight="600.0" prefWidth="1278.0" styleClass="userOnboardBackPane">
   <children>
            <ImageView fitHeight="192.0" fitWidth="130.0" layoutX="1130.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
            	<image>
                   <Image url="@../images/onboardFPProgress.png" />
                </image>
            </ImageView>
            <Label fx:id="duplicateCheckLbl" layoutY="501.0" />
      <AnchorPane layoutX="180.0" prefHeight="590.0" prefWidth="938.0" styleClass="onboardImgPane">
         <children>
          <Label layoutX="100.0" layoutY="30.0" text="Fingerprint" styleClass="onboardPageBioTitle" />
            <AnchorPane fx:id="leftHandPalmPane" layoutX="100.0" layoutY="70.0" prefHeight="160.0" prefWidth="180.0" styleClass="onboardFingerPrintPanes">
                     <children>
                        <ImageView fx:id="leftHandPalmImageview" fitHeight="160.0" fitWidth="180.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/leftHand.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
           
           <AnchorPane fx:id="rightHandPalmPane" layoutX="380.0" layoutY="70.0" prefHeight="160.0" prefWidth="180.0" styleClass="onboardFingerPrintPanes">
                     <children>
                        <ImageView fx:id="rightHandPalmImageview" fitHeight="160.0" fitWidth="180.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rightHand.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
             <AnchorPane fx:id="thumbPane" layoutX="660.0" layoutY="70.0" prefHeight="160.0" prefWidth="180.0" styleClass="onboardFingerPrintPanes">
                     <children>
                        <ImageView fx:id="thumbImageview" fitHeight="160.0" fitWidth="180.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumbs.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            <AnchorPane layoutX="100.0" layoutY="250.0" prefHeight="159.0" prefWidth="220.0">
            <children>
            <Label layoutX="52.0" text="Left Hand" styleClass="onboardBioDetailsHeader"/>
            <Label layoutX="100.0" layoutY="40.0" text="Quality %" styleClass="onboardBioDetails"/>
            <Label layoutY="40.0" text="Threshold %" styleClass="onboardBioDetails"/>
            <Label layoutY="100.0" text="Attempts" styleClass="onboardBioDetails"/>
            <Label layoutX="100.0" layoutY="100.0" text="Exceptions" styleClass="onboardBioDetails"/>
            <Label fx:id="leftSlapQualityScore" layoutX="120.0" layoutY="70.0" text="-" styleClass="onboardBioDetails"/>
            <Label fx:id="leftSlapThresholdScoreLbl" layoutX="20.0" layoutY="70.0" styleClass="onboardBioDetails"/>
            <Label fx:id="leftSlapAttempt" layoutX="20.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>
            <Label fx:id="leftSlapException" layoutX="120.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>                        
            </children>
            </AnchorPane>
                  <AnchorPane layoutX="380.0" layoutY="250.0" prefHeight="159.0" prefWidth="220.0">
                     <children>
                     	<Label layoutX="63.0" text="Right Hand" styleClass="onboardBioDetailsHeader"/>
                        <Label fx:id="rightSlapThresholdScoreLbl" layoutX="20.0" layoutY="70.0" styleClass="onboardBioDetails"/>
                        <Label fx:id="rightSlapQualityScore" layoutX="120.0" layoutY="70.0" text="-" styleClass="onboardBioDetails"/>
                        <Label layoutX="100.0" layoutY="40.0" text="Quality %" styleClass="onboardBioDetails"/>
                        <Label layoutY="40.0" text="Threshold %" styleClass="onboardBioDetails"/>                        
                        <Label fx:id="rightSlapException" layoutX="20.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>
                        <Label fx:id="rightSlapAttempt" layoutX="120.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>
                        <Label layoutX="100.0" layoutY="100.0" text="Exceptions" styleClass="onboardBioDetails"/>
                        <Label layoutY="100.0" text="Attempts" styleClass="onboardBioDetails"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="665.0" layoutY="250.0" prefHeight="159.0" prefWidth="220.0">
                     <children>
                     	<Label layoutX="61.0" text="Thumbs" styleClass="onboardBioDetailsHeader"/>
                        <Label fx:id="thumbsThresholdScoreLbl" layoutX="20.0" layoutY="70.0" styleClass="onboardBioDetails"/>
                        <Label fx:id="thumbsQualityScore" layoutX="120.0" layoutY="70.0" text="-" styleClass="onboardBioDetails"/>
                        <Label layoutX="100.0" layoutY="40.0" text="Quality %" styleClass="onboardBioDetails"/>
                        <Label layoutY="40.0" text="Threshold %" styleClass="onboardBioDetails"/>                        
                        <Label layoutY="100.0" text="Attempts" styleClass="onboardBioDetails"/>
                        <Label layoutX="100.0" layoutY="100.0" text="Exceptions" styleClass="onboardBioDetails"/>
                        <Label fx:id="thumbSlapAttempt" layoutX="20.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>
                        <Label fx:id="thumbSlapException" layoutX="120.0" layoutY="130.0" text="-" styleClass="onboardBioDetails"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="100.0" layoutY="415.0" prefHeight="160.0" prefWidth="750.0" styleClass="onboardProgressPane">
                     <children>
                        <Button fx:id="scanBtn" layoutX="620.0" layoutY="65.0" mnemonicParsing="false" onAction="#scan" styleClass="onboardScanBtn" text="Scan">
                        <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/scan.png" />
                                       </image>
                                    </ImageView>
                                    </graphic>
                        </Button>
                        <Label layoutX="151.0" layoutY="71.0" text="Quality" />
                        <Line endX="100.0" layoutX="372.0" layoutY="85.0" startX="-100.0" />
                     </children>
                  </AnchorPane>            
         </children>
      </AnchorPane>            
      </children>
   </AnchorPane>
   <AnchorPane layoutX="1.0" layoutY="605.0" prefHeight="50.0" prefWidth="1278.0" styleClass="userOnboardFooter">
               <children>
                <Button fx:id="previousBtn" layoutX="124.0" layoutY="3.0" mnemonicParsing="false" onAction="#goToPreviousPage" styleClass="backButton" text="Back">
             <graphic>
                  	<ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/arrowLeft.png" />
                                       </image>
                                    </ImageView>
                  </graphic>
            </Button>
            <Button fx:id="nextBtn" layoutX="991.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToNextPage" styleClass="contiuneButton" text="Continue">
            <graphic>
                  	<ImageView fitHeight="20.0" fitWidth="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/arrowRight.png" />
                                       </image>
                                    </ImageView>
                  </graphic>
            </Button>
               </children>
            </AnchorPane>      
   </children>
</AnchorPane>
