# ********** Common Properties ****************
server.port = 8081
server.servlet.context-path = /identity
logging.level.* = debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off
application.id=IDA
application.name=ID-Authentication

mosip.kernel.uin.length=12
mosip.kernel.vid.length=16
mosip.kernel.prid.length=14

# ********* Postgres Properties ************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/ida_db
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin


# ********* Hibernate Properties ***********
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never


# ******** Functional configurations ********
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ
date.pattern=yyyy-MM-dd
otprequest.received-time-allowed.in-minutes=20

demo.default.match.value=60


# *********** LOG configurations ************
log4j.rootLogger=DEBUG, Appender
#log4j.appender.Appender.Threshold=DEBUG
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs/id-auth.log
log4j.appender.Appender.filePattern=logs/id-auth-%d{yyyy-MM-dd}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB
#log4j.appender.Appender.maxBackupIndex=10


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.in-hours=24


# *********** REST-services *****************
# Kernel-Audit
audit.rest.uri=http://127.0.0.1:8080/auditmanager/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=100


# Kernel OTP Validator
otp-validate.rest.uri=http://localhost:8080/otpmanager/otps
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=100


# Kernel OTP Generator
otp-generate.rest.uri=http://localhost:8080/otpmanager/otps
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=100

# Language Code
mosip.errormessages.default-lang=en
mosip.primary.lang-code=FR
mosip.secondary.lang-code=AR

# Phonetics Language configuration
mosip.phonetic.lang.ar=arabic-ar
mosip.phonetic.lang.fr=french-fr
mosip.phonetic.lang.en=english-en

# *********** eKyc Type & Template *****************
ekyc.type.limitedkyc=name,firstName,middleName,lastName,gender,addressLine1,addressLine2,addressLine3,city,province,region,pinCode,face
ekyc.type.fullkyc=name,firstName,middleName,lastName,dateOfBirth,gender,addressLine1,addressLine2,addressLine3,city,province,region,pinCode,face
ekyc.template.limitedkyc.pri=ekyc-limited-pri-template.html
ekyc.template.limitedkyc.full=ekyc-limited-pri-sec-template.html
ekyc.template.fullkyc.pri=ekyc-full-pri-template.html
ekyc.template.fullkyc.full=ekyc-full-pri-sec-template.html 
ekyc.ttl.hours=24

# *********** eKyc MUA Access Level *****************
ekyc.mua.accesslevel=limited

# *********** Mail Configuration *****************
mosip.auth.mail.content.template=auth-email-content-template.txt
mosip.auth.mail.subject.template=auth-email-subject-template.txt
mosip.otp.mail.content.template=otp-email-content-template.txt
mosip.otp.mail.subject.template=otp-email-subject-template.txt

# *********** SMS Configuration *****************
mosip.auth.sms.template=auth-sms-template.txt
mosip.otp.sms.template=otp-sms-template.txt
#ekyc.sms.templatename=limited

# UIN Masking
uin.masking.required=true
uin.masking.charcount=8

#***************** TSP KYC Type ****************
ekyc.type=limited


#**************** Notification  *************
notification.email=EMAIL
notification.sms=SMS

#**************** Notification Type *************
mosip.notification.type=EMAIL,SMS

#********* OTP Expiring Time *********
otp.expiring.time=3