<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip</groupId>
    <artifactId>mosip-parent</artifactId>
    <version>0.12.2</version>
  </parent>
  <groupId>io.mosip.e2etestrig</groupId>
  <artifactId>e2etestrig</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e2etests</module>

  	<module>pre-reg-automation</module>
  	<module>reg-client-automation</module>
  	<module>reg-proc-automation</module>
  	<module>ida-automation</module>
  </modules>
</project>