<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip</groupId>
    <artifactId>mosip-parent</artifactId>
    <version>0.12.16</version>
  </parent>
  <groupId>io.mosip.e2etestrig</groupId>
  <artifactId>e2etestrig</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e2etests</module>

  	<module>pre-reg-automation</module>
  	<module>reg-client-automation</module>
  	<module>reg-proc-automation</module>
  	<module>ida-automation</module>
  </modules>
  
   <properties>
		<jackson.annotation.version>2.9.9</jackson.annotation.version>
		<jackson.core.version>2.9.9</jackson.core.version>
		<jackson.datatype.version>2.9.9</jackson.datatype.version>
		<jackson.databind.version>2.9.4</jackson.databind.version>
		<jackson.dataformat.xml.version>2.9.0</jackson.dataformat.xml.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.io.version>2.6</commons.io.version>
		<rest.assured.version>3.0.0</rest.assured.version>
		<java.ws.rs.version>2.0</java.ws.rs.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
		<postgresql.version>42.2.2</postgresql.version>
		<json.version>1.1.1</json.version>
		<json.clerezza.version>0.4</json.clerezza.version>
		<maven.model.version>3.0.2</maven.model.version>
		<extentreports.version>2.41.2</extentreports.version>
		<registration.services.version>0.12.0</registration.services.version>
		<json.path.version>2.4.0</json.path.version>
		<testNg.version>6.11</testNg.version>
		<http.client.version>4.5.3</http.client.version>
		<lombok.version>1.18.4</lombok.version>
		<org.json.version>20180813</org.json.version>
		<log4j.version>2.11.1</log4j.version>
		<reg-client.automation.verson>0.12.11</reg-client.automation.verson>
		<reg-proc.automation.version>0.12.11</reg-proc.automation.version>
		<pre-reg.automation.version>0.12.11</pre-reg.automation.version>
		<ida-automation.version>0.12.11</ida-automation.version>
		<commons.collection.version>4.0</commons.collection.version>
		<jsonWebToken.version>0.6.0</jsonWebToken.version>
  </properties>
</project>