
mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10

#mosip.kernel.sms.gateway : "infobip" or "msg91"
mosip.kernel.sms.gateway=msg91

#----------infoBip gateway---------------
#mosip.kernel.sms.api=https://9qqdy.api.infobip.com/sms/2/text/single
#mosip.kernel.sms.username=MDTMOSIP
#mosip.kernel.sms.password=Start$01
#mosip.kernel.sms.sender=MOSMSG


#----------msg91 gateway---------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=282572AcvONzDY0SlY5d11eb1a
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG


auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken

#logging.level.org.springframework.web.client=debug
#logging.level.org.springframework.http=debug