# ********** Common Properties ****************
logging.level.root=info
application.id=IDA
cryptomanager.partner.id=PARTNER
application.name=ID-Authentication

# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.202.203:9001/mosip_ida
javax.persistence.jdbc.user=idauser
javax.persistence.jdbc.password={cipher}AQA+SFhChMT3cx15o7ne3ziROiCPJtdR1JcSJOu+ZaSQHbi9nRLUDesUFJ+Y20FLWwdcR78pz2qnF/OO3psp8uDlyxXK8fmGwl6aHkofOa2gtnPvqsHnYD/CC0BpCjmlZ0lPthtaJXGLnLh+YMjqqgZASlm/ixr17kt8I0jahd8nOsFsV+43VKrEQ+4SudVJs+oVC/U65eR7EWM21Lve2Ijlis20sxSkFKoOGgEsqgPkftdCx1z1nW71s6ESIF1Wypd+UFgH6VnEHqp19sJMn3I4+ZG5HMdCCAEAq/FvJ9OXYwvIXAYKlLlSiRxnZp9Z/+BdTYNZq2ahq6cYmUhKeqb4VmBjkjaQ6vO0N+n2G0Elxtzq4hmvcRbxPxT8OSKuRVk=



# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

# ID-Authentication Mapping json configurations
ida.mapping.json.filename=id-authentication-mapping.json
mosip.ida.mapping.json-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/${ida.mapping.json.filename} 
ida.mapping.property.source=url:${mosip.ida.mapping.json-uri}

# ******** Functional configurations ********
otprequest.received-time-allowed.in-minutes=20

demo.threshold=60
fmr.single.threshold=200
fir.single.threshold=60
fmr.composite.threshold=400
iir.single.threshold=60
iir.composite.threshold=120
fid.single.threshold=60


#**** Sample Iris Match Scores (Used to provide match score in place of SDK)****
evenuin.irisimg.left.match.value=80
evenuin.irisimg.right.match.value=50

odduin.irisimg.left.match.value=40
odduin.irisimg.right.match.value=70

evenuin.faceimg.match.value=80
odduin.faceimg.match.value=40

# *********** LOG configurations ************
log4j.rootLogger=INFO, Appender
#log4j.appender.Appender.Threshold=DEBUG
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs
log4j.appender.Appender.filePattern=logs/id-auth-%d{yyyy-MM-dd}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB
#log4j.appender.Appender.maxBackupIndex=10


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.minutes=30


# *********** REST-services *****************
# Kernel-Audit

audit.rest.uri=https://int.mosip.io/v1/auditmanager/audits

audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=10


# Kernel OTP Validator



otp-validate.rest.uri=https://int.mosip.io/v1/otpmanager/otp/validate

otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=10


# Kernel OTP Generator

otp-generate.rest.uri=https://int.mosip.io/v1/otpmanager/otp/generate

otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=10


# Kernel Id Repo Service rest api-GET

id-repo-service.rest.uri=https://int.mosip.io/v1/idrepo/identity/{uin}?type={type}

id-repo-service.rest.httpMethod=GET
id-repo-service.rest.headers.mediaType=application/json
id-repo-service.rest.timeout=10

# Kernel Id Repo Service Auth rest api-GET
id-repo-service-auth.rest.uri=https://int.mosip.io/v1/idrepo/identity/{uin}
id-repo-service-auth.rest.httpMethod=GET
id-repo-service-auth.rest.headers.mediaType=application/json
id-repo-service-auth.rest.timeout=10

# Mail Notification

mail-notification.rest.uri=https://int.mosip.io/v1/emailnotifier/email/send

mail-notification.rest.httpMethod=POST
mail-notification.rest.headers.mediaType=multipart/form-data
mail-notification.rest.timeout=10

# SMS Notification

sms-notification.rest.uri=https://int.mosip.io/v1/smsnotifier/sms/send

sms-notification.rest.httpMethod=POST
sms-notification.rest.headers.mediaType=application/json
sms-notification.rest.timeout=10

#Master Data - Template Single Language

id-masterdata-template-service.rest.uri=https://int.mosip.io/v1/masterdata/templates/{langcode}/{templatetypecode}

id-masterdata-template-service.rest.httpMethod=GET
id-masterdata-template-service.rest.headers.mediaType=application/json
id-masterdata-template-service.rest.timeout=10

#Master Data - Template Multi language

id-masterdata-template-service-multilang.rest.uri=https://int.mosip.io/v1/masterdata/templates/templatetypecodes/{code}

id-masterdata-template-service-multilang.rest.httpMethod=GET
id-masterdata-template-service-multilang.rest.headers.mediaType=application/json
id-masterdata-template-service-multilang.rest.timeout=10

# encryption Service
encrypt-service.rest.uri=https://int.mosip.io/v1/cryptomanager/encrypt
encrypt-service.rest.httpMethod=POST
encrypt-service.rest.headers.mediaType=application/json
encrypt-service.rest.timeout=100

# Decryption Service
decrypt-service.rest.uri=https://dev.mosip.io/v1/cryptomanager/decrypt
decrypt-service.rest.httpMethod=POST
decrypt-service.rest.headers.mediaType=application/json
decrypt-service.rest.timeout=100

#USERID-RID-MAPPING#
userid-rid.rest.uri=https://dev.mosip.io/v1/authmanager/rid/{appId}/{uid}
userid-rid.rest.httpMethod=GET
userid-rid.rest.headers.mediaType=application/json
userid-rid.rest.timeout=100

#RID-UIN-MAPPING#
rid-uin.rest.uri=https://dev.mosip.io/idrepository/v1/identity/rid/{rid}
rid-uin.rest.httpMethod=GET
rid-uin.rest.headers.mediaType=application/json
rid-uin.rest.timeout=100

# Gender Type Service rest api-GET

id-masterdata-gender-service.rest.uri=https://int.mosip.io/v1/masterdata/gendertypes

id-masterdata-gender-service.rest.httpMethod=GET
id-masterdata-gender-service.rest.headers.mediaType=application/json
id-masterdata-gender-service.rest.timeout=10

# Title Service rest api-GET

id-masterdata-title-service.rest.uri=https://int.mosip.io/v1/masterdata/title

id-masterdata-title-service.rest.httpMethod=GET
id-masterdata-title-service.rest.headers.mediaType=application/json
id-masterdata-title-service.rest.timeout=10

# TokeId Generator rest api-GET
token-id-generator.rest.uri=https://int.mosip.io/v1/tokenidgenerator/{uin}/{partnercode}
token-id-generator.rest.httpMethod=GET
token-id-generator.rest.headers.mediaType=application/json
token-id-generator.rest.timeout=10

#Auth token
auth-token-generator.rest.uri=https://int.mosip.io/v1/authmanager/authenticate/clientidsecretkey
auth-token-validator.rest.uri=https://int.mosip.io/v1/authmanager/authorize/validateToken
auth-token-generator.rest.clientId=ida_app_user
auth-token-generator.rest.secretKey=5debb60adbfcf8feea4a6ed6160092ec
auth-token-generator.rest.appId=ida

# Language Code
mosip.errormessages.default-lang=en

# Phonetics Language configuration
#mosip.phonetic.lang.ara=arabic-ar
#mosip.phonetic.lang.fra=french-fr
#mosip.phonetic.lang.eng=english-en

# ******** IDA OTP Context ********
ida.otp.context=ida-auth-otp

# *********** Otp Flooding ************
otp.request.flooding.duration=3
otp.request.flooding.max-count=3

# *********** Mail Configuration *****************
mosip.auth.mail.content.template=auth-email-content
mosip.auth.mail.subject.template=auth-email-subject
mosip.otp.mail.content.template=otp-email-content
mosip.otp.mail.subject.template=otp-email-subject

# *********** SMS Configuration *****************
mosip.auth.sms.template=auth-sms
mosip.otp.sms.template=otp-sms

# UIN Masking
notification.uin.masking.charcount=8

#**************** Notification  *************
notification.email=EMAIL
notification.sms=SMS

#*************** Notification Date/time Format **********
notification.date.format=dd-MM-yyyy
notification.time.format=HH:mm:ss

#********* Internal Auth Type *********
internal.auth.types.allowed=bio,FMR,IIR,FID

#************ E-KYC********
ekyc.auth.types.allowed=otp,bio,FMR,IIR,FID

#***********AuthType Enable***********
auth.types.allowed=demo,otp,bio,FMR,IIR,FID

#***********Certificate type************
mosip.jws.certificate.type=X.509
mosip.jws.certificate.organization=Let's Encrypt
mosip.jws.certificate.algo=RS256

#---------------- date pattern -------------------
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
dob.req.date.pattern=dd/MM/yyyy
dob.entity.date.pattern=yyyy/MM/dd



#-------Public Key------------
cryptomanager.application.id=IDA


#-------Mocking of Partner Id------------
partner.1873299273={"policyId":"92834787293","status":"active"}
partner.1873299274={"policyId":"92834787294","status":"active"}
partner.1873299275={"policyId":"92834787295","status":"active"}
partner.1873299276={"policyId":"92834787296","status":"active"}
partner.1873299300={"policyId":"92834787293","status":"active"}

partner.1873299776={"policyId":"9903348702934","status":"active"}
partner.1873293764={"policyId":"9903348702934","status":"inactive"}
partner.18248239994={"policyId":"","status":"active"}

#-------Mocking of Policy Id------------
policy.92834787293={ "policies": { "authPolicies": [ { "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.92834787294={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": true }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.92834787295={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true },{ "attributeName": "gender", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.92834787296={ "policies": { "authPolicies": [ { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.9903348702934={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.0983222={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": true }, { "authType": "pin", "mandatory": true }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }

#-------Mocking of License Key and MISP------------
licenseKey.735899345 ={ "mispId": "5479834598", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }
licenseKey.629877671 ={ "mispId": "9870862555", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }

licenseKey.635899234={"mispId" :"5479834983","expiryDt":"2031-03-07T12:58:41.762Z","status":"inactive"}
licenseKey.135898653={"mispId":"5479833455","expiryDt":"2019-03-07T12:58:41.762Z","status":"active"}


#-------Mocking of MISP-Partner Mapping------------
misp.partner.mapping.5479834598.1873299273=true
misp.partner.mapping.5479834598.1873299274=true
misp.partner.mapping.5479834598.1873299275=true
misp.partner.mapping.5479834598.1873299276=true
misp.partner.mapping.9870862555.1873299300=false
misp.partner.mapping.5479834983.1873299273=true
misp.partner.mapping.5479833455.1873299273=true
misp.partner.mapping.5479834598.1873299776=true


#------------id's---------------------
mosip.ida.api.id.auth=mosip.identity.auth
mosip.ida.api.id.kyc=mosip.identity.kyc
mosip.ida.api.id.otp=mosip.identity.otp
mosip.ida.api.id.staticpin=mosip.identity.staticpin
mosip.ida.api.id.vid=mosip.identity.vid
mosip.ida.api.id.internal=mosip.identity.auth

#------------version's---------------------
mosip.ida.api.version.auth=1.0
mosip.ida.api.version.kyc=1.0
mosip.ida.api.version.otp=1.0
mosip.ida.api.version.staticpin=1.0
mosip.ida.api.version.vid=1.0
mosip.ida.api.version.internal=1.0

#------ Static Token Configuration ---------------
static.token.enable=true



#Swagger
swagger.base-url=https://int.mosip.io
application.env.local=false

#TODO Temporary config for actuator. To be removed in production.
management.endpoint.restart.enabled=true 
