
# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip.emailnotifier@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=mindtree@12
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 



#swagger.base-url=https://integ.mosip.io
application.env.local=false