#The Driver
javax.persistence.jdbc.driver = org.postgresql.Driver
#The URL
javax.persistence.jdbc.url = jdbc:postgresql://104.211.208.136:9001/mosip_kernel
#DB password
javax.persistence.jdbc.password = Mosip@dev123
#DB user name
javax.persistence.jdbc.user = kerneluser
#this updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = update
#disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#hibernate show sql property
hibernate.show_sql = false
#hibernate dialect being used
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#server on which otpmanager-service will run
server.port=8085
#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.authentication-code=HmacSHA512
#the default shared key
mosip.kernel.otp.shared-key=123456
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=120
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=7200
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=255