mosip.kernel.packetserver.host=127.0.0.1
mosip.kernel.packetserver.port=22
mosip.kernel.packetserver.username=demo
mosip.kernel.packetserver.password=password
mosip.kernel.packetserver.publicKey=/id_rsa.pub
mosip.kernel.packetserver.keyPairGenerator=src/main/resources/hostkey.ser
mosip.kernel.packetserver.sftpRemoteDirectory=/packet-dir