mosip.kernel.idrepo.primary-lang=AR
mosip.kernel.idrepo.secondary-lang=FR

#kernel keygenerator
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256

#Kernel crypto jce
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
mosip.kernel.crypto.symmetric-algorithm-name=AES

#Kernel-JsonValidator
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER

mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_uin
mosip.kernel.idrepo.db.shard1.username=uinuser
mosip.kernel.idrepo.db.shard1.password=Mosip@dev123
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_uin
mosip.kernel.idrepo.db.shard2.username=uinuser
mosip.kernel.idrepo.db.shard2.password=Mosip@dev123
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

mosip.kernel.idrepo.status.registered=REGISTERED
mosip.kernel.idrepo.status=BLOCKED, DEACTIVATED

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.uin.length=12
mosip.kernel.vid.length=16
mosip.kernel.prid.length=14

#Check rid length
mosip.kernel.rid.length=28
mosip.kernel.rid.centerid.length=4
mosip.kernel.rid.dongleid.length=5
mosip.kernel.rid.timestamp.length=14

datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
datetime.timezone=GMT

mosip.kernel.uingen.url=https://dev.mosip.io/uingenerator/v1.0/uin

#swagger.base-url=https://dev.mosip.io
application.env.local=true
