<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- <parent>
		<groupId>io.mosip</groupId>
		<artifactId>mosip-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> -->
     <version>1.0.0-SNAPSHOT</version>    

	<groupId>io.mosip.config</groupId>
	<artifactId>config-parent</artifactId>
	<packaging>pom</packaging>

	<description>Parent project of MOSIP Config</description>

	<modules>


	<module>kernel-idvalidator-vid</module>
	</modules>
</project>