# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password={cipher}AQA4Mmzw3Ys3/g/rBfmm2qyNWbm4Yb+zDedc1Ri1aMV6daUJAc5PVqyaS4JIYXs/QwG1lD7cYcaNNDN5N11FI7XQsbRtiP2BwVJqBllB0NSuGIsA4/nw6yQWKCdYZBBsSZDyaF80cEfUZLzLv8gyYFd/ato07x+2k4Y96CfTyHj0JiIbgI4EJEIjgHW/nKIfofd6BnEQCkanCplWg0KLsfkf389gw1CbkWiGayY9dCeWxaY1BVtfiE9y1yiIEbd+mB9nlv0AncneYau5oCLWCN133maXl4qV9+u0xg9HQ2NDI87YCGq8TYMv/DgdRgDxMhT/qJlB+cPuV6Llq/xz1VmbVDJ2gTzfwnRfL2tCdbAZkUV/x0WKYQ4pCL5juB+FO24=


#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#Project Version
version=1.0
ver=1.0

service.env=https://dev.mosip.io/
prereg.service.env=https://devops.mosip.io/

#Demographic service version
demographic.service.version=v1

#Demographic service context path
demographic.service.contextpath=preregistration/${demographic.service.version}

#Demographic service URL
demographic.resource.url=${prereg.service.env}/${demographic.service.contextpath}

#Document service version
document.service.version=v1

#Document service context path
document.service.contextpath=preregistration/${document.service.version}

#Document service URL 
document.resource.url=${prereg.service.env}/${document.service.contextpath}

#Booking service version
booking.service.version=v1

#Booking service context path
booking.service.contextpath=preregistration/${booking.service.version}

#Booking service URL
booking.resource.url=${prereg.service.env}/${booking.service.contextpath}

#BatchJob-service version
batch.service.version=v1
#BatchJob-service context path
batch.service.contextpath=preregistration/${batch.service.version}/batch

#batchjob service URL
batch.resource.url=${prereg.service.env}/${batch.service.contextpath}


# Master service version
masterdata.service.version=v1
#Master service context path
masterdata.service.contextpath=masterdata

#masterdata service URL
masterdata.resource.url=${service.env}/${masterdata.service.version}/${masterdata.service.contextpath}

email.service.contextpath=emailnotifier

sms.service.contextpath=smsnotifier

audit.service.contextpath=auditmanager

crypto.service.contextpath=cryptomanager

#----------Auth-------------------
sendOtp.resource.url=https://dev.mosip.io/v1/authmanager
otpChannel.mobile=mobile
otpChannel.email=email
userIdType=USERID
appId=preregistration

mosip.preregistration.sendotp.id=mosip.pre-registration.login.sendotp
mosip.preregistration.validateotp.id=mosip.pre-registration.login.useridotp
mosip.preregistration.invalidatetoken.id=mosip.pre-registration.login.invalidate
mosip.preregistration.config.id=mosip.pre-registration.login.config
mosip.preregistration.login.service.version=1.0



mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
#--------- Demographic------------

#Schema Name for validation json
schemaName=mosip-identity-json-schema-dev.json

mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json

#Document service URL for fetching booking details
appointmentResourse.url=${booking.resource.url}/appointment

# ----------- Document -------------

#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=1

#File extension
preregistration.document.extention=PDF

#Virus scanner IP
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310

# Name node url for HDFS
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://13.71.115.204:51000

# Key Distribution Center domain for Kerberos
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM

# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

# enable security for hdfs
mosip.kernel.fsadapter.hdfs.authentication-enabled=false

# HDFS log level. Change this to debug to see hdfs logs
logging.level.org.apache.hadoop=warn

# ----------- Booking -------------


#Number of days for which time slot will be calculated
preregistration.availability.sync=9

#Number of days for displaying
preregistration.availability.noOfDays=7

#Number of days after which timeslots will be seen in UI
preregistration.booking.offset=2

# Time span configuration for rebooking
preregistration.timespan.rebook=24

# Time span configuration for cancel booking 
preregistration.timespan.cancel=24

#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.resource.url}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.resource.url}/getregistrationcenterholidays/

#Document service to fetch doument 
documentUrl=${document.resource.url}/getDocument

# ----------- BatchJob-service --------


#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0/5 *  * * ?
preregistration.job.schedule.cron.slotavailability=0 0/5 *  * * ? 
preregistration.job.schedule.cron.expiredStatusJob=0 0/5 *  * * ?

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.resource.url}/appointment/availability/sync

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.resource.url}/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.resource.url}/expiredStatus


# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${service.env}/${masterdata.service.version}/${crypto.service.contextpath}

#Kernel service URL for Audit logging
audit.url=${service.env}/${masterdata.service.version}/${audit.service.contextpath}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${service.env}/${masterdata.service.version}/${email.service.contextpath}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${service.env}/${masterdata.service.version}/${sms.service.contextpath}/sms/send


#-------Notification-----------
ui.config.params=preregistration.availability.sync,preregistration.availability.noOfDays,mosip.supported-languages,mosip.primary-language,mosip.secondary-language,mosip.regex.email,mosip.regex.postalCode,mosip.regex.textField,mosip.regex.phone,mosip.regex.DOB,mosip.regex.CNIE,mosip.default.dob.month,mosip.default.dob.day,mosip.kernel.otp.expiry-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.default-length,mosip.kernel.sms.number.length,mosip.kernel.pin.length,preregistration.max.file.size,preregistration.recommended.centers.locCode,preregistration.nearby.centers,mosip.login.mode,preregistration.workflow.demographic,preregistration.workflow.documentupload,preregistration.workflow.booking,preregistration.auto.logout,preregistration.timespan.cancel,preregistration.timespan.rebook,preregistration.booking.offset,mosip.postal.code.length,mosip.mobile.length,mosip.email.length,mosip.CINE.length,preregistration.fullname.length,preregistration.address.length,mosip.id.validation.identity.age,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.addressLine1.[*].value,preregistration.documentupload.allowed.file.type,preregistration.documentupload.allowed.file.nameLength,preregistration.documentupload.allowed.file.size

email.acknowledgement.template=Email-Acknowledgement
email.acknowledgement.subject.template=Acknowledgement-email-subject
sms.acknowledgement.template=SMS-Acknowledgement
global.config.file=application-dev.properties
pre.reg.config.file=pre-registration-dev.properties


#--------UI params---------

preregistration.recommended.centers.locCode=4
preregistration.nearby.centers=2000
preregistration.workflow.demographic=true/false 
preregistration.workflow.documentupload=true/false 
preregistration.workflow.booking=true/false 
preregistration.auto.logout=10
preregistration.documentupload.allowed.file.type = application/pdf
preregistration.documentupload.allowed.file.nameLength = 46
preregistration.documentupload.allowed.file.size = 1000000

mosip.preregistration.auto.logout.idle=180
mosip.preregistration.auto.logout.timeout=60
mosip.preregistration.auto.logout.ping=30


# Language Supported By Platform - ISO
mosip.supported-languages=eng,ara,fra

mosip.primary-language=ara
mosip.secondary-language=fra

# Application IDs
mosip.prereg.app-id=PRE_REGISTRATION
mosip.reg.app-id=REGISTRATION
mosip.regproc.app-id=REGISTRATION_PROCESSOR
mosip.ida.app-id=IDA
mosip.idrepo.app-id=ID_REPO

# UTC ISO Date Time Pattern
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


#-----------------------------Machine Id -----------------------------------------------
#length of the machine id
mosip.kernel.machineid.length=5


#-----------------------------PRID Properties------------------------------------
# length of the prid
mosip.kernel.prid.length=14

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
#to disable validation assign zero or negative value
mosip.kernel.prid.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.prid.repeating-block-limit=3


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit) to disable validation assign zero or negative value
mosip.kernel.prid.repeating-limit=2

# list of number that id should not be start with to disable null
mosip.kernel.prid.not-start-with=0,1

#restricted numbers for prid
mosip.kernel.prid.restricted-numbers=786,666

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# list of number that id should not be start with
# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666


#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=100000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=200000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3




#----------------------- SMS Service--------------------------------------
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10


#-----------------------------Data Validator Properties--------------------------------------
#Phone Validation
mosip.kernel.phone.max-length=15
mosip.kernel.phone.min-length=9
mosip.kernel.phone.special-char=+ -
#Email Validation
mosip.kernel.email.max-length=50
mosip.kernel.email.min-length=7
mosip.kernel.email.special-char=!#$%&'*+-/=?^_`{|}~.
mosip.kernel.email.domain.ext-min-lenght=2
mosip.kernel.email.domain.ext-max-lenght=7
mosip.kernel.email.domain.special-char=-




#----------------------- Crypto --------------------------------------------------
# Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-algorithm-length=256
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
# keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#




#----------------------------------ID Repo------------------------------------------
mosip.kernel.idrepo.status.registered=ACTIVATED
mosip.kernel.idrepo.status=BLOCKED,DEACTIVATED


#---------------------------------------otp manager service-------------------------------
#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=120
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=7200
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=64


#------------------------Auth-Adapter-----------------------------------------------
# Auth Server token validation endpoint
auth.server.validate.url=http://kernel-auth-service:8091/authmanager/validate_token
auth.role.prefix=ROLE_
auth.header.name=Authorization


#-------Validation regex------------------
mosip.regex.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
mosip.regex.postalCode=^[(?i)A-Z0-9]{6}$
mosip.regex.textField=
mosip.regex.phone=^([6-9]{1})([0-9]{9})$
mosip.regex.DOB=^\\d{4}/([0]\\d|1[0-2])/([0-2]\\d|3[01])$
mosip.regex.CNIE=^([0-9]{10,30})$


mosip.default.dob.month=01
mosip.default.dob.day=01

mosip.login.mode= email,mobile

