# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://52.172.54.231:9001/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password={cipher}AQA4Mmzw3Ys3/g/rBfmm2qyNWbm4Yb+zDedc1Ri1aMV6daUJAc5PVqyaS4JIYXs/QwG1lD7cYcaNNDN5N11FI7XQsbRtiP2BwVJqBllB0NSuGIsA4/nw6yQWKCdYZBBsSZDyaF80cEfUZLzLv8gyYFd/ato07x+2k4Y96CfTyHj0JiIbgI4EJEIjgHW/nKIfofd6BnEQCkanCplWg0KLsfkf389gw1CbkWiGayY9dCeWxaY1BVtfiE9y1yiIEbd+mB9nlv0AncneYau5oCLWCN133maXl4qV9+u0xg9HQ2NDI87YCGq8TYMv/DgdRgDxMhT/qJlB+cPuV6Llq/xz1VmbVDJ2gTzfwnRfL2tCdbAZkUV/x0WKYQ4pCL5juB+FO24=

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#Project Version
version=1.0

#To be removed
ver=1.0

#ID Validator
application.id=pre-registration 

#Regex for Pre-Registration id
preregistration.preid.regex=[0-9]+

#Demographic service version
demographic.service.version=v1

#Demographic service context path
demographic.service.env=http://pre-registration-demographic-service:9092
demographic.service.contextpath=preregistration/${demographic.service.version}

#Demographic service URL
demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}

#Document service version
document.service.version=v1

#Document service context path
document.service.env=http://pre-registration-document-service:9093
document.service.contextpath=preregistration/${document.service.version}

#Document service URL 
document.resource.url=${document.service.env}/${document.service.contextpath}

#Booking service version
booking.service.version=v1

#Booking service context path
booking.service.env=http://pre-registration-booking-service:9095
booking.service.contextpath=preregistration/${booking.service.version}

#Booking service URL
booking.resource.url=${booking.service.env}/${booking.service.contextpath}

#BatchJob-service version
batch.service.version=v1

#BatchJob-service context path
batch.service.env=http://pre-registration-batchjob-service:9096
batch.service.contextpath=preregistration/${batch.service.version}/batch

#batchjob service URL
batch.resource.url=${batch.service.env}/${batch.service.contextpath}

#Notification service context path
notification.service.version=v1
notification.service.env=http://pre-registration-notification-service:9099
notification.service.contextpath=preregistration/${notification.service.version}

# Master service version
masterdata.service.version=v1
#Master service context path
masterdata.service.env=http://kernel-masterdata-service:8086
masterdata.service.contextpath=masterdata

#masterdata service URL
masterdata.resource.url=${masterdata.service.env}/${masterdata.service.version}/${masterdata.service.contextpath}

email.service.env=http://kernel-emailnotification-service:8083
email.service.contextpath=emailnotifier

sms.service.env=http://kernel-smsnotification-service:8084
sms.service.contextpath=smsnotifier

audit.service.env=http://kernel-auditmanager-service:8081
audit.service.contextpath=auditmanager

crypto.service.env=http://kernel-cryptomanager-service:8087
crypto.service.contextpath=cryptomanager

kernel.auth.env=http://kernel-auth-service:8091
kernel.auth.contextpath=authmanager

#----------Auth-------------------
sendOtp.resource.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}
otpChannel.mobile=mobile
otpChannel.email=email
userIdType=USERID
appId=preregistration
#validate token url
auth.server.validate.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}/authorize/validateToken

mosip.preregistration.sendotp.id=mosip.pre-registration.login.sendotp
mosip.preregistration.validateotp.id=mosip.pre-registration.login.useridotp
mosip.preregistration.invalidatetoken.id=mosip.pre-registration.login.invalidate
mosip.preregistration.config.id=mosip.pre-registration.login.config
mosip.preregistration.login.service.version=1.0
validationStatus=success
context=auth-otp
clientId=pre_reg_client_id
secretKey=dcc7e4f3e1c9ef72ad54672a7a649bd3b0322a3ac504fd7b52528a5018b61e8d

#----------------------- Json Validator --------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json

#--------- Demographic------------

#Document service URL for fetching booking details
appointmentResourse.url=${booking.resource.url}/

#id for demographic create application
mosip.preregistration.demographic.create.id=mosip.pre-registration.demographic.create
#id for demographic update application
mosip.preregistration.demographic.update.id=mosip.pre-registration.demographic.update
#id for demographic status update
mosip.preregistration.demographic.update.status.id=mosip.pre-registration.demographic.status.update
#id to get the demographic basic data by user id
mosip.preregistration.demographic.retrieve.basic.id=mosip.pre-registration.demographic.retrieve.basic
#id to get the demographic detailed data by pre-registration
mosip.preregistration.demographic.retrieve.details.id=mosip.pre-registration.demographic.retrieve.details
#id to get the demographic application status
mosip.preregistration.demographic.retrieve.status.id=mosip.pre-registration.demographic.retrieve.status
#id to get the demographic updated date time for the list of preregistration ids
mosip.preregistration.demographic.retrieve.date.id=mosip.pre-registration.demographic.retrieve.date
#id for demographic delete application
mosip.preregistration.demographic.delete.id=mosip.pre-registration.demographic.delete

#page size to define the number of pages for demographic service
mosip.pregistration.pagesize=20


# rest api where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.idobjectvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' or 'APPLICATION_CONTEXT' through this key
mosip.kernel.idobjectvalidator.property-source=CONFIG_SERVER


mosip.kernel.idobjectvalidator.masterdata.languages.rest.uri=${masterdata.resource.url}/languages
mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=${masterdata.resource.url}/gendertypes
mosip.kernel.idobjectvalidator.masterdata.documentcategories.rest.uri=${masterdata.resource.url}/documentcategories
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=${masterdata.resource.url}/documenttypes/{documentcategorycode}/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locations.rest.uri=${masterdata.resource.url}/locations/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locationhierarchy.rest.uri=${masterdata.resource.url}/locations/locationhierarchy/{hierarchyname} 
 
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json

#Pre-reg identity config file name
preregistartion.config.identityjson=PreRegistrationIdentitiyMapping.json

# ----------- Document -------------


#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=1

#File extension
#preregistration.document.extention=PDF
preregistration.document.extention=PDF
# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass={cipher}AQBp5GYJlqZM/VLf6m1GPj5344c6VgqOHxoVpBb9hwFF4OoJYzEzjoTIDBmhyDLjmV1A0KZafS0ETom1rnrW7fikQwfPgHC1DSK9a4wg7gFIPDkqZFmkYCopSMl64MR4nDel53M76abey2CWo0zOdmgyOCqch4+e5VyJTUPO7gIxlPG4XMPC30RY26AQiajbnlXJ/GeTC6kaSEeiJw+AxQxsadEAZexG/9t3b+OnG5Ujs5hBIBoZLVHttb8SVBEhiWii3VBoU2uBKcu2njsLsIoMCryhDMaspnpRXmr2z9Sn0v+mmM57ACK+QzSolDjCQwkSikGoPiYxdkcupnyjisVgFR977p6YYiXLO16DE0OnIm24nTA8/dCdog50N8pgMY8=

# Password for hdfs user
#id for document upload
mosip.preregistration.document.upload.id=mosip.pre-registration.document.upload
#id for document copy
mosip.preregistration.document.copy.id=mosip.pre-registration.document.copy
#id for fetching document metadata
mosip.preregistration.document.fetch.metadata.id=mosip.pre-registration.document.fetch.metadata
#id for fetching document content
mosip.preregistration.document.fetch.content.id=mosip.pre-registration.document.fetch.content
#id for document delete by preregistration id
mosip.preregistration.document.delete.id=mosip.pre-registration.document.delete
#id for document delete by document id
mosip.preregistration.document.delete.specific.id=mosip.pre-registration.document.delete.specific


# ----------- Booking -------------

#Number of days for which time slot will be calculated
preregistration.availability.sync=46

#Number of days for displaying
preregistration.availability.noOfDays=45

#Number of days after which timeslots will be seen in UI
preregistration.booking.offset=1

# Time span in hour configuration for rebooking
preregistration.timespan.rebook=3

# Time span in hour configuration for cancel booking 
preregistration.timespan.cancel=3

#Notification url
notification.url=${notification.service.env}/${notification.service.contextpath}/notification

#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.resource.url}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.resource.url}/getregistrationcenterholidays/


#id for synching availability data
mosip.preregistration.booking.availability.sync.id=mosip.pre-registration.appointment.availability.sync
#id for appointment booking
mosip.preregistration.booking.book.id=mosip.pre-registration.booking.book
#id for fetching appointment details
mosip.preregistration.booking.fetch.booking.id=mosip.pre-registration.appointment.fetch
#id for appointment cancellation
mosip.preregistration.booking.cancel.id=mosip.pre-registration.appointment.cancel
#id for appointment deletion
mosip.preregistration.booking.delete.id=mosip.preregistration.booking.delete
#id for fetching availability days for registration center id
mosip.preregistration.booking.fetch.availability.id=mosip.pre-registration.appointment.availability
#id for fetching booked preregistration ids for the date range
mosip.preregistration.booking.fetchPreidByDate.id=mosip.pre-registration.appointment.ids
#id for updating availability
mosip.preregistration.booking.availability.increase.id=mosip.preregistration.booking.availability.increase
#id for checking the availability
mosip.preregistration.booking.availability.check.id=mosip.preregistration.booking.availability.check
#id for deleting old bookings
mosip.preregistration.booking.delete.old.id=mosip.preregistration.booking.delete.old
#id for parse exception in booking
mosip.preregistration.booking.exception.id=mosip.preregistration.booking.parse.exception

# ----------- BatchJob--------

mosip.batch.token.authmanager.appId=registrationclient

mosip.batch.token.authmanager.userName=registrationclient_batch_user

mosip.batch.token.authmanager.password=mosip

mosip.batch.token.authmanager.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}/authenticate/useridPwd

mosip.batch.token.request.id=

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0/30 * * * ?
preregistration.job.schedule.cron.slotavailability=0 0/30 * * * ?
preregistration.job.schedule.cron.expiredStatusJob=0 0/30 * * * ?

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.resource.url}/appointment/availability/sync

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.resource.url}/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.resource.url}/expiredStatus

# ----------- BatchJob-Service--------
mosip.preregistration.batchjob.service.consumed.id=mosip.pre-registration.batchjob.service.consumed
mosip.preregistration.batchjob.service.expired.id=mosip.pre-registration.batchjob.service.expired


# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${crypto.service.env}/${masterdata.service.version}/${crypto.service.contextpath}

#Kernel service URL for Audit logging
audit.url=${audit.service.env}/${masterdata.service.version}/${audit.service.contextpath}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${email.service.env}/${masterdata.service.version}/${email.service.contextpath}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${sms.service.env}/${masterdata.service.version}/${sms.service.contextpath}/sms/send




#-------Notification-----------
# Email template
email.acknowledgement.template=Email-Acknowledgement

email.acknowledgement.subject.template=Acknowledgement-email-subject

# sms template
sms.acknowledgement.template=SMS-Acknowledgement

# Global config file name
global.config.file=application-${spring.profiles.active}.properties

#Pre-reg config file name
pre.reg.config.file=pre-registration-${spring.profiles.active}.properties

mosip.pre-registration.notification.id=mosip.pre-registration.notification.notify

preregistartion.request = request
preregistartion.response = response
preregistartion.id = id
preregistartion.version = version
preregistartion.request.reqtime = requesttime
preregistartion.response.reqtime = responsetime
preregistartion.demographicDetails=demographicDetails
preregistartion.identity=identity
preregistartion.identity.CNIENumber=CNIENumber
preregistartion.identity.postalCode=postalCode
preregistartion.identity.gender=gender
preregistartion.identity.dateOfBirth=dateOfBirth
preregistartion.identity.fullName=fullName
preregistartion.identity.addressLine1 = addressLine1
preregistartion.identity.addressLine2 =addressLine2
preregistartion.identity.addressLine3 = addressLine3
preregistartion.identity.residenceStatus =residenceStatus
preregistartion.identity.region =region
preregistartion.identity.province =province
preregistartion.identity.city =city
preregistartion.identity.laa = localAdministrativeAuthority
preregistartion.identity.email=email
preregistartion.identity.phone=phone
cancel.appoinment.template=cancel-appointment

#--------QRCode------------
mosip.pre-registration.qrcode.generate.id=mosip.pre-registration.qrcode.generate
mosip.pre-registration.qrcode.service.version=1.0
qrversion=V25

#--------Data-sync----------
#id for retrieve all pre-registration ids API
mosip.id.preregistration.datasync.fetch.ids=mosip.pre-registration.datasync.fetch.ids
#id for storing cosumed pre-registration ids API
mosip.id.preregistration.datasync.store=mosip.pre-registration.datasync.store
#id for get preregistration id API
mosip.id.preregistration.datasync.fetch=mosip.pre-registration.datasync.fetch
#config parameter to define proof of address
poa.url=proofOfAddress
#config parameter to define proof of identity
poi.url=proofOfIdentity
#config parameter to define proof of birth
pod.url=proofOfDateOfBirth
#config parameter to define proof of relationship
por.url=proofOfRelationship


mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.crypto.asymmetric-algorithm-name=RSA

mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

mosip.signed.header=response-signature

mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN

mosip.kernel.keymanager-service-sign-url=https://qa.mosip.io/v1/keymanager/sign

mosip.kernel.signature.cryptomanager-encrypt-url=${crypto.service.env}/${masterdata.service.version}/${crypto.service.contextpath}/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}

#-------------------transliteration---------------
mosip.pre-registration.transliteration.transliterate.id=mosip.pre-registration.transliteration.transliterate

#--------UI params---------
#List of keys which UI will consume
ui.config.params=preregistration.availability.sync,preregistration.availability.noOfDays,mosip.supported-languages,mosip.primary-language,mosip.secondary-language,mosip.id.validation.identity.email,mosip.id.validation.identity.postalCode,mosip.id.validation.identity.phone,mosip.id.validation.identity.dateOfBirth,mosip.id.validation.identity.CNIENumber,mosip.default.dob.month,mosip.default.dob.day,mosip.kernel.otp.expiry-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.default-length,mosip.kernel.sms.number.length,mosip.kernel.pin.length,preregistration.max.file.size,preregistration.recommended.centers.locCode,preregistration.nearby.centers,mosip.login.mode,preregistration.workflow.demographic,preregistration.workflow.documentupload,preregistration.workflow.booking,preregistration.auto.logout,preregistration.timespan.cancel,preregistration.timespan.rebook,preregistration.booking.offset,mosip.right_to_left_orientation,mosip.left_to_right_orientation,mosip.id.validation.identity.age,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.addressLine1.[*].value,preregistration.documentupload.allowed.file.type,preregistration.documentupload.allowed.file.nameLength,preregistration.documentupload.allowed.file.size,mosip.preregistration.auto.logout.idle,mosip.preregistration.auto.logout.timeout,mosip.preregistration.auto.logout.ping,mosip.country.code

preregistration.recommended.centers.locCode=5
preregistration.nearby.centers=2000

#Logout time
preregistration.auto.logout=2

# File upload type
preregistration.documentupload.allowed.file.type = application/pdf
#File name length(with extension)
preregistration.documentupload.allowed.file.nameLength = 50

# File size
preregistration.documentupload.allowed.file.size = 1000000


#Logout properties
mosip.preregistration.auto.logout.idle=180
mosip.preregistration.auto.logout.timeout=60
mosip.preregistration.auto.logout.ping=30

# UI Modularity config files(Not used yet)
preregistration.workflow.demographic=true/false
preregistration.workflow.documentupload=true/false
preregistration.workflow.booking=true/false 
