# directory path
registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE
registration.processor.VIRUS_SCAN = ${registration.processor.DEV_DIRECTORY}/VIRUS_SCAN
registration.processor.VIRUS_SCAN_RETRY = ${registration.processor.DEV_DIRECTORY}/VIRUS_SCAN_RETRY
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE=${registration.processor.DEV_DIRECTORY}/ftp_zone
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION