mosip.registration.iris_threshold=70
mosip.registration.leftslap_fingerprint_threshold=80
mosip.registration.num_of_fingerprint_retries=3
mosip.registration.num_of_iris_retries=3
mosip.registration.rightslap_fingerprint_threshold=80
mosip.registration.thumbs_fingerprint_threshold=80
mosip.registration.loginmode=bootable dongle
mosip.registration.facequalitythreshold=25
mosip.registration.faceretry=12
mosip.registration.supervisorverificationrequiredforexceptions=true
mosip.registration.operatorregsubmissionmode=fingerprint
mosip.registration.supervisorauthmode=iris
mosip.registration.emailnotificationtemplateotp=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateotp=otp for your request is $otp
mosip.registration.emailnotificationtemplatenewreg=hello $user the otp is $otp
mosip.registration.smsnotificationtemplatenewreg=otp for your request is $otp
mosip.registration.emailnotificationtemplateregcorrection=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateregcorrection=otp for your request is $otp
mosip.registration.emailnotificationtemplateupdateuin=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateupdateuin=otp for your request is $otp
mosip.registration.emailnotificationtemplatelostuin=hello $user the otp is $otp
mosip.registration.smsnotificationtemplatelostuin=otp for your request is $otp
mosip.registration.passwordexpirydurationindays=3
mosip.registration.keyvalidityperiodregpack=3
mosip.registration.keyvalidityperiodpreregpack=3
mosip.registration.retentionperiodaudit=3
mosip.registration.automaticsyncfreqservertoclient=25
mosip.registration.blockregistrationifnotsynced=10
mosip.registration.maxdurationregpermittedwithoutmasterdatasyncindays=10
mosip.registration.maxdurationwithoutmasterdatasyncindays=7
mosip.registration.modeofnotifyingindividual=mobile
mosip.registration.nooffingerprintauthtoonboarduser=10
mosip.registration.noofirisauthtoonboarduser=10
mosip.registration.multifactorauthentication=true
mosip.registration.gpsdistanceradiusinmeters=3
mosip.registration.officerauthtype=password
mosip.registration.supervisorauthtype=password
mosip.registration.defaultdob=1-jan
mosip.registration.maxdocsizeinmb=150
mosip.registration.modeofcommunication=sms,email
mosip.registration.masterSyncJob.frequency=190
mosip.registration.preRegistrationDataSyncJob.frequency=190
mosip.registration.packetSyncStatusJob.frequency=190
mosip.registration.keyPolicySyncJob.frequency=190
mosip.registration.registrationDeletionJob.frequency=190
mosip.registration.synchConfigDataJob.frequency=190
mosip.registration.deleteAuditLogsJob.frequency=190
mosip.registration.regUserMappingSyncJob.frequency=190
mosip.registration.preRegistrationPacketDeletionJob.frequency=190
mosip.registration.registrationPacketSyncJob.frequency=190
mosip.registration.Login_Credentials_Sync.frequency=190
mosip.registration.Registration_Client_Setup_Sync.frequency=190
mosip.registration.Registration_Client_Config_Sync.frequency=190
mosip.registration.User_Role_Setup_Sync.frequency=190
mosip.registration.packet.maximum.count.offline.frequency=1090
mosip.registration.distance.from.machine.to.center=230
mosip.registration.geo.capture.frequency=n
mosip.registration.user_on_board_threshold_limit=10
mosip.registration.fingerprint_disable_flag=y
mosip.registration.iris_disable_flag=y
mosip.registration.face_disable_flag=y
mosip.registration.document_disable_flag=y
mosip.registration.supervisor_authentication_configuration=y
mosip.registration.username_pwd_length=50
mosip.registration.finger_print_score=100
mosip.registration.quality_score=60
mosip.registration.capture_time_out=100000
mosip.registration.document_size =10000000
mosip.registration.pre_reg_no_of_days_limit=5
mosip.registration.document_scanner_dpi=75
mosip.registration.document_scanner_brightness=10
mosip.registration.document_scanner_contrast=10
mosip.registration.document_scanner_doctype=jpg
mosip.registration.uin_update_config_flag=y
mosip.registration.uin.update.configured.fields=name,age,gender,address,contactDetails,parentOrGuardianDetails,foreigner,biometrics,cnieNumber
mosip.registration.re_capture_time=10
mosip.registration.key_policy_sync_threshold_value=1
mosip.registration.max_reg_packet_size=5
mosip.registration.registartion_center=20916
mosip.registration.reg_pak_max_cnt_apprv_limit=30
mosip.registration.reg_pak_max_time_apprv_limit=30
mosip.registration.eod_process_config_flag=y
mosip.registration.audit_log_deletion_configured_days=10
mosip.registration.reg_deletion_configured_days=45
mosip.registration.pre_reg_deletion_configured_days=45
mosip.registration.sync_transaction_no_of_days_limit=5
mosip.registration.invalid_login_count=3
mosip.registration.invalid_login_time=2
mosip.registration.gps_device_enable_flag=n
mosip.registration.gps_device_model=gpsbu343connector
mosip.registration.gps_port_timeout=1000
mosip.registration.gps_serial_port_linux=/dev/ttyusb0
mosip.registration.gps_serial_port_windows=com4
mosip.registration.ui_sync_data=y
mosip.registration.last_export_registration_config_time=190
mosip.registration.cbeff_only_unique_tags=N
mosip.registration.audit_application_id=REG
mosip.registration.audit_application_name=REGISTRATION
mosip.registration.audit_default_host_ip=120.0.0.0
mosip.registration.audit_default_host_name=localhost
mosip.registration.packet_store_date_format=dd-MMM-yyyy
mosip.registration.identity_class_name=io.mosip.registration.dto.demographic.MoroccoIdentity
mosip.kernel.jsonvalidator.property-source = LOCAL
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL
mosip.registration.registration_packet_store_location=..//PacketStore
mosip.registration.max_age=150
mosip.registration.age_limit_for_child=5
mosip.registration.face_recapture_time=10
mosip.registration.sync_data_freq=0 0 11 * * ?
mosip.registration.registration_pre_reg_packet_location=..//PreRegPacketStore
mosip.registration.otp_channels=mobile
mosip.kernel.xsdstorage-uri = LOCAL
mosip.kernel.xsdfile = LOCAL
mosip.registration.ideal_time = 600
mosip.registration.refreshed_login_time =540
mosip.kernel.transliteration.arabic-language-code=ara
mosip.kernel.transliteration.franch-language-code=fra
mosip.registration.lost_uin_disable_flag = y
mosip.registration.softwareUpdateCheck_configured_frequency = 190
mosip.registration.is_software_update_available = N
mosip.registration.consent_eng=I provide my consent for storage and utilization of my personal data.
mosip.registration.consent_ara=أوافق على تخزين واستخدام بياناتي الشخصية.
mosip.registration.consent_fra= Je donne mon consentement pour le stockage et l'utilisation de mes données personnelles.
mosip.registration.webcam_name=logitech
mosip.registration.webcam_library_name=sarxos
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
mosip.registration.send_notification_disable_flag=y
mosip.registration.important_guidelines_eng=COUNTRY TO DEFINE THE TEXT OF GUIDELINES
mosip.registration.important_guidelines_ara=COUNTRY TO DEFINE THE TEXT OF GUIDELINES
mosip.registration.important_guidelines_fra=COUNTRY TO DEFINE THE TEXT OF GUIDELINES