#---------registration-processor-filesystem-adapter-ceph-----------

javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=sa
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect
registration.processor.check.enrolment.id=927479538402
registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
registration.processor.endpoint=http://10.0.3.4:7480

#---------packet-bio-dedupe-service-----------------

registration.processor.biometric.reference.url = "http://localhost:9097/bio-dedupe/v0.1/registration-processor/bio-dedupe/"
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60

#-----------packet-info-storage-service------------

registration.processor.threshold=60

#---------packet-manager---------------

registration.processor.DEV_DIRECTORY = src/test/resources/
registration.processor.LANDING_ZONE = src/test/resources/landingzone
registration.processor.VIRUS_SCAN = src/test/resources/virusscan
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE = src/test/resources/ftplocation


#----------------registration-processor-rest-client--------------

kernel.server=https://integ.mosip.io
auth.server=http://104.211.209.102:8090
iam.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080
biodedupe.server=http://104.211.209.102:9097
abis.server=http://104.211.209.102:9098
#AUDIT SERVICES
AUDIT=${kernel.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${kernel.server}/masterdata/v1.0

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.server}/idrepo/v1.0/identity
UINGENERATOR=${kernel.server}/uingenerator/v1.0/uin
##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
ENCRYPTURL=${kernel.server}/cryptomanager/v1.0/encrypt

#-----------registration-status--------------


spring.jpa.show-sql=true
spring.datasource.data=classpath:/schema.sql
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=48


#-----------demo-dedupe-stage-------------

registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
application.id=REGISTRATION

#--------------manual-verification-stage-------------

registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
registration.processor.vertx.localhost=127.0.0.1

#-----------osi-validator-stage------------

mosip.kernel.data-key-splitter=#KEY_SPLITTER#

#--------------packet-receiver-stage------------

registration.processor.file.extension=.zip
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
registration.processor.max.file.size=5


#-------------retry-stage---------------

registration.processor.wait.period=1
hibernate.jdbc.lob.non_contextual_creation=true


#-------------ui-generator-stage--------------

registration.processor.id.repo.create=mosip.id.create
registration.processor.id.repo.read=mosip.id.read
registration.processor.id.repo.read=mosip.id.update

#------------virus-scanner-stage--------------

