#------registration-processor-common-------
secondary.language=ara

#------registration-processor-filesystem-adapter-ceph-------

registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
registration.processor.endpoint=http://104.211.219.29:7480

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://52.172.51.93:51000
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
mosip.kernel.fsadapter.hdfs.user-name=regprocessor-dev-int
mosip.kernel.fsadapter.hdfs.user-pass={cipher}AQCMxVXBvpyFXvE4d29uhD0Rr1EDl5IkN4d6XCPtC6S2d38AQLJSN5GHzt5gM8U63sQLe0JsmngLGdDyHwPx/lrjWfd01cOb836Lm13DGcOGq6s3EkB3Y2Yk2WiBFtD0sqfOoK6a8BFW5pyMQ2cTFz4CM1quaBo9WsfJsbcPFhHTYxsqkhizkNVD2dx6uVp5GpX1M2FQeEAcH+znu9A3NTUk4rqNNSpXxZru/UiTyzib7JqoZbG8jnlRL6Nzsvw90rJYs73P9SPM4VytcGm5NmtowvCu5QRDhIWI1YQqEwHtEIEsEWZCjK/2S5AT3ZEourogM4g2/azZyJPXnRAH2uCbwQ7ajxbA4jA/lrvJCTxvpfAuufgfgl2wKedznC6rJwA=
mosip.kernel.fsadapter.hdfs.keytab-file=classpath:mosip.keytab

# enable security for hdfs
mosip.kernel.fsadapter.hdfs.authentication-enabled=true
logging.level.org.apache.hadoop=warn

#------packet-bio-dedupe-service--------

registration.processor.biometric.reference.url=http://104.211.209.102:9097/bio-dedupe/v0.1/registration-processor/bio-dedupe
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60
TESTFINGERPRINT=ns2:TestFinger
TESTIRIS=ns2:TestIris
TESTFACE=ns2:TestFace

#------packet-info-storage-service--------

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.204.95:9001/mosip_regprc?currentSchema=regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#-----packet-manager----------

registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION
registration.processor.PRINT_POSTAL_SERVICE=/home/ftp1/PRINIT_POSTAL_SERVICE
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE
registration.processor.vm.ppk=Mosip_Private_key.ppk

#---------registration-processor-camel-bridge------------

cluster.manager.file.name=hazelcast.xml
dmz.cluster.manager.file.name=hazelcast_dmz.xml
camel.routes.dmz.file.name=registration-processor-camel-routes-dmz.xml
camel.routes.secure.file.name=registration-processor-camel-routes-secure.xml


#--------registration-processor-rest-client--------------

kernel.masterdata.server=http://kernel-masterdata-service:8086
auth.server=http://authentication-service:8090
auditmanager.server=http://kernel-auditmanager-service:8081
iam.server=http://104.211.214.143:8081
regstatus.server=http://registration-processor-dmz:8081
kernel.emailnotification.server=http://kernel-emailnotification-service:8083
kernel.smsnotification.server=http://kernel-smsnotification-service:8084
kernel.idrepo.server=http://kernel-idrepo-service:8090
kernel.idgenerator.uin=http://kernel-idgenerator-uin:8080

#To be modified as per service discover
biodedupe.server=https://dev-int.mosip.io
abis.server=https://dev-int.mosip.io
kernel.crypto.server=https://dev-int.mosip.io
preregistration.reverse.datasync=https://dev-int.mosip.io
registration.processor.server=https://dev-int.mosip.io
#AUDIT SERVICES
AUDIT=${auditmanager.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth
AUTHINTERNAL=${auth.server}/identity/auth/internal
PASSWORDBASEDTOKENAPI=https://dev-int.mosip.io/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=https://dev-int.mosip.io/v1/authmanager/authenticate/clientidsecretkey
EMAILNOTIFIER=https://dev-int.mosip.io/v1/emailnotifier/email/send
TOKENVALIDATE=https://dev-int.mosip.io/v1/authmanager/authorize/validateToken

#TOKEN GENERATION
token.request.id=io.mosip.registration.processor
token.request.appid=registrationprocessor
token.request.username=registrationprocessor
token.request.password=mosip
token.request.version=1.0
token.request.clientId=regproc_app_user
token.request.secretKey=80565e06e382d5e8b924123feb6ef43b
#MASTER DATA SERVICES
MASTER=https://dev-int.mosip.io/masterdata/v1.0
MACHINEHISTORY=${MASTER}/machineshistories
CENTERHISTORY=${MASTER}/registrationcentershistory
CENTERUSERMACHINEHISTORY=${MASTER}/getregistrationmachineusermappinghistory
REVERSEDATASYNC=${preregistration.reverse.datasync}/pre-registration/v1.0/sync/reverseDataSync
CENTERDETAILS=${MASTER}/registrationcenters
MACHINEDETAILS=${MASTER}/machines
DEVICESHISTORIES=${MASTER}/deviceshistories
REGISTRATIONCENTERDEVICEHISTORY=${MASTER}/registrationcenterdevicehistory
REGISTRATIONCENTERTIMESTAMP=${MASTER}/registrationcenters/validate
GENDER=${MASTER}/gendertypes/validate
REGION=${MASTER}/locations/validate
CITY=${MASTER}/locations/validate
POSTALCODE=${MASTER}/locations/validate
PROVINCE=${MASTER}/locations/validate


#IAM SERVICES
IAM=${iam.server}/audit/post

#--------registration-processor-rest-client-dmz--------------
dmz.server=https://dev-int.mosip.io
DMZAUDIT=${dmz.server}/auditmanager/v1.0/audits
DMZCRYPTOMANAGERDECRYPT=https://qa.mosip.io/v1/cryptomanager/decrypt
#EXTERNAL SERVICE
EISERVICE=https://dev-int.mosip.io/eis/registration-processor/external-integration-service/v1.0
#-------Global-----------

primary.language=eng

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/sync
SYNCSERVICE=${registration.processor.server}/registrationstatus/registration-processor/sync/v1.0
PACKETRECEIVER=${registration.processor.server}/packetreceiver/registration-processor/registrationpackets/v1.0

## SMS and EMAIL notification
SMSNOTIFIER=https://dev-int.mosip.io/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=https://dev-int.mosip.io/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=https://dev-int.mosip.io/idrepo/identity/v1.0
UINGENERATOR=https://dev-int.mosip.io/uingenerator/v1.0/uin
IDREPODEV=https://dev-int.mosip.io/idrepo/identity/v1.0/


##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
kernel.server=https://dev-int.mosip.io
ENCRYPTURL=${kernel.server}/v1/cryptomanager/encrypt
REVERSEDATASYNC=${kernel.server}/pre-registration/v1.0/sync/reverseDataSync
ENCRYPTIONSERVICE=${kernel.server}/keymanager/v1.0/publickey
#CONNECTOR
REGISTRATIONCONNECTOR=https://dev-int.mosip.io/registration-connector/registration-processor/connector/v1.0
#DIGITAL SIGNATURE
DIGITALSIGNATURE=https://dev-int.mosip.io/v1/signature/sign

#---------registration-status---------

registration.processor.threshold=3
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=1
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.sync


#--------demo-dedupe-stage---------

registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
application.id=REGISTRATION

#-----------manual-verification-stage------------

registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
registration.processor.vertx.localhost=127.0.0.1
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo


#--------osi-validator-stage----------

registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
mosip.workinghour.validation.required=true

registration.processor.applicant.dob.format=yyyy/MM/dd

#---------packet-receiver-stage------------

registration.processor.file.extension=.zip
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
registration.processor.max.file.size=5
mosip.registration.processor.application.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet


#-----------retry-stage-----------

registration.processor.wait.period=1

#----------uin-generator-stage------------

registration.processor.id.repo.create=mosip.id.create
registration.processor.id.repo.read=mosip.id.read
registration.processor.id.repo.update=mosip.id.update

#---------virus-scanner-stage---------

registration.processor.packet.ext=.zip
mosip.kernel.virus-scanner.host=104.211.200.46
mosip.kernel.virus-scanner.port=3310
registration.processor.application.id=REGISTRATION
registration.processor.rid.machineidsubstring=10

#---------packet-uploader-stage------------

registration.processor.uploader.max.retry.count=5
registration.processor.dmz.server.host=52.172.39.154
registration.processor.dmz.server.user=madmin
registration.processor.dmz.server.port=22
registration.processor.dmz.server.protocal=sftp

#Message-sender
#=======
registration.processor.identityjson=RegistrationProcessorIdentity.json
packet.info.storage.service=registration-processor-packet-info-storage-service
registration.processor.demographic.identity=identity
registration.processor.globalconfigjson=global-config.json
registration.processor.notification.emails=
registration.processor.uin.generated.subject=UIN Generated
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
registration.processor.reregister.subject=Re-Register because there was a Technical Issue
registration.processor.uin.activated.subject=Uin is activated successfully
registration.processor.uin.deactivated.subject=Uin is deactivated
registration.processor.updated.subject=UIN Details Updated

#Queue
registration.processor.queue.username=admin
registration.processor.queue.password=admin
registration.processor.queue.url=tcp://104.211.200.46:61616
registration.processor.queue.typeOfQueue=ACTIVEMQ
registration.processor.queue.address = print-service-dev
registration.processor.queue.printpostaladdress = postal-service-dev
#Abis Queue
registration.processor.abis.inbound.queue1 = abis1-inbound-address-dev-int
registration.processor.abis.inbound.queue2 = abis2-inbound-address-dev-int
registration.processor.abis.inbound.queue3 = abis3-inbound-address-dev-int

eventbus.port=5711

#Queue
registration.processor.queue.username=admin
registration.processor.queue.password=admin
registration.processor.queue.url=tcp://104.211.200.46:61616
registration.processor.queue.typeOfQueue=ACTIVEMQ
registration.processor.queue.address=printing
registration.processor.queue.printpostaladdress=print-postal-service

#Packet validator stage
registration.processor.idjson.attributes = gender,region,province,city
registration.processor.masterdata.validation.attributes = gender,region,province,city
registration.processor.validateSchema=true
registration.processor.validateFile=true
registration.processor.validateChecksum=true
registration.processor.validateApplicantDocument=false
registration.processor.validateMasterData=true
registration-processor.validatemandotary=true
registration.processor.document.category=IDObject_DocumentCategory_Mapping.json
registration.processor.applicant.type=ApplicantType_Document_Mapping.json

# Packet Generator
registration.processor.packet.generated=${registration.processor.DEV_DIRECTORY}/PACKET_GENERATED
registration.processor.packet.storageLocation.decrypted =${registration.processor.packet.generated}/decrypted
registration.processor.packet.storageLocation.encrypted=${registration.processor.packet.generated}/encrypted
registration.processor.packet.location.dateFormat=dd-MMM-yyyy
registration.processor.audit.applicationId=PACGEN
registration.processor.audit.applicationName=PACKET_GENERATOR
registration.processor.audit.hostIP=120.0.0.0
registration.processor.audit.hostName=localhost
mosip.registration.processor.registration.packetgenerator.id=mosip.registration.packetgenerator
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER

# Printing Service
mosip.registration.processor.print.service.id=mosip.registration.print
#Reprocessing stage
registration.processor.reprocess.fetchsize=100
registration.processor.reprocess.elapse.time=21600
registration.processor.reprocess.attempt.count=3
registration.processor.reprocess.type=cron
registration.processor.reprocess.seconds=0
registration.processor.reprocess.minutes=0
registration.processor.reprocess.hours=23
registration.processor.reprocess.days_of_month=*
registration.processor.reprocess.months=*
registration.processor.reprocess.days_of_week=*
#service Ids
mosip.registration.processor.audit.id=mosip.applicanttype.getApplicantType
mosip.registration.processor.crypto.decrypt.id=mosip.cryptomanager.decrypt
mosip.registration.processor.sms.id=mosip.sms.send
mosip.registration.processor.email.id=mosip.email.send

#Kernel Crypto signature
registration.processor.signature.isEnabled=true
