server.port=8089
registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
registration.processor.vertx.localhost=127.0.0.1
javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect