audit.server=http://104.211.214.143:8081
auth.server=http://104.211.209.102:8090
iam.server=http://104.211.214.143:8081
masterdata.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080

#AUDIT SERVICES
AUDIT=${audit.server}/auditmanager/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${masterdata.server}/audit/post

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync