<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mosip</groupId>
		<artifactId>authentication</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>auth-core</artifactId>
	<packaging>jar</packaging>

	<name>id-authentication-core</name>
	<description>Maven project of MOSIP ID-Authentication Core</description>

	<properties>
		<commons.codec.version>1.11</commons.codec.version>
		<!-- Test & Logging -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		
		<!-- Lombok -->
		<lombok.version>1.16.18</lombok.version>
		<!-- Spring Boot -->
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<glassfish.javax.el>2.2.6</glassfish.javax.el>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mosip</groupId>
			<artifactId>kernel-exception</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mosip</groupId>
			<artifactId>kernel-logging-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mosip</groupId>
			<artifactId>kernel-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>${glassfish.javax.el}</version>
		</dependency>
	</dependencies>
</project>