<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.ReRegistrationController">
   <children>
      <AnchorPane fx:id="authenticateRootSubPane" layoutX="3.0" layoutY="50.0" prefHeight="350.0" prefWidth="644.0">
         <children>
            <Button fx:id="scanBtn" layoutX="554.0" layoutY="287.0" mnemonicParsing="false" onAction="#scanFinger" text="Scan" />
            <ComboBox fx:id="deviceCmbBox" layoutX="14.0" layoutY="40.0" prefHeight="39.0" prefWidth="320.0" promptText="-Select-" />
            <AnchorPane fx:id="leftPalmAnchorPane" layoutX="14.0" layoutY="99.0" prefHeight="220.0" prefWidth="220.0">
               <children>
                  <ImageView fx:id="leftPalmImageView" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="49.0" layoutY="200.0" text="Finger Scan" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="authenticateRootPane" layoutY="-1.0" prefHeight="54.0" prefWidth="650.0">
         <children>
            <Label layoutX="257.0" layoutY="7.0" text="Authentication">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
