<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<ScrollPane fx:id="newRegistrationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.BiometricPreviewController">
  <content>
    <AnchorPane id="anchor-pane-registration" fx:id="anchor_pane_registration" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="917.0">
         <children>
            <AnchorPane layoutX="60.0" layoutY="14.0" prefHeight="803.0" prefWidth="848.0">
               <children>
                   <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.00" layoutY="5.0" onMouseClicked="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                  	 <image>
            			<Image url="@../images/Home.png" />
         			 </image>
                  </ImageView>
                  <Text id="homeReg" layoutX="60.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="10.0" text="/ Registration" />
                  <ImageView fitHeight="50.0" fitWidth="500.0" layoutX="280.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  	<image>
            			<Image url="@../images/Pre-Registration.png" />
         			 </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="80.0" layoutY="106.0" prefHeight="1000.0" prefWidth="816.0" text="PREVIEW">
               <content>
                  <TitledPane fx:id="biometricPreviewPane" collapsible="false" layoutX="80.0" layoutY="120.0" prefHeight="1200.0" prefWidth="814.0" text="Applicant Biometric">
                     <content>
                        <GridPane alignment="CENTER" prefHeight="785.0" prefWidth="812.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="269.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="24.0" layoutY="231.0" text="Quality%        :" />
                                    <Label layoutX="24.0" layoutY="262.0" text="Threshold%    :" />
                                    <Text layoutX="160.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Text layoutX="160.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <ImageView fx:id="leftPalm" fitHeight="181.0" fitWidth="182.0" layoutX="37.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rightPalm.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="65.0" layoutY="189.0" text="Left Hand Palm" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="37.0" layoutY="193.0" text="Individual Photo" />
                                    <ImageView fx:id="individualPhoto" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ApplicantPhoto.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="251.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="33.0" layoutY="192.0" text="Exception Photo" />
                                    <ImageView fx:id="exceptionPhoto" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ApplicantPhoto.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="289.0" prefWidth="261.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label layoutX="24.0" layoutY="231.0" text="Quality%        :" />
                                    <Label layoutX="24.0" layoutY="262.0" text="Threshold%    :" />
                                    <Text layoutX="160.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Text layoutX="160.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <ImageView fx:id="rightPalm" fitHeight="181.0" fitWidth="182.0" layoutX="37.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rightPalm.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="65.0" layoutY="189.0" text="Right Hand Palm" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <Label layoutX="24.0" layoutY="231.0" text="Quality%        :" />
                                    <Label layoutX="24.0" layoutY="262.0" text="Threshold%    :" />
                                    <Text layoutX="160.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Text layoutX="160.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <ImageView fx:id="thumb" fitHeight="248.0" fitWidth="175.0" layoutX="39.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/thumb.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="97.0" layoutY="189.0" text="Thumb" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="24.0" layoutY="231.0" text="Quality%        :" />
                                    <Label layoutX="24.0" layoutY="262.0" text="Threshold%    :" />
                                    <Text layoutX="160.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Text layoutX="160.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <ImageView fx:id="leftEye" fitHeight="109.0" fitWidth="198.0" layoutX="34.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/leftEye.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="85.0" layoutY="189.0" text="Left eye" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="24.0" layoutY="231.0" text="Quality%        :" />
                                    <Label layoutX="24.0" layoutY="262.0" text="Threshold%    :" />
                                    <Text layoutX="160.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Text layoutX="160.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <Label layoutX="88.0" layoutY="189.0" text="Right Eye" />
                                    <ImageView fx:id="rightEye" fitHeight="109.0" fitWidth="198.0" layoutX="34.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/leftEye.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </content>
            </TitledPane>
            <Button fx:id="nextBtn" layoutX="793.0" layoutY="921.0" mnemonicParsing="false" onAction="#handleNextBtnAction" text="Next" />
            <Button fx:id="editBtn" layoutX="664.0" layoutY="921.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
             </children>
    </AnchorPane>
  </content>
</ScrollPane>
