<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane fx:id="newRegistrationRoot" maxHeight="2000" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1221.0" prefWidth="1200.00" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.DemographicPreviewController"> 
<children>
<ScrollPane fx:id="demoRevScrollPane" prefWidth="934.0" vbarPolicy="ALWAYS">
  <content>
    <AnchorPane id="anchor-pane-registration"  fx:id="anchor_pane_registration" minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="950.0">
         <children>
            <AnchorPane layoutX="43.0" layoutY="14.0" prefHeight="803.0" prefWidth="848.0">
               <children>
                   <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.00" layoutY="5.0" onMouseClicked="#goToHomePageFromRegistration" pickOnBounds="true" preserveRatio="true">
                  	 <image>
            			<Image url="@../images/Home.png" />
         			 </image>
                  </ImageView>
                  <Text id="homeReg" fx:id="registrationNavLabel" layoutX="60.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="10.0" text="%/registration" />
                  <ImageView fitHeight="50.0" fitWidth="500.0" layoutX="280.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  	<image>
            			<Image url="@../images/Pre-Registration.png" />
         			 </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="49.0" layoutY="120.0" text="%preview">
               <content>
                  <TitledPane fx:id="demographicPreview" collapsible="false" layoutX="80.0" layoutY="120.0" text="%demographicdetailsdemographicdetails">
                     <content>
                        <VBox fx:id="demoGraphicVbox" />
                     </content>
                  </TitledPane>
               </content>
            </TitledPane>
            <Button fx:id="nextBtn" layoutX="780.0" layoutY="980.0" mnemonicParsing="false" onAction="#handleNextBtnAction" styleClass="RegbuttonStyle" text="%next" />
            <Button fx:id="editBtn" layoutX="700.0" layoutY="980.0" mnemonicParsing="false" onAction="#handleEdit" styleClass="RegbuttonStyle" text="%edit" />
             </children>
    </AnchorPane>
  </content>
</ScrollPane>
</children>
 </AnchorPane>
