<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fingerPrintScanRoot" prefHeight="359.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.device.FingerPrintScanController">
   <children>
      <AnchorPane fx:id="fingerPrintScanRootSubPane" layoutX="3.0" layoutY="53.0" prefHeight="307.0" prefWidth="483.0">
         <children>
            <Button fx:id="scanBtn" layoutX="387.0" layoutY="233.0" mnemonicParsing="false" onAction="#scanFinger" prefHeight="30.0" prefWidth="68.0" text="Scan">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <AnchorPane fx:id="fingerPrintScanAnchorPane" layoutX="10.0" layoutY="25.0" prefHeight="238.0" prefWidth="349.0">
               <children>
                  <ImageView fx:id="fingerPrintScanImage" fitHeight="238.0" fitWidth="349.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fingerPrintScanRootPane" layoutY="-1.0" prefHeight="54.0" prefWidth="483.0">
         <children>
            <Label layoutX="194.0" layoutY="14.0" text="Fingerprint">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="fingerPrintScanExit" layoutX="458.0" layoutY="10.0" onAction="#exitWindow" text="X" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
