<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="uploadPacketRoot" prefHeight="582.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.PacketUploadController">
	<left>
		<AnchorPane prefHeight="411.0" prefWidth="577.0">
			<BorderPane.margin>
				<Insets left="20.0" />
			</BorderPane.margin>
         <children>
      		<AnchorPane layoutX="85.0" layoutY="33.0" prefHeight="383.0" prefWidth="492.0" styleClass="content-section">
      			<children>
      				<TextField fx:id="username" layoutX="238.0" layoutY="129.0" prefHeight="39.0" prefWidth="221.0" AnchorPane.leftAnchor="238.0" />
      				<PasswordField fx:id="password" layoutX="238.0" layoutY="179.0" prefHeight="39.0" prefWidth="221.0" AnchorPane.leftAnchor="238.0" />
      				<Button fx:id="formValidationButton" alignment="CENTER" layoutX="123.0" layoutY="321.0" mnemonicParsing="false" onAction="#validate" prefHeight="39.0" prefWidth="129.0" text="Submit" />
      				<Label id="content" layoutX="51.0" layoutY="22.0" styleClass="content-section" wrapText="true" AnchorPane.topAnchor="22.0">
      					<text>
						Packet Upload Authentication
					</text>
      					<padding>
      						<Insets left="20.0" />
      					</padding>
                     <font>
                        <Font size="24.0" />
                     </font>
      				</Label>
                  <Label layoutX="44.0" layoutY="131.0" text="FTP Userid : ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="181.0" text="FTP Password :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="filepath" editable="false" layoutX="11.0" layoutY="249.0" prefHeight="39.0" prefWidth="288.0" promptText="Please select packet folder path" />
                  <Button fx:id="browsefilepath" layoutX="327.0" layoutY="249.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
      			</children>
      		</AnchorPane>
         </children>
		</AnchorPane>
	</left>
	<bottom>
		<HBox id="footer-section" prefHeight="238.0" prefWidth="624.0">
         <children>
            <AnchorPane prefHeight="238.0" prefWidth="638.0">
               <children>
                  <TableView fx:id="table" editable="true" layoutX="2.0" prefHeight="235.0" prefWidth="624.0">
                    <columns>
                      <TableColumn fx:id="fileName" prefWidth="192.0" text="FileName" />
                        <TableColumn fx:id="status" prefWidth="220.0" text="Upload Status" />
                        <TableColumn fx:id="time" prefWidth="211.0" text="Upload Time" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
		</HBox>
	</bottom>
</BorderPane>
