<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.RegistrationOfficerDetailsController">
   <children>
   <AnchorPane fx:id="commonImage" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="headerImage" fitHeight="93.0" fitWidth="133.0" layoutX="49.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            	<image>
                  <Image url="@../images/logo-final-small.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="commonHeader" prefHeight="174.0" prefWidth="774.0">
         <children>
              <Label layoutX="42.0" layoutY="132.0" text="Select Language                               :" />
		      <Label fx:id="registrationOfficeLocation" layoutX="414.0" layoutY="94.0" />
		      <Label layoutX="43.0" layoutY="94.0" text="RO Office                                          :" />
		      <Label fx:id="registrationOfficeId" layoutX="414.0" layoutY="55.0" />
		      <Label layoutX="43.0" layoutY="55.0" text="RO ID                                                :" />
		      <Label fx:id="registrationOfficerName" layoutX="414.0" layoutY="16.0" />
		      <Label layoutX="42.0" layoutY="16.0" text="RO Name                                          :" />
		      <Button layoutX="643.0" layoutY="75.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
		      <ComboBox layoutX="414.0" layoutY="126.0" prefWidth="150.0" promptText="English" />
             <Button fx:id="headerRoot" layoutX="643.0" layoutY="24.0" mnemonicParsing="false" onAction="#redirectHome" prefHeight="39.0" prefWidth="81.0" text="Home" />
         </children>
      </AnchorPane>
   </children>
</HBox>
