<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mosip.registration.controller.LoginManagerop>
		<HBox id="header-section">
			<children>
				<Label id="header-text" text="About us">
					<HBox.margin>
						<Insets left="35.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="FAQ">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="Contact">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="Select Language: ">
					<HBox.margin>
						<Insets left="220.0" top="10.0" />
					</HBox.margin>
				</Label>
				<ComboBox fx:id="languageList" prefHeight="28.0" prefWidth="148.0" promptText="--select--">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<HBox.margin>
						<Insets left="10.0" top="5.0" />
					</HBox.margin>
				</ComboBox>
			</children>
		</HBox>
	</top>
	<left>
		<AnchorPane prefHeight="326.0" prefWidth="285.0">
			<children>
				<Label id="content" layoutY="33.0" styleClass="content-section" wrapText="true" AnchorPane.topAnchor="20.0">
					<text>
						MOSIP is a modular of open source.
					</text>
					<font>
						<Font size="14.0" />
					</font>
					<padding>
						<Insets left="20.0" />
					</padding>
				</Label>
				<ImageView fitHeight="353.0" fitWidth="349.0" layoutX="20.0" layoutY="56.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="65.0">
					<image>
						<Image url="@resources/logo-final.png" />
					</image>
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
					<VBox.margin>
						<Insets left="20.0" top="40.0" />
					</VBox.margin>
				</ImageView>
			</children>
			<BorderPane.margin>
				<Insets left="20.0" />
			</BorderPane.margin>
		</AnchorPane>
	</left>
	<center>
		<AnchorPane fx:id="screenChange" prefHeight="316.0" prefWidth="200.0" styleClass="content-section" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="106.0" layoutY="92.0" text="Registration Login" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="92.0">
					<font>
						<Font name="Arial" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="userId" layoutX="106.0" layoutY="125.0" prefHeight="39.0" prefWidth="221.0" promptText="RO Username" AnchorPane.leftAnchor="106.0" />
				<PasswordField fx:id="password" layoutX="106.0" layoutY="177.0" prefHeight="39.0" prefWidth="221.0" promptText="RO Password" AnchorPane.leftAnchor="106.0" />
				<Button alignment="CENTER" layoutX="198.0" layoutY="233.0" mnemonicParsing="false" onAction="#validateUser" prefHeight="39.0" prefWidth="129.0" text="Submit" />
            <Label fx:id="errorMsg" layoutX="115.0" layoutY="31.0" text="Incorrect Username/Password" visible="false" AnchorPane.rightAnchor="25.0" />
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<HBox id="footer-section">
			<children>
				<Label text="© Mosip.io" textAlignment="CENTER" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
