<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
	prefWidth="500.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mosip.registration.controller.LoginController">
	<children>
		<Label layoutX="106.0" layoutY="92.0" text="Registration Login"
			AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="92.0">
			
		</Label>
		<TextField fx:id="userId" layoutX="106.0" layoutY="125.0"
			prefHeight="39.0" prefWidth="221.0" promptText="RO Username"
			AnchorPane.leftAnchor="106.0" />
		<PasswordField fx:id="password" layoutX="106.0"
			layoutY="177.0" prefHeight="39.0" prefWidth="221.0"
			promptText="RO Password" AnchorPane.leftAnchor="106.0" />
		<Button fx:id="validateSubmit" alignment="CENTER"
			layoutX="198.0" layoutY="233.0" mnemonicParsing="false"
			onAction="#validateCredentials" prefHeight="39.0" prefWidth="129.0"
			text="Submit" />
		<Label fx:id="errorMsg" layoutX="115.0" layoutY="31.0"
			text="Incorrect Username/Password" visible="false"
			AnchorPane.rightAnchor="25.0" />
	</children>
</AnchorPane>
