<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.LoginOTPController">
	<children>
		<Label layoutX="106.0" layoutY="92.0" text="Registration Login" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="92.0">
			
		</Label>
		<TextField fx:id="eoUsername" layoutX="106.0" layoutY="129.0" text="mosip" />
		<Button fx:id="submit" disable="true" layoutX="248.0" layoutY="244.0" mnemonicParsing="false" onAction="#validateUser" text="Submit" />
		<Button fx:id="getOTP" layoutX="106.0" layoutY="244.0" mnemonicParsing="false" onAction="#generateOtp" text="Get OTP" />
		<Button fx:id="resend" layoutX="107.0" layoutY="244.0" mnemonicParsing="false" onAction="#generateOtp" text="Resend OTP" visible="false" />
		<PasswordField fx:id="otp" layoutX="106.0" layoutY="179.0" promptText="Enter OTP" />
		<Label fx:id="otpValidity" layoutX="100.0" layoutY="283.0" prefHeight="18.0" prefWidth="136.0" text="otp_validity_in_mins" />
	</children>
</AnchorPane>
