<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="onHoldPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.OnHoldController">
   <children>
      <AnchorPane fx:id="onHoldLabelAnchorPane" prefHeight="47.0" prefWidth="400.0">
         <children>
            <Label layoutX="127.0" layoutY="12.0" text="Reason for On Hold">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="exitButton" layoutX="377.0" layoutY="12.0" onAction="#exitWindow" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="onHoldAnchorPane" layoutX="1.0" layoutY="47.0" prefHeight="152.0" prefWidth="399.0">
         <children>
            <ComboBox fx:id="onHoldComboBox" layoutX="100.0" layoutY="38.0" onAction="#onHoldComboboxAction" prefHeight="39.0" prefWidth="200.0" promptText="Select">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Button fx:id="submit" layoutX="170.0" layoutY="111.0" mnemonicParsing="false" onAction="#updatePacketStatus" prefWidth="60.0" text="Submit">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
