<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="uploadPacketRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.PacketUploadController">
   <children>
      <TableView fx:id="table" layoutX="52.0" layoutY="116.0" prefHeight="250.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="fileNameColumn" prefWidth="400.0" text="Files" />
          <TableColumn fx:id="uploadStatusColumn" prefWidth="400.0" text="Upload Status" />
        </columns>
      </TableView>
      <Button fx:id="formValidationButton" layoutX="770.0" layoutY="70.0" mnemonicParsing="false" onAction="#syncAndUploadPacket" text="Upload" />
      <Label layoutX="379.0" layoutY="31.0" prefHeight="39.0" prefWidth="161.0" text="Upload Packet">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progressIndicator" layoutX="394.0" layoutY="62.0" prefHeight="109.0" prefWidth="90.0" progress="0.0" visible="false" />
   </children>
</AnchorPane>
