<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mosip.registration.controller.LoginController">
	<top>
		<HBox id="header-section">
			<children>
				<Label id="header-text" text="About us">
					<HBox.margin>
						<Insets left="35.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="FAQ">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="Contact">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="Select Language: ">
					<HBox.margin>
						<Insets left="220.0" top="10.0" />
					</HBox.margin>
				</Label>
				<ComboBox prefHeight="28.0" prefWidth="148.0" promptText="English">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<HBox.margin>
						<Insets left="10.0" top="5.0" />
					</HBox.margin>
				</ComboBox>
			</children>
		</HBox>
	</top>
	<left>
		<AnchorPane prefHeight="326.0" prefWidth="285.0">
			<children>
				<Label id="content" layoutY="33.0" styleClass="content-section" wrapText="true" AnchorPane.topAnchor="20.0">
					<text>
						MOSIP is a modular of open source.
					</text>
					<font>
						<Font size="14.0" />
					</font>
					<padding>
						<Insets left="20.0" />
					</padding>
				</Label>
				<ImageView fitHeight="353.0" fitWidth="349.0" layoutX="20.0" layoutY="56.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="65.0">
					<image>
						<Image url="@../images/logo-final.png" />
					</image>
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
					<VBox.margin>
						<Insets left="20.0" top="40.0" />
					</VBox.margin>
				</ImageView>
			</children>
			<BorderPane.margin>
				<Insets left="20.0" />
			</BorderPane.margin>
		</AnchorPane>
	</left>
	<center>
		
	</center>
	<bottom>
		<HBox id="footer-section">
			<children>
				<Label text="© Mosip.io" textAlignment="CENTER" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
