<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<ScrollPane fx:id="newRegistrationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1221.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.RegistrationController">
  <content>
    <AnchorPane id="anchor-pane-registration" fx:id="anchor_pane_registration" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="950.0">
         <children>
            <AnchorPane layoutX="46.0" layoutY="20.0" prefHeight="803.0" prefWidth="848.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.00" layoutY="5.0" onMouseClicked="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                  	 <image>
            			<Image url="@../images/Home.png" />
         			 </image>
                  </ImageView>
                  <Text id="homeReg" layoutX="60.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="10.0" text="/ Registration" />
                  <ImageView fx:id="headerImage" fitHeight="50.0" fitWidth="500.0" layoutX="280.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  	<image>
            			<Image url="@../images/Pre-Registration.png" />
         			 </image>
                  </ImageView>
                  <AnchorPane id="demographicPane" fx:id="demoGraphicPane2" layoutX="14.0" layoutY="55.0" prefHeight="438.0" prefWidth="819.0" visible="false">
                 	<children>
                 	 <AnchorPane fx:id="childSpecificFields" layoutX="22.0" layoutY="14.0" prefHeight="122.0" prefWidth="362.0" visible="false">
                         <children>
                            <Label layoutX="25.0" layoutY="8.0" text="%parent_or_guardian_name" />
                            <TextField fx:id="parentName" layoutX="25.0" layoutY="20.0" prefHeight="30.0" prefWidth="320.0" />
                            <Label layoutX="25.0" layoutY="60.0" text="%rid_or_uin_id" />
                            <TextField fx:id="uinId" layoutX="25.0" layoutY="75.0" prefHeight="30.0" prefWidth="320.0" />
                         </children>
                   </AnchorPane>
                   <AnchorPane fx:id="documentFields" layoutX="36.0" layoutY="134.0" prefHeight="123.0" prefWidth="389.0">
                      <children>
                      <ComboBox fx:id="poaDocuments" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="POA Document" />
                       <Label fx:id="poa_label" layoutX="220.0" layoutY="10.0" text="" />
                       <Button fx:id="scanBtn1" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#scanPoaDocument" text="%scan" />
                       <ComboBox fx:id="poiDocuments" layoutX="10.0" layoutY="40.0" prefWidth="150.0" promptText="POI Document" />
                       <Label fx:id="poi_label" layoutX="220.0" layoutY="40.0" text="" />
                       <Button fx:id="scanBtn2" layoutX="300.0" layoutY="40.0" mnemonicParsing="false" onAction="#scanPoiDocument" text="%scan" />
                       <ComboBox fx:id="porDocuments" layoutX="10.0" layoutY="70.0" prefWidth="150.0" promptText="POR Document" />
                       <Label fx:id="por_label" layoutX="220.0" layoutY="70.0" text="" />
                       <Button fx:id="scanBtn3" layoutX="300.0" layoutY="70.0" mnemonicParsing="false" onAction="#scanPorDocument" text="%scan" />
                      </children>
                   </AnchorPane>
                   <Button fx:id="pane2NextBtn" layoutX="652.0" layoutY="369.0" mnemonicParsing="false" onAction="#saveDetail" text="Next" />
               	   <Button fx:id="pane2PrevBtn" layoutX="50.0" layoutY="369.0" mnemonicParsing="false" onAction="#gotoFirstDemographicPane" text="Prev" />
                   <Label id="toggleLabel1" fx:id="bio_exception_toggleLabel1" layoutX="50.0" layoutY="260.0" prefHeight="15.0" prefWidth="15.0" />
                   <Label id="toggleLabel2" fx:id="bio_exception_toggleLabel2" layoutX="60.0" layoutY="260.0" prefHeight="15.0" prefWidth="10.0" />
                   <Label layoutX="90.0" layoutY="260.0" text="Biometric Exception" />
                        <Line endX="560.0" layoutX="221.0" layoutY="10.0" startX="-200.0" />
                 	</children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Accordion id="registrationAccordian" fx:id="accord" layoutX="80.0" layoutY="85.0" pickOnBounds="false" visible="true">
              <panes>
                  <TitledPane fx:id="demoGraphicTitlePane" text="%titleDemographicPane">
                     <content>
                        <AnchorPane id="demographicPane" fx:id="demoGraphicPane1" prefHeight="400.0" prefWidth="806.0" visible="true">
                           <children>
                              <Label layoutX="45.0" layoutY="30.0" prefHeight="10.0" prefWidth="320.0" text="%search_for_Pre_registration_id" />
                              <TextField fx:id="preRegistrationId" layoutX="44.0" layoutY="45.0" prefHeight="10.0" prefWidth="220.00" />
                              <Button fx:id="fetchBtn" layoutX="292.0" layoutY="45.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="70.0" text="%fetch" />
                              <Label layoutX="44.0" layoutY="75" prefHeight="10.0" prefWidth="320.0" text="%full_name" />
                              <TextField id="fullName" fx:id="fullName" layoutX="44.0" layoutY="90.0" prefHeight="10.0" prefWidth="320.0" />
                              <AnchorPane layoutX="40.0" layoutY="115.0" prefHeight="59.0" prefWidth="365.0">
                                 <children>
                                    <Label layoutX="5.0" layoutY="9.0" text="%age" />
                                    <TextField fx:id="ageField" layoutX="5.0" layoutY="25.0" prefHeight="7.0" prefWidth="72.0" />
                                    <Label layoutX="130.0" layoutY="9.0" text="%dob" />
                                    <DatePicker fx:id="ageDatePicker" editable="false" layoutX="130.0" layoutY="25.0" onAction="#ageValidationInDatePicker" prefHeight="10.0" prefWidth="200.0" />
                                    <Label id="toggleLabel1" fx:id="toggleLabel1" layoutX="90.0" layoutY="25.0" prefHeight="15.0" prefWidth="15.0" text="" />
                                    <Label id="toggleLabel2" fx:id="toggleLabel2" layoutX="100.0" layoutY="25.0" prefHeight="15.0" prefWidth="10.0" text="" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="47.0" layoutY="175.0" text="%gender" />
                              <ComboBox fx:id="gender" layoutX="45.0" layoutY="190.0" prefHeight="20.0" prefWidth="100.0" promptText="Select">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Male" />
                                       <String fx:value="Female" />
                                       <String fx:value="Unidentified" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              
                              <AnchorPane layoutX="31.0" layoutY="210.0" prefHeight="484.0" prefWidth="777.0">
                                 <children>
                                    <Label layoutX="17.0" layoutY="10.0" text="%address_line1" />
                                    <TextField fx:id="addressLine1" layoutX="14.0" layoutY="25.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.0" layoutY="60.0" text="%address_line2" />
                                    <TextField fx:id="addressLine2" layoutX="14.0" layoutY="75.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.0" layoutY="112.0" text="%address_line3" />
                                    <TextField fx:id="addressLine3" layoutX="14.0" layoutY="130.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.0" layoutY="170.0" text="%region" />
                                    <TextField fx:id="region" layoutX="14.0" layoutY="185.0" prefHeight="30.0" prefWidth="151.0" />
                                    <Label layoutX="180.0" layoutY="170.0" text="%city" />
                                    <TextField fx:id="city" layoutX="180.0" layoutY="185.0" prefHeight="30.0" prefWidth="155.0" />
                                    <Label layoutX="17.0" layoutY="220.0" text="%province" />
                                    <TextField fx:id="province" layoutX="14.0" layoutY="232.0" prefHeight="30.0" prefWidth="153.0" />
                                    <Label layoutX="180.0" layoutY="220.0" text="%postal_code" />
                                    <TextField fx:id="postalCode" layoutX="180.0" layoutY="232.0" prefHeight="30.0" prefWidth="155.0" />
                                     <Button fx:id="prevAddressButton" layoutX="350.0" layoutY="240.0" mnemonicParsing="false" onAction="#loadAddressFromPreviousEntry" text="Fetch address from last entry" visible="false" />
                                    <Label layoutX="17.0" layoutY="270.0" text="%local_administrative_authority" />
                                    <TextField fx:id="localAdminAuthority" layoutX="14.0" layoutY="285.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.0" layoutY="320.0" text="%mobile_number" />
                                    <TextField fx:id="mobileNo" layoutX="14.0" layoutY="335.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.0" layoutY="370.0" text="%email_id" />
                                    <TextField fx:id="emailId" layoutX="17.0" layoutY="385.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label layoutX="17.00" layoutY="420.0" text="CNIE Number / Pin Number" />
                                    <TextField fx:id="cni_or_pin_number" layoutX="17.00" layoutY="435.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label fx:id="addressLine1_lc_label" layoutX="410.0" layoutY="13.0" text="" />
                                    <TextField fx:id="addressLine1_lc" layoutX="410.0" layoutY="27.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label fx:id="addressLine2_lc_label" layoutX="410.0" layoutY="62.0" text="" />
                                    <TextField fx:id="addressLine2_lc" layoutX="410.0" layoutY="75.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Label fx:id="addressLine3_lc_label" layoutX="410.0" layoutY="110.0" text="" />
                                    <TextField fx:id="addressLine3_lc" layoutX="410.0" layoutY="130.0" prefHeight="30.0" prefWidth="320.0" />
                                    <Button fx:id="nextBtn" layoutX="639.0" layoutY="435.0" mnemonicParsing="false" onAction="#gotoSecondDemographicPane" prefHeight="20.0" prefWidth="70.0" text="%next" />
                                    <ImageView fitHeight="21.0" fitWidth="34.0" layoutX="739.0" layoutY="40.0" onMouseClicked="#adressLine1Focus" pickOnBounds="true" preserveRatio="true">
                                    	<image>
                  						<Image url="@../images/keyboard.png" />
               			 			</image>
                                    </ImageView>
                                    <ImageView fitHeight="21.0" fitWidth="34.0" layoutX="738.0" layoutY="86.0" onMouseClicked="#adressLine2Focus" pickOnBounds="true" preserveRatio="true">
                                    	<image>
              							<Image url="@../images/keyboard.png" />
            			 					</image>
                                    </ImageView>
                                    <ImageView fitHeight="21.0" fitWidth="34.0" layoutX="739.0" layoutY="142.0" onMouseClicked="#adressLine3Focus" pickOnBounds="true" preserveRatio="true">
                               	     <image>
              							<Image url="@../images/keyboard.png" />
            			 					</image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="fullName_lc_label" layoutX="435.0" layoutY="75.0" prefHeight="10.0" prefWidth="320.0" text="" />
                              <TextField id="fullName_lc" fx:id="fullName_lc" layoutX="435.0" layoutY="90.00" prefHeight="10.0" prefWidth="320.0" />
                              <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="768.0" layoutY="100.0" onMouseClicked="#fullNameFocus" pickOnBounds="true" preserveRatio="true">
                              <image>
              					<Image url="@../images/keyboard.png" />
            			 			</image>
                                
                                                </ImageView>
                              <Line endX="550.0" layoutX="227.0" layoutY="14.0" startX="-200.0" />
                              <Button fx:id="autoFillBtn" layoutX="435.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickMe" text="Click Me To Fill The Form!!" />
                           </children>
                        </AnchorPane>
                     </content></TitledPane>
                  <TitledPane fx:id="biometricTitlePane" text="Applicant Biometrics">
                     <content>
                        <AnchorPane id="demographicPane" prefHeight="85.0" prefWidth="417.0" visible="false">
                           <children>
                              <Button fx:id="biometricsNext" disable="true" layoutX="761.0" layoutY="22.0" mnemonicParsing="false" onAction="#saveBiometricDetails" text="Next" />
                              <Label fx:id="biometrics" layoutX="27.0" layoutY="14.0" text="Biometric Fields...." />
                              <AnchorPane fx:id="biometricsPane" layoutX="11.0" prefHeight="616.0" prefWidth="790.0">
                                 <children>
                                    <Button fx:id="captureImage" layoutX="104.0" layoutY="440.0" mnemonicParsing="false" onAction="#openCamForApplicantPhoto" text="Capture" />
                                    <Button fx:id="captureExceptionImage" disable="true" layoutX="471.0" layoutY="440.0" mnemonicParsing="false" onAction="#openCamForExceptionPhoto" text="Capture" />
                                    <Label layoutX="172.0" layoutY="328.0" text="Applicant Image" />
                                    <Label layoutX="537.0" layoutY="328.0" text="Exception Image" />
                                    <Label layoutX="115.0" layoutY="390.0" text="Threshold Percentage :">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="488.0" layoutY="390.0" text="Threshold Percentage :">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="115.0" layoutY="363.0" text="Quality Percentage     :">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="488.0" layoutY="363.0" text="Quality Percentage     :">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="284.0" layoutY="390.0" text="85%">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="656.0" layoutY="390.0" text="85%">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="applicantImageHBox" layoutX="104.0" layoutY="105.0" prefHeight="183.0" prefWidth="265.0">
                                       <children>
                                          <ImageView fx:id="applicantImage" fitHeight="210.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ApplicantPhoto.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="exceptionImageHBox" layoutX="471.0" layoutY="106.0" prefHeight="182.0" prefWidth="265.0">
                                       <children>
                                          <ImageView fx:id="exceptionImage" fitHeight="210.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ApplicantPhoto.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label layoutX="104.0" layoutY="54.0" text="Image" />
                                    <Button fx:id="biometricPrevBtn" layoutX="616.0" layoutY="486.0" mnemonicParsing="false" onAction="#goToPreviousPane" text="Previous" />
                                    <Button fx:id="saveBiometricDetailsBtn" layoutX="712.0" layoutY="486.0" mnemonicParsing="false" onAction="#saveBiometricDetails" text="Next" />
                                 </children>
                              </AnchorPane>
                              <Line endX="840.0" startX="10.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
             </children>
    </AnchorPane>
  </content>
</ScrollPane>
