<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.auth.LoginController">
	<top>
		<HBox id="header-section">
			<children>
				<Label id="header-text" text="About us">
					<HBox.margin>
						<Insets left="35.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="FAQ">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
				<Label id="header-text" text="Contact">
					<HBox.margin>
						<Insets left="40.0" top="10.0" />
					</HBox.margin>
				</Label>
			</children>
		</HBox>
	</top>
	<left>
		<AnchorPane prefHeight="326.0" prefWidth="285.0">
			<children>
				<Label id="content" layoutY="33.0" styleClass="content-section" wrapText="true" AnchorPane.topAnchor="20.0">
					<font>
						<Font size="14.0" />
					</font>
					<padding>
						<Insets left="20.0" />
					</padding>
				</Label>
				<ImageView fitHeight="353.0" fitWidth="349.0" layoutX="20.0" layoutY="56.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="65.0">
					<image>
						<Image url="@../images/logo-final.png" />
					</image>
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
					<VBox.margin>
						<Insets left="20.0" top="40.0" />
					</VBox.margin>
				</ImageView>
			</children>
			<BorderPane.margin>
				<Insets left="20.0" />
			</BorderPane.margin>
		</AnchorPane>
	</left>
	<center>
		<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
			<children>
				<Label layoutX="107.0" layoutY="92.0" text="Registration Login" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="92.0">
					<font>
						<Font size="23.0" />
					</font>
				</Label>
				<TextField fx:id="userId" layoutX="106.0" layoutY="151.0" prefHeight="39.0" prefWidth="221.0" promptText="RO Username" AnchorPane.leftAnchor="106.0" />
				<PasswordField fx:id="password" layoutX="106.0" layoutY="206.0" prefHeight="39.0" prefWidth="221.0" promptText="RO Password" AnchorPane.leftAnchor="106.0" />
				<Button fx:id="submit" alignment="CENTER" layoutX="246.0" layoutY="260.0" mnemonicParsing="false" onAction="#validateCredentials" prefHeight="30.0" prefWidth="81.0" text="Submit" />
				<Button fx:id="getOTP" layoutX="106.0" layoutY="260.0" mnemonicParsing="false" onAction="#generateOtp" prefHeight="30.0" prefWidth="89.0" text="Get OTP" />
				<Button fx:id="resend" layoutX="108.0" layoutY="260.0" mnemonicParsing="false" onAction="#generateOtp" prefHeight="30.0" prefWidth="105.0" text="Resend OTP" visible="false" />
				<Label fx:id="otpValidity" layoutX="106.0" layoutY="310.0" prefHeight="18.0" prefWidth="136.0" text="otp_validity_in_mins" />
				<Label fx:id="fingerprint" layoutX="107.0" layoutY="121.0" prefHeight="27.0" prefWidth="127.0" text="with fingerprint" />
				<ImageView fx:id="fingerImage" fitHeight="99.0" fitWidth="92.0" layoutX="107.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" visible="false">
					<image>
						<Image url="@../images/fingerprint.jpg" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<HBox id="footer-section">
			<children>
				<Label text="© Mosip.io" textAlignment="CENTER" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
