<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="syncServerClientRoot" prefHeight="590.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.RegPacketStatusController">
   <children>
      <Label layoutX="364.0" layoutY="6.0" text="Packets Sync Status">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="99.0" layoutY="36.0">
        <columns>
          <TableColumn fx:id="regID" prefWidth="340" text="Registration ID" />
          <TableColumn fx:id="syncStatus" prefWidth="360.0" text="Status From Server" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
