<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="syncServerClientRoot" prefHeight="590.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.RegPacketStatusController">
   <children>
      <Label layoutX="351.0" layoutY="37.0" text="Packets Sync Status">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="50.0" layoutY="113.0" prefHeight="250.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="regID" prefWidth="400.0" text="Registration ID" />
          <TableColumn fx:id="syncStatus" prefWidth="400.0" text="Status From Server" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
