<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rejectionPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.RejectionController">
   <children>
      <AnchorPane fx:id="rejectionLabelPane" prefHeight="47.0" prefWidth="404.0">
         <children>
            <Hyperlink fx:id="rejectionExit" layoutX="381.0" layoutY="10.0" onAction="#rejectionWindowExit" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Label layoutX="129.0" layoutY="11.0" text="Reason for Rejection">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rejectionAnchorPane" layoutX="4.0" layoutY="47.0" prefHeight="152.0" prefWidth="396.0">
         <children>
            <Button fx:id="rejectionSubmit" layoutX="184.0" layoutY="99.0" mnemonicParsing="false" onAction="#packetUpdateStatus" prefWidth="60.0" text="Submit">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="rejectionComboBox" layoutX="114.0" layoutY="26.0" onAction="#rejectionComboboxAction" prefHeight="39.0" prefWidth="200.0" promptText="Select">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
