<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="reRegistrationRootPane" prefHeight="316.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.eodapproval.ReRegistrationController">
   <children>
      <AnchorPane fx:id="pendingActionRegistrationRootSubPane" prefHeight="316.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="imageAnchorPane" layoutX="268.0" layoutY="10.0" prefHeight="278.0" prefWidth="625.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="272.0" fitWidth="613.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <ToggleButton fx:id="informedBtn" layoutX="445.0" layoutY="4.0" mnemonicParsing="false" onAction="#informedToUser" prefHeight="30.0" prefWidth="86.0" text="Informed">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="informedStatus" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="notInformedBtn" layoutX="537.0" layoutY="4.0" mnemonicParsing="false" onAction="#notInformedToUser" prefHeight="30.0" prefWidth="86.0" text="Can't Informed" toggleGroup="$informedStatus">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </ToggleButton>
               </children>
            </AnchorPane>
            <TableView fx:id="table" layoutX="14.0" layoutY="10.0" prefHeight="278.0" prefWidth="250.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="250.0" text="Registration ID" />
                  <TableColumn fx:id="acknowledgementFormPath" prefWidth="199.0" text="Registrtion ID" visible="false" />
               </columns>
            </TableView>
            <Button fx:id="submitBtn" layoutX="251.0" layoutY="291.0" mnemonicParsing="false" onAction="#authenticateReregister" prefHeight="20.0" prefWidth="140.0" text="Authenticate">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label layoutX="398.0" layoutY="292.0" prefHeight="20.0" prefWidth="332.0" text="after all the applications have been Actioned.">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
