<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="updateRoot" prefHeight="133.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.LastUpdateDetailsController">
   <children>
      <Hyperlink fx:id="registrationData" layoutX="713.0" layoutY="27.0" text="Download Pre-Registration Data" underline="true" />
      <Hyperlink layoutX="536.0" layoutY="27.0" text="Sync Data" underline="true" />
      <Hyperlink layoutX="105.0" layoutY="27.0" text="Virus Scan" underline="true" />
      <Hyperlink layoutX="304.0" layoutY="27.0" text="Registration Update" underline="true" />
      <Label fx:id="lastDownload" layoutX="781.0" layoutY="79.0" text="Last Download" />
      <Label fx:id="syncData" layoutX="545.0" layoutY="79.0" text="Last Sync" />
      <Label fx:id="lastUpdate" layoutX="330.0" layoutY="79.0" text="Last Update" />
      <Label fx:id="lastScan" layoutX="115.0" layoutY="79.0" text="Last Scan" />
      <Label fx:id="scanDate" layoutX="70.0" layoutY="106.0" prefHeight="27.0" prefWidth="164.0" />
      <Label fx:id="updateDate" layoutX="303.0" layoutY="106.0" prefHeight="27.0" prefWidth="149.0" />
      <Label fx:id="syncDate" layoutX="513.0" layoutY="106.0" prefHeight="27.0" prefWidth="138.0" />
      <Label fx:id="downloadDate" layoutX="775.0" layoutY="106.0" prefHeight="27.0" prefWidth="130.0" />
      <ImageView fitHeight="27.0" fitWidth="46.0" layoutX="67.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/VirusScan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="53.0" layoutX="264.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RegistrationUpdate.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="497.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SyncData.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="53.0" layoutX="674.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DownloadData.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
