<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="onBoardRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.UserClientMachineMappingController">
	<children>
		<TableView fx:id="mapTable" layoutX="10.0" layoutY="36.0" onMouseClicked="#showSelectedUserDetails" prefHeight="177.0" prefWidth="932.0">
			<columns>
				<TableColumn fx:id="usernameColumn" prefWidth="237.0" text="Username" />
				<TableColumn fx:id="userIDColumn" prefWidth="261.0" text="UserID" />	
				<TableColumn fx:id="roleColumn" prefWidth="245.0" text="Role" />
				<TableColumn fx:id="statusColumn" prefWidth="188.0" text="Status" />
			</columns>
		</TableView>
		<Label fx:id="userClientMachineMappingLabel" graphicTextGap="10.0" layoutX="422.0" layoutY="1.0" prefHeight="34.0" prefWidth="150.0" text="Onboard User">
         <font>
            <Font size="23.0" />
         </font></Label>
		<AnchorPane fx:id="userClientMachineMappingEditPane" layoutX="10.0" layoutY="213.0" prefHeight="250.0" prefWidth="932.0" visible="false">
			<children>
				<Label layoutX="7.0" layoutY="11.0" prefHeight="27.0" prefWidth="79.0" text=" Status  :" />
				<Button fx:id="update" disable="true" layoutX="806.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateUserMapDetails" text="UPDATE" />
				<AnchorPane fx:id="fingerprintDetailsPane" disable="true" layoutX="14.0" layoutY="75.0" prefHeight="125.0" prefWidth="324.0">
					<children>
						<Label prefHeight="27.0" prefWidth="226.0" text="FingerPrint Details" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="irisDetailsPane" layoutX="579.0" layoutY="69.0" prefHeight="125.0" prefWidth="344.0">
					<children>
						<Label disable="true" prefHeight="27.0" prefWidth="226.0" text="Iris Details" />
					</children>
				</AnchorPane>
				<ComboBox fx:id="statusComboBox" layoutX="80.0" layoutY="13.0" onAction="#changeStatus" prefHeight="17.0" prefWidth="150.0" />
				<Label layoutX="627.0" layoutY="12.0" prefHeight="27.0" prefWidth="98.0" text="StationID   :" />
				<Label fx:id="stationIdResult" layoutX="761.0" layoutY="24.0" prefHeight="27.0" prefWidth="117.0" />
            <Button fx:id="biometricScan" disable="true" layoutX="17.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="60.0" text="scan" />
            <Label fx:id="bioDetails" layoutX="11.0" layoutY="51.0" prefHeight="27.0" prefWidth="150.0" text="Biometrics -">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
