<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.UserOnboardController">
	<children>
		<Label layoutX="172.0" layoutY="37.0" prefHeight="27.0" prefWidth="67.0" text="Success" />
		<Label layoutX="99.0" layoutY="66.0" prefHeight="27.0" prefWidth="290.0" text="The user is successfully onboarded. " />
        <Button id="submit" layoutX="182.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadLoginScreen" prefHeight="27.0" prefWidth="49.0" text="OK"/>
	</children>
</AnchorPane>
