<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="demographicPane" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.WebCameraController">
   <children>
      <Button layoutX="100.0" layoutY="347.0" mnemonicParsing="false" onAction="#captureImage" text="Capture" />
      <Button fx:id="clear" layoutX="193.0" layoutY="347.0" mnemonicParsing="false" onAction="#clearImage" text="Clear" />
      <SwingNode fx:id="webcamera" layoutX="10.0" />
      <Button fx:id="close" layoutX="264.0" layoutY="347.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
   </children>
</AnchorPane>
