<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="demographicPane" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.WebCameraController">
   <children>
      <Button fx:id="save" disable="true" layoutX="195.0" layoutY="347.0" mnemonicParsing="false" onAction="#saveImage" text="Save" />
      <Button layoutX="102.0" layoutY="347.0" mnemonicParsing="false" onAction="#captureImage" text="Capture" />
      <Button fx:id="cancel" disable="true" layoutX="262.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancelImage" text="Cancel" />
      <SwingNode fx:id="webcamera" layoutX="10.0" />
   </children>
</AnchorPane>
