# -------------------------------------------------------------------------------------------
# Properties File that will defined from ID Repo for specific request and Response elements
# which will be used during automation. This is common place for update
#

req.Documentrequest=Document request
req.notify=NotificationRequestDTO
langCode.key=langCode

key=value

#PreRegistration resource uris
#Make sure all resource apis are covered
applicationURL=http://104.211.212.28:51000/pre-registration/qa/0.10.0/application-qa.properties
preRegistrationPropertyURL=http://104.211.212.28:51000/pre-registration/qa/0.10.0/pre-registration-qa.properties
applicationProperty=mosip.id.validation.identity.dateOfBirth,mosip.id.validation.identity.phone,mosip.id.validation.identity.email,mosip.kernel.sms.number.length,mosip.supported-languages,mosip.right_to_left_orientation,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.addressLine1.[*].value,mosip.login.mode,mosip.login.mode,preregistration.documentupload.allowed.file.type,mosip.kernel.pin.length,mosip.preregistration.auto.logout.timeout,mosip.id.validation.identity.postalCode,mosip.id.validation.identity.CNIENumber,mosip.id.validation.identity.phone.length,mosip.id.validation.identity.email.length,mosip.id.validation.identity.postalCode.length,mosip.id.validation.identity.CNIENumber.length,mosip.kernel.otp.default-length,mosip.left_to_right_orientation,mosip.kernel.otp.validation-attempt-threshold,mosip.country.code,mosip.primary-language,mosip.default.dob.month,mosip.kernel.prid.length
private static final String preReg_URI = "/booking/v0.1/preregistration/booking/book"
preRegistrationProperty=mosip.postal.code.length=6,mosip.mobile.length=10,mosip.email.length=50,mosip.CINE.length=30,preregistration.preid.regex,preregistration application.property,preregistration.recommended.centers.locCode,preregistration.timespan.cancel,preregistration.availability.noOfDays,mosip.preregistration.auto.logout.timeout,mosip.kernel.otp.expiry-time,preregistration.documentupload.allowed.file.nameLength,preregistration.workflow.documentupload,preregistration.availability.sync,preregistration.timespan.rebook,preregistration.workflow.booking,mosip.preregistration.auto.logout.ping,preregistration.documentupload.allowed.file.size
preReg_CreateApplnURI = /preregistration/v1/applications
preReg_FetchRegistrationDataURI = /preregistration/v1/applications/{preRegistrationId}
preReg_FetchPreRegistrationByDateAndTimeURI=/preregistration/v1/demographic/applications/byDateTime
preReg_FetchStatusOfApplicationURI =/preregistration/v1/applications/status/{preRegistrationId}
preReg_FetchAllApplicationCreatedByUserURI=/preregistration/v1/applications
preReg_DiscardApplnURI = /preregistration/v1/applications/{preRegistrationId}
preReg_UpdateStatusAppURI=/preregistration/v1/applications/{preRegistrationId}
#QRCode Service API related  URI's
qrCode_URI=/preregistration/v1/qrCode/generate

#Document API related  URI's
preReg_DocumentUploadURI = /preregistration/v1/documents/{preRegistrationId}
preReg_FetchAllDocumentURI = /preregistration/v1/documents/{preRegistrationId}
prereg_DeleteDocumentByDocIdURI = /preregistration/v1/documents/
preReg_DeleteAllDocumentByPreIdURI = /preregistration/v1/documents/preregistration/{preRegistrationId}
preReg_CopyDocumentsURI = /preregistration/v1/documents/
preReg_DeleteAllDocumentByPreIdURI1 = /preregistration/v1/documents/preregistration/

preReg_BookingAppointmenturi =/preregistration/v1/appointment/{preRegistrationId}
preReg_BookingAppointmentURI =/preregistration/v1/appointment/
preReg_CancelAppointmenturi = /preregistration/v1/appointment/{preRegistrationId}
#preReg_CancelAppointmenturi= /preregistration/v1/appointment/
preReg_FecthAppointmentDetailsuri=/preregistration/v1/appointment/{preRegistrationId}
#preReg_FetchCenterIDURI = /preregistration/v1/appointment/availability/



preReg_GetDocByDocId = /preregistration/v1/documents/



#Booking Service API related  URI's
preReg_BookingAppointmentURI =/preregistration/v1/appointment/
preReg_MultipleBookingAppointmentURI =/preregistration/v1/appointment
preReg_FetchCenterIDURI = /preregistration/v1/appointment/availability/
preReg_FetchCenterIDuri = /preregistration/v1/appointment/availability/{registrationCenterId}
preReg_FecthAppointmentDetailsURI=/preregistration/v1/appointment/
preReg_CancelAppointmentURI = /preregistration/v1/appointment/
preReg_RetriveBookedPreIdsByRegId=/preregistration/v1/appointment/preRegistrationId/
preReg_SyncMasterDataURI=/preregistration/v1/batch/availabilitySync



#Notification Service API related  URI's
preReg_NotifyURI=/preregistration/v1/notification/notify

#Booking Service API related  URI's

preReg_FetchBookedPreIdByRegIdURI = /preregistration/v1/booking/appointment/preIdsByRegId
preReg_DiscardBookingURI=/preregistration/v1/booking/appointment
preReg_SyncMasterDataURI=/preregistration/v1/booking/appointment/availability/sync



preReg_ConsumedPreregistrationURI =/preregistration/v1/sync/reverseDataSync 
preReg_FetchAllPreRegistrationIdsURI = /preregistration/v1/sync
preReg_DataSyncnURI = /preregistration/v1/sync/{preRegistrationId}
preReg_ExpiredURI=/preregistration/v1/batch/expiredStatus
preReg_syncAvailability=/preregistration/v1/appointment/availability/sync

preReg_ReverseDataSyncURI=/preregistration/v1/sync/consumedPreRegIds
preReg_ConsumedURI=/preregistration/v1/batch/consumedStatus
preReg_NotifyURI=/preregistration/v1/notification/notify
invalidateToken_URI=/preregistration/v1/login/invalidateToken
preReg_translitrationRequestURI=/preregistration/v1/transliteration/transliterate
otpSend_URI=/preregistration/v1/login/sendOtp
validateOTP_URI=/preregistration/v1/login/validateOtp
preReg_AdminTokenURI=/v1/authmanager/authenticate/useridPwd
preReg_GetPreRegistrationConfigData=/preregistration/v1/login/config
