spring.datasource.url= jdbc:postgresql://13.76.129.80:9001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

landingzone.cron.job.schedule=0 0/1 * * * *
virusscan.cron.job.schedule=0 0/1 * * * *
ftp.cron.job.schedule=0 0/1 * * * *

packet.ext=.zip
