#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#property name is case sensitive and required for interceptors configuration
#hibernate.ejb.interceptor=io.mosip.kernel.masterdata.config.MasterDataInterceptor

auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken 

mosip.kernel.registrationcenterid.length=4
mosip.kernel.machineid.length=5

masterdata_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123

mosip.primary-language=eng
mosip.secondary-language=ara
auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
mosip.supported-languages=eng,ara,fra

auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
