pathForValidRegProcPackets=regProc/Packets/ValidPackets/
invalidPacketFolderPath=regProc/Packets/InvalidPackets/
validPacketForPacketGeneration=regProc/Packets/ValidPackets/packteForInvalidPackets
syncTokenGenerationFilePath=config/tokenGeneration.properties
getStatusTokenGenerationFilePath=config/adminTokenGeneration.properties
pathForValidIntegration=regProc/IntegrationScenarios/ValidPacket
newPacketForUpdatePacket=regProc/UpdatePacket/regProc_Update_smoke
updatedPacketFolderPath = regProc/UpdatePacket/
packetForSecurityTest=regProc/Packets/PacketForSecurity
