#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=Mosip@dev123
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#
#
#server.port=9094
#
#
#swagger.base-url=https://dev.mosip.io
#server.servlet.context-path=/dev-datasync
#
#application.env.local=true
#
#
