<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.authentication</groupId>
		<artifactId>authentication-parent</artifactId>
		<version>0.10.1</version>
	</parent>
	<artifactId>otp-authenticaiton-service</artifactId>
	<name>otp-authenticaiton-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.mosip.authentication</groupId>
			<artifactId>authentication-common</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.authentication</groupId>
			<artifactId>authentication-service</artifactId>
			<version>0.10.1</version>
		</dependency>
	</dependencies>
</project>
